> Preprocessed problem (487 ms)
> Created HtnProblemData instance (175 ms)
> Encoded problem into SAT (41 ms)
> Wrote formula to file (11 ms)
> Executed SAT solver (484 ms)
> Decoded result (1 ms)
> Reported result (1 ms)
Total execution time: 1200ms. Exiting.
