
Compact plan:
0: (put_down girl2 place0 tent2)
1: (drive_tent guy2 place0 place1 car1 tent1)
2: (drive girl2 place0 place1 car2)
3: (put_up guy2 place1 tent1)
4: (drive_passenger girl2 place1 place0 car2 guy2)
5: (walk_together tent1 place1 guy2 place0 girl2 couple2)
6: (walk_together tent1 place1 guy0 place0 girl0 couple0)
7: (walk_together tent1 place1 guy1 place0 girl1 couple1)
8: (put_down girl2 place1 tent1)
9: (drive_passenger guy2 place1 place0 car1 girl2)
10: (drive guy2 place0 place1 car1)
11: (drive girl2 place0 place1 car2)
12: (drive_tent guy2 place1 place2 car2 tent1)
13: (drive girl2 place1 place2 car1)
14: (put_up guy2 place2 tent1)
15: (drive_passenger girl2 place2 place1 car1 guy2)
16: (walk_together tent1 place2 guy2 place1 girl2 couple2)
17: (walk_together tent1 place2 guy0 place1 girl0 couple0)
18: (walk_together tent1 place2 guy1 place1 girl1 couple1)
19: (put_down girl2 place2 tent1)
20: (drive_passenger guy2 place2 place1 car2 girl2)
21: (drive guy2 place1 place2 car2)
22: (drive girl2 place1 place2 car1)
23: (drive_tent guy2 place2 place3 car1 tent1)
24: (drive girl2 place2 place3 car2)
25: (put_up guy2 place3 tent1)
26: (drive_passenger girl2 place3 place2 car2 guy2)
27: (walk_together tent1 place3 guy0 place2 girl0 couple0)
28: (walk_together tent1 place3 guy2 place2 girl2 couple2)
29: (walk_together tent1 place3 guy1 place2 girl1 couple1)
30: (put_down girl2 place3 tent1)
31: (drive_passenger guy2 place3 place2 car1 girl2)
32: (drive guy2 place2 place3 car1)
33: (drive girl2 place2 place3 car2)


