> Preprocessed problem (2045 ms)
> Created HtnProblemData instance (61 ms)
> Encoded problem into SAT (70 ms)
> Wrote formula to file (28 ms)
> Executed SAT solver (4222 ms)
> Decoded result (3 ms)
> Reported result (4 ms)
Total execution time: 6433ms. Exiting.
