
Compact plan:
0: (switch_on instrument3 satellite1)
1: (calibrate satellite1 instrument3 star0)
2: (turn_to satellite1 star3 star0)
3: (take_image satellite1 star3 instrument3 infrared0)
4: (turn_to satellite1 star4 star3)
5: (take_image satellite1 star4 instrument3 spectrograph2)
6: (turn_to satellite1 phenomenon5 star4)
7: (take_image satellite1 phenomenon5 instrument3 spectrograph2)
8: (turn_to satellite1 phenomenon7 phenomenon5)
9: (take_image satellite1 phenomenon7 instrument3 spectrograph2)
10: (turn_to satellite0 phenomenon5 star4)


