> Preprocessed problem (147 ms)
> Created HtnProblemData instance (34 ms)
> Encoded problem into SAT (65 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (211 ms)
> Decoded result (3 ms)
> Reported result (2 ms)
Total execution time: 483ms. Exiting.
