> Preprocessed problem (206 ms)
> Created HtnProblemData instance (43 ms)
> Encoded problem into SAT (119 ms)
> Wrote formula to file (30 ms)
> Executed SAT solver (216 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 618ms. Exiting.
