> Preprocessed problem (557 ms)
> Created HtnProblemData instance (37 ms)
> Encoded problem into SAT (98 ms)
> Wrote formula to file (33 ms)
> Executed SAT solver (109 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 838ms. Exiting.
