> Preprocessed problem (76 ms)
> Created HtnProblemData instance (6 ms)
> Encoded problem into SAT (15 ms)
> Wrote formula to file (6 ms)
> Executed SAT solver (13 ms)
> Decoded result (1 ms)
> Reported result (2 ms)
Total execution time: 119ms. Exiting.
