
Compact plan:
0: (put_down guy4 place0 tent4)
1: (drive_tent guy1 place0 place1 car0 tent3)
2: (drive girl1 place0 place1 car2)
3: (put_up guy1 place1 tent3)
4: (drive_passenger girl1 place1 place0 car2 guy1)
5: (walk_together tent3 place1 guy0 place0 girl0 couple0)
6: (walk_together tent3 place1 guy3 place0 girl3 couple3)
7: (walk_together tent3 place1 guy4 place0 girl4 couple4)
8: (walk_together tent3 place1 guy1 place0 girl1 couple1)
9: (walk_together tent3 place1 guy2 place0 girl2 couple2)
10: (put_down girl1 place1 tent3)
11: (drive_passenger guy1 place1 place0 car0 girl1)
12: (drive guy1 place0 place1 car0)
13: (drive girl1 place0 place1 car2)
14: (drive_tent guy1 place1 place2 car2 tent3)
15: (drive girl1 place1 place2 car0)
16: (put_up guy1 place2 tent3)
17: (drive_passenger girl1 place2 place1 car0 guy1)
18: (walk_together tent3 place2 guy4 place1 girl4 couple4)
19: (walk_together tent3 place2 guy2 place1 girl2 couple2)
20: (walk_together tent3 place2 guy1 place1 girl1 couple1)
21: (walk_together tent3 place2 guy3 place1 girl3 couple3)
22: (walk_together tent3 place2 guy0 place1 girl0 couple0)
23: (put_down girl1 place2 tent3)
24: (drive_passenger guy1 place2 place1 car2 girl1)
25: (drive guy1 place1 place2 car2)
26: (drive girl1 place1 place2 car0)
27: (drive_tent guy1 place2 place3 car2 tent3)
28: (drive girl1 place2 place3 car0)
29: (put_up guy1 place3 tent3)
30: (drive_passenger girl1 place3 place2 car0 guy1)
31: (walk_together tent3 place3 guy0 place2 girl0 couple0)
32: (walk_together tent3 place3 guy2 place2 girl2 couple2)
33: (walk_together tent3 place3 guy3 place2 girl3 couple3)
34: (walk_together tent3 place3 guy4 place2 girl4 couple4)
35: (walk_together tent3 place3 guy1 place2 girl1 couple1)
36: (put_down girl1 place3 tent3)
37: (drive_passenger guy1 place3 place2 car2 girl1)
38: (drive guy1 place2 place3 car2)
39: (drive girl1 place2 place3 car0)
40: (drive_tent guy1 place3 place4 car2 tent3)
41: (drive girl1 place3 place4 car0)
42: (put_up guy1 place4 tent3)
43: (drive_passenger girl1 place4 place3 car0 guy1)
44: (walk_together tent3 place4 guy1 place3 girl1 couple1)
45: (walk_together tent3 place4 guy3 place3 girl3 couple3)
46: (walk_together tent3 place4 guy4 place3 girl4 couple4)
47: (walk_together tent3 place4 guy2 place3 girl2 couple2)
48: (walk_together tent3 place4 guy0 place3 girl0 couple0)
49: (put_down girl1 place4 tent3)
50: (drive_passenger guy1 place4 place3 car2 girl1)
51: (drive guy1 place3 place4 car2)
52: (drive girl1 place3 place4 car0)
53: (drive_tent guy1 place4 place5 car2 tent3)
54: (drive girl1 place4 place5 car0)
55: (put_up guy1 place5 tent3)
56: (drive_passenger girl1 place5 place4 car0 guy1)
57: (walk_together tent3 place5 guy0 place4 girl0 couple0)
58: (walk_together tent3 place5 guy1 place4 girl1 couple1)
59: (walk_together tent3 place5 guy2 place4 girl2 couple2)
60: (walk_together tent3 place5 guy4 place4 girl4 couple4)
61: (walk_together tent3 place5 guy3 place4 girl3 couple3)
62: (put_down girl1 place5 tent3)
63: (drive_passenger guy1 place5 place4 car2 girl1)
64: (drive guy1 place4 place5 car2)
65: (drive girl1 place4 place5 car0)
66: (drive_tent guy1 place5 place6 car2 tent3)
67: (drive girl1 place5 place6 car0)
68: (put_up guy1 place6 tent3)
69: (drive_passenger girl1 place6 place5 car0 guy1)
70: (walk_together tent3 place6 guy4 place5 girl4 couple4)
71: (walk_together tent3 place6 guy3 place5 girl3 couple3)
72: (walk_together tent3 place6 guy2 place5 girl2 couple2)
73: (walk_together tent3 place6 guy0 place5 girl0 couple0)
74: (walk_together tent3 place6 guy1 place5 girl1 couple1)
75: (put_down girl1 place6 tent3)
76: (drive_passenger guy1 place6 place5 car2 girl1)
77: (drive guy1 place5 place6 car2)
78: (drive girl1 place5 place6 car0)
79: (drive_tent guy1 place6 place7 car2 tent3)
80: (drive girl1 place6 place7 car0)
81: (put_up guy1 place7 tent3)
82: (drive_passenger girl1 place7 place6 car0 guy1)
83: (walk_together tent3 place7 guy2 place6 girl2 couple2)
84: (walk_together tent3 place7 guy4 place6 girl4 couple4)
85: (walk_together tent3 place7 guy0 place6 girl0 couple0)
86: (walk_together tent3 place7 guy1 place6 girl1 couple1)
87: (walk_together tent3 place7 guy3 place6 girl3 couple3)
88: (put_down girl1 place7 tent3)
89: (drive_passenger guy1 place7 place6 car2 girl1)
90: (drive guy1 place6 place7 car2)
91: (drive girl1 place6 place7 car0)


