
Compact plan:
0: (switch_on instrument13 satellite5)
1: (turn_to satellite5 star2 phenomenon87)
2: (calibrate satellite5 instrument13 star2)
3: (turn_to satellite5 phenomenon5 star2)
4: (take_image satellite5 phenomenon5 instrument13 thermograph1)
5: (turn_to satellite5 star6 phenomenon5)
6: (take_image satellite5 star6 instrument13 thermograph1)
7: (turn_to satellite5 star7 star6)
8: (take_image satellite5 star7 instrument13 spectrograph3)
9: (turn_to satellite5 phenomenon8 star7)
10: (take_image satellite5 phenomenon8 instrument13 image0)
11: (turn_to satellite5 phenomenon9 phenomenon8)
12: (take_image satellite5 phenomenon9 instrument13 image0)
13: (turn_to satellite5 star10 phenomenon9)
14: (take_image satellite5 star10 instrument13 spectrograph3)
15: (switch_on instrument0 satellite0)
16: (turn_to satellite0 star4 planet23)
17: (calibrate satellite0 instrument0 star4)
18: (turn_to satellite0 planet11 star4)
19: (take_image satellite0 planet11 instrument0 thermograph2)
20: (turn_to satellite5 phenomenon12 star10)
21: (take_image satellite5 phenomenon12 instrument13 image0)
22: (turn_to satellite5 phenomenon13 phenomenon12)
23: (take_image satellite5 phenomenon13 instrument13 thermograph1)
24: (turn_to satellite0 phenomenon14 planet11)
25: (take_image satellite0 phenomenon14 instrument0 thermograph2)
26: (turn_to satellite0 phenomenon15 phenomenon14)
27: (take_image satellite0 phenomenon15 instrument0 thermograph1)
28: (turn_to satellite0 planet16 phenomenon15)
29: (take_image satellite0 planet16 instrument0 thermograph2)
30: (turn_to satellite0 phenomenon17 planet16)
31: (take_image satellite0 phenomenon17 instrument0 thermograph1)
32: (turn_to satellite5 planet18 phenomenon13)
33: (take_image satellite5 planet18 instrument13 thermograph1)
34: (turn_to satellite5 planet19 planet18)
35: (take_image satellite5 planet19 instrument13 thermograph1)
36: (turn_to satellite0 phenomenon21 phenomenon17)
37: (take_image satellite0 phenomenon21 instrument0 image0)
38: (turn_to satellite5 planet22 planet19)
39: (take_image satellite5 planet22 instrument13 spectrograph3)
40: (turn_to satellite0 planet23 phenomenon21)
41: (take_image satellite0 planet23 instrument0 thermograph2)
42: (turn_to satellite0 phenomenon24 planet23)
43: (take_image satellite0 phenomenon24 instrument0 thermograph2)
44: (turn_to satellite0 phenomenon25 phenomenon24)
45: (take_image satellite0 phenomenon25 instrument0 thermograph2)
46: (turn_to satellite0 phenomenon26 phenomenon25)
47: (take_image satellite0 phenomenon26 instrument0 thermograph2)
48: (turn_to satellite0 phenomenon27 phenomenon26)
49: (take_image satellite0 phenomenon27 instrument0 thermograph2)
50: (turn_to satellite0 star28 phenomenon27)
51: (take_image satellite0 star28 instrument0 thermograph2)
52: (turn_to satellite0 phenomenon30 star28)
53: (take_image satellite0 phenomenon30 instrument0 image0)
54: (turn_to satellite0 phenomenon31 phenomenon30)
55: (take_image satellite0 phenomenon31 instrument0 image0)
56: (turn_to satellite0 phenomenon32 phenomenon31)
57: (take_image satellite0 phenomenon32 instrument0 image0)
58: (turn_to satellite0 phenomenon33 phenomenon32)
59: (take_image satellite0 phenomenon33 instrument0 thermograph2)
60: (turn_to satellite0 planet35 phenomenon33)
61: (take_image satellite0 planet35 instrument0 thermograph2)
62: (turn_to satellite5 star36 planet22)
63: (take_image satellite5 star36 instrument13 spectrograph3)
64: (turn_to satellite5 phenomenon37 star36)
65: (take_image satellite5 phenomenon37 instrument13 thermograph1)
66: (turn_to satellite0 phenomenon38 planet35)
67: (take_image satellite0 phenomenon38 instrument0 thermograph2)
68: (turn_to satellite0 phenomenon39 phenomenon38)
69: (take_image satellite0 phenomenon39 instrument0 thermograph2)
70: (turn_to satellite0 star41 phenomenon39)
71: (take_image satellite0 star41 instrument0 thermograph2)
72: (turn_to satellite0 phenomenon42 star41)
73: (take_image satellite0 phenomenon42 instrument0 thermograph2)
74: (turn_to satellite5 star43 phenomenon37)
75: (take_image satellite5 star43 instrument13 thermograph1)
76: (turn_to satellite0 planet44 phenomenon42)
77: (take_image satellite0 planet44 instrument0 thermograph2)
78: (turn_to satellite0 planet45 planet44)
79: (take_image satellite0 planet45 instrument0 thermograph2)
80: (turn_to satellite5 planet46 star43)
81: (take_image satellite5 planet46 instrument13 thermograph1)
82: (turn_to satellite5 star47 planet46)
83: (take_image satellite5 star47 instrument13 spectrograph3)
84: (turn_to satellite5 star48 star47)
85: (take_image satellite5 star48 instrument13 spectrograph3)
86: (turn_to satellite5 phenomenon50 star48)
87: (take_image satellite5 phenomenon50 instrument13 spectrograph3)
88: (turn_to satellite5 phenomenon51 phenomenon50)
89: (take_image satellite5 phenomenon51 instrument13 image0)
90: (turn_to satellite5 phenomenon52 phenomenon51)
91: (take_image satellite5 phenomenon52 instrument13 spectrograph3)
92: (turn_to satellite5 planet53 phenomenon52)
93: (take_image satellite5 planet53 instrument13 spectrograph3)
94: (turn_to satellite5 planet54 planet53)
95: (take_image satellite5 planet54 instrument13 spectrograph3)
96: (turn_to satellite0 star55 planet45)
97: (take_image satellite0 star55 instrument0 thermograph1)
98: (turn_to satellite5 planet56 planet54)
99: (take_image satellite5 planet56 instrument13 thermograph1)
100: (turn_to satellite5 phenomenon57 planet56)
101: (take_image satellite5 phenomenon57 instrument13 spectrograph3)
102: (turn_to satellite5 planet59 phenomenon57)
103: (take_image satellite5 planet59 instrument13 spectrograph3)
104: (turn_to satellite0 phenomenon60 star55)
105: (take_image satellite0 phenomenon60 instrument0 thermograph2)
106: (turn_to satellite0 star61 phenomenon60)
107: (take_image satellite0 star61 instrument0 thermograph2)
108: (turn_to satellite0 star62 star61)
109: (take_image satellite0 star62 instrument0 thermograph2)
110: (turn_to satellite0 star63 star62)
111: (take_image satellite0 star63 instrument0 thermograph2)
112: (turn_to satellite0 planet64 star63)
113: (take_image satellite0 planet64 instrument0 thermograph2)
114: (turn_to satellite5 planet65 planet59)
115: (take_image satellite5 planet65 instrument13 spectrograph3)
116: (turn_to satellite5 star66 planet65)
117: (take_image satellite5 star66 instrument13 spectrograph3)
118: (turn_to satellite0 planet67 planet64)
119: (take_image satellite0 planet67 instrument0 thermograph2)
120: (turn_to satellite5 phenomenon68 star66)
121: (take_image satellite5 phenomenon68 instrument13 thermograph1)
122: (turn_to satellite0 star69 planet67)
123: (take_image satellite0 star69 instrument0 thermograph2)
124: (turn_to satellite5 planet70 phenomenon68)
125: (take_image satellite5 planet70 instrument13 thermograph1)
126: (turn_to satellite5 star71 planet70)
127: (take_image satellite5 star71 instrument13 image0)
128: (turn_to satellite0 phenomenon72 star69)
129: (take_image satellite0 phenomenon72 instrument0 image0)
130: (turn_to satellite0 planet73 phenomenon72)
131: (take_image satellite0 planet73 instrument0 thermograph1)
132: (turn_to satellite0 star74 planet73)
133: (take_image satellite0 star74 instrument0 thermograph1)
134: (turn_to satellite0 phenomenon75 star74)
135: (take_image satellite0 phenomenon75 instrument0 thermograph1)
136: (turn_to satellite5 planet76 star71)
137: (take_image satellite5 planet76 instrument13 spectrograph3)
138: (turn_to satellite0 star77 phenomenon75)
139: (take_image satellite0 star77 instrument0 thermograph1)
140: (turn_to satellite0 planet78 star77)
141: (take_image satellite0 planet78 instrument0 image0)
142: (turn_to satellite0 planet79 planet78)
143: (take_image satellite0 planet79 instrument0 thermograph2)
144: (turn_to satellite0 phenomenon80 planet79)
145: (take_image satellite0 phenomenon80 instrument0 thermograph2)
146: (turn_to satellite5 phenomenon81 planet76)
147: (take_image satellite5 phenomenon81 instrument13 thermograph1)
148: (turn_to satellite0 planet82 phenomenon80)
149: (take_image satellite0 planet82 instrument0 image0)
150: (turn_to satellite5 star83 phenomenon81)
151: (take_image satellite5 star83 instrument13 spectrograph3)
152: (turn_to satellite0 phenomenon84 planet82)
153: (take_image satellite0 phenomenon84 instrument0 thermograph2)
154: (turn_to satellite5 planet85 star83)
155: (take_image satellite5 planet85 instrument13 image0)
156: (turn_to satellite0 planet86 phenomenon84)
157: (take_image satellite0 planet86 instrument0 thermograph1)
158: (turn_to satellite5 phenomenon87 planet85)
159: (take_image satellite5 phenomenon87 instrument13 spectrograph3)
160: (turn_to satellite5 planet88 phenomenon87)
161: (take_image satellite5 planet88 instrument13 image0)
162: (turn_to satellite0 star90 planet86)
163: (take_image satellite0 star90 instrument0 thermograph2)
164: (turn_to satellite5 phenomenon91 planet88)
165: (take_image satellite5 phenomenon91 instrument13 spectrograph3)
166: (turn_to satellite0 star92 star90)
167: (take_image satellite0 star92 instrument0 thermograph1)
168: (turn_to satellite0 phenomenon93 star92)
169: (take_image satellite0 phenomenon93 instrument0 thermograph2)
170: (turn_to satellite0 planet94 phenomenon93)
171: (take_image satellite0 planet94 instrument0 thermograph2)
172: (turn_to satellite5 star95 phenomenon91)
173: (take_image satellite5 star95 instrument13 spectrograph3)
174: (turn_to satellite5 planet96 star95)
175: (take_image satellite5 planet96 instrument13 thermograph1)
176: (turn_to satellite5 phenomenon97 planet96)
177: (take_image satellite5 phenomenon97 instrument13 spectrograph3)
178: (turn_to satellite5 planet98 phenomenon97)
179: (take_image satellite5 planet98 instrument13 spectrograph3)
180: (turn_to satellite0 phenomenon99 planet94)
181: (take_image satellite0 phenomenon99 instrument0 thermograph2)
182: (turn_to satellite5 planet100 planet98)
183: (take_image satellite5 planet100 instrument13 thermograph1)
184: (turn_to satellite0 star101 phenomenon99)
185: (take_image satellite0 star101 instrument0 image0)
186: (turn_to satellite0 planet102 star101)
187: (take_image satellite0 planet102 instrument0 thermograph2)
188: (turn_to satellite5 phenomenon103 planet100)
189: (take_image satellite5 phenomenon103 instrument13 image0)
190: (turn_to satellite0 phenomenon104 planet102)
191: (take_image satellite0 phenomenon104 instrument0 thermograph2)
192: (turn_to satellite8 phenomenon57 phenomenon17)


