
Compact plan:
0: (lift hoist2 crate3 crate2 distributor1)
1: (load hoist2 crate3 truck0 distributor1)
2: (drive truck0 distributor1 distributor0)
3: (unload hoist1 crate3 truck0 distributor0)
4: (drop hoist1 crate3 pallet1 distributor0)
5: (lift hoist1 crate4 crate0 distributor0)
6: (load hoist1 crate4 truck0 distributor0)
7: (lift hoist1 crate0 pallet4 distributor0)
8: (drop hoist1 crate0 pallet3 distributor0)
9: (drive truck0 distributor0 distributor1)
10: (lift hoist2 crate1 pallet5 distributor1)
11: (load hoist2 crate1 truck0 distributor1)
12: (unload hoist2 crate4 truck0 distributor1)
13: (drop hoist2 crate4 pallet5 distributor1)
14: (unload hoist2 crate1 truck0 distributor1)
15: (drop hoist2 crate1 crate4 distributor1)
16: (lift hoist0 crate5 pallet0 depot0)
17: (load hoist0 crate5 truck1 depot0)
18: (drive truck1 depot0 distributor1)
19: (unload hoist2 crate5 truck1 distributor1)
20: (drop hoist2 crate5 crate1 distributor1)


