> Preprocessed problem (492 ms)
> Created HtnProblemData instance (69 ms)
> Encoded problem into SAT (157 ms)
> Wrote formula to file (40 ms)
> Executed SAT solver (7959 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 8722ms. Exiting.
