
Compact plan:
0: (drive truck0 depot0 distributor1)
1: (lift hoist2 crate9 crate5 distributor1)
2: (load hoist2 crate9 truck0 distributor1)
3: (drive truck0 distributor1 depot0)
4: (lift hoist0 crate4 crate3 depot0)
5: (load hoist0 crate4 truck0 depot0)
6: (lift hoist0 crate3 crate1 depot0)
7: (drive truck1 distributor0 depot0)
8: (load hoist0 crate3 truck1 depot0)
9: (lift hoist0 crate1 pallet0 depot0)
10: (load hoist0 crate1 truck0 depot0)
11: (unload hoist0 crate9 truck0 depot0)
12: (drop hoist0 crate9 pallet0 depot0)
13: (drive truck1 depot0 distributor1)
14: (lift hoist2 crate5 crate2 distributor1)
15: (load hoist2 crate5 truck1 distributor1)
16: (lift hoist2 crate2 crate0 distributor1)
17: (load hoist2 crate2 truck1 distributor1)
18: (lift hoist2 crate0 pallet2 distributor1)
19: (load hoist2 crate0 truck1 distributor1)
20: (unload hoist2 crate3 truck1 distributor1)
21: (drop hoist2 crate3 pallet2 distributor1)
22: (drive truck0 depot0 distributor0)
23: (lift hoist1 crate8 crate7 distributor0)
24: (load hoist1 crate8 truck0 distributor0)
25: (lift hoist1 crate7 crate6 distributor0)
26: (load hoist1 crate7 truck0 distributor0)
27: (lift hoist1 crate6 pallet1 distributor0)
28: (load hoist1 crate6 truck0 distributor0)
29: (unload hoist1 crate1 truck0 distributor0)
30: (drop hoist1 crate1 pallet1 distributor0)
31: (drive truck0 distributor0 depot0)
32: (unload hoist0 crate6 truck0 depot0)
33: (drop hoist0 crate6 crate9 depot0)
34: (unload hoist0 crate4 truck0 depot0)
35: (drop hoist0 crate4 crate6 depot0)
36: (drive truck1 distributor1 depot0)
37: (unload hoist0 crate5 truck1 depot0)
38: (drop hoist0 crate5 crate4 depot0)
39: (unload hoist0 crate0 truck1 depot0)
40: (drop hoist0 crate0 crate5 depot0)
41: (unload hoist0 crate2 truck1 depot0)
42: (drop hoist0 crate2 crate0 depot0)
43: (drive truck0 depot0 distributor0)
44: (unload hoist1 crate7 truck0 distributor0)
45: (drop hoist1 crate7 crate1 distributor0)
46: (drive truck0 distributor0 distributor1)
47: (unload hoist2 crate8 truck0 distributor1)
48: (drop hoist2 crate8 crate3 distributor1)


