
Compact plan:
0: (pick ball1 rooma left)
1: (pick ball2 rooma right)
2: (move rooma roomb)
3: (drop ball1 roomb left)
4: (drop ball2 roomb right)
5: (move roomb rooma)
6: (pick ball3 rooma left)
7: (pick ball4 rooma right)
8: (move rooma roomb)
9: (drop ball3 roomb left)
10: (drop ball4 roomb right)
11: (move roomb rooma)
12: (pick ball5 rooma left)
13: (pick ball6 rooma right)
14: (move rooma roomb)
15: (drop ball5 roomb left)
16: (drop ball6 roomb right)
17: (move roomb rooma)
18: (pick ball7 rooma left)
19: (pick ball8 rooma right)
20: (move rooma roomb)
21: (drop ball7 roomb left)
22: (drop ball8 roomb right)
23: (move roomb rooma)
24: (pick ball9 rooma left)
25: (pick ball10 rooma right)
26: (move rooma roomb)
27: (drop ball9 roomb left)
28: (drop ball10 roomb right)
29: (move roomb rooma)
30: (pick ball11 rooma left)
31: (pick ball12 rooma right)
32: (move rooma roomb)
33: (drop ball11 roomb left)
34: (drop ball12 roomb right)
35: (move roomb rooma)
36: (pick ball13 rooma left)
37: (pick ball14 rooma right)
38: (move rooma roomb)
39: (drop ball13 roomb left)
40: (drop ball14 roomb right)


