> Preprocessed problem (38 ms)
> Created HtnProblemData instance (8 ms)
> Encoded problem into SAT (17 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (13 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 86ms. Exiting.
