
Compact plan:
0: (drive truck-0 city-loc-3 city-loc-4)
1: (drive truck-0 city-loc-4 city-loc-0)
2: (pick_up truck-0 city-loc-0 package-0 capacity-1 capacity-2)
3: (drive truck-0 city-loc-0 city-loc-2)
4: (drop truck-0 city-loc-2 package-0 capacity-1 capacity-2)
5: (drive truck-0 city-loc-2 city-loc-0)
6: (drive truck-0 city-loc-0 city-loc-4)
7: (drive truck-0 city-loc-4 city-loc-3)
8: (pick_up truck-0 city-loc-3 package-1 capacity-1 capacity-2)
9: (drive truck-0 city-loc-3 city-loc-4)
10: (drive truck-0 city-loc-4 city-loc-0)
11: (drive truck-0 city-loc-0 city-loc-2)
12: (drop truck-0 city-loc-2 package-1 capacity-1 capacity-2)
13: (pick_up truck-0 city-loc-2 package-2 capacity-1 capacity-2)
14: (drive truck-0 city-loc-2 city-loc-0)
15: (drive truck-0 city-loc-0 city-loc-4)
16: (drop truck-0 city-loc-4 package-2 capacity-1 capacity-2)
17: (drive truck-0 city-loc-4 city-loc-1)
18: (pick_up truck-0 city-loc-1 package-3 capacity-1 capacity-2)
19: (drive truck-0 city-loc-1 city-loc-4)
20: (drive truck-0 city-loc-4 city-loc-3)
21: (drop truck-0 city-loc-3 package-3 capacity-1 capacity-2)
22: (drive truck-0 city-loc-3 city-loc-4)
23: (pick_up truck-0 city-loc-4 package-4 capacity-1 capacity-2)
24: (drive truck-0 city-loc-4 city-loc-0)
25: (drop truck-0 city-loc-0 package-4 capacity-1 capacity-2)
26: (drive truck-0 city-loc-0 city-loc-4)
27: (drive truck-0 city-loc-4 city-loc-1)
28: (pick_up truck-0 city-loc-1 package-5 capacity-1 capacity-2)
29: (drive truck-0 city-loc-1 city-loc-4)
30: (drive truck-0 city-loc-4 city-loc-3)
31: (drop truck-0 city-loc-3 package-5 capacity-1 capacity-2)


