
Compact plan:
0: (put_down guy3 place0 tent2)
1: (drive_tent guy2 place0 place1 car3 tent0)
2: (drive girl2 place0 place1 car4)
3: (put_up guy2 place1 tent0)
4: (drive_passenger girl2 place1 place0 car4 guy2)
5: (walk_together tent0 place1 guy2 place0 girl2 couple2)
6: (walk_together tent0 place1 guy3 place0 girl3 couple3)
7: (walk_together tent0 place1 guy4 place0 girl4 couple4)
8: (walk_together tent0 place1 guy1 place0 girl1 couple1)
9: (walk_together tent0 place1 guy0 place0 girl0 couple0)
10: (put_down girl2 place1 tent0)
11: (drive_passenger guy2 place1 place0 car3 girl2)
12: (drive guy2 place0 place1 car3)
13: (drive girl2 place0 place1 car4)
14: (drive_tent guy2 place1 place2 car4 tent0)
15: (drive girl2 place1 place2 car3)
16: (put_up guy2 place2 tent0)
17: (drive_passenger girl2 place2 place1 car3 guy2)
18: (walk_together tent0 place2 guy4 place1 girl4 couple4)
19: (walk_together tent0 place2 guy3 place1 girl3 couple3)
20: (walk_together tent0 place2 guy0 place1 girl0 couple0)
21: (walk_together tent0 place2 guy2 place1 girl2 couple2)
22: (walk_together tent0 place2 guy1 place1 girl1 couple1)
23: (put_down girl2 place2 tent0)
24: (drive_passenger guy2 place2 place1 car4 girl2)
25: (drive guy2 place1 place2 car4)
26: (drive girl2 place1 place2 car3)
27: (drive_tent guy2 place2 place3 car3 tent0)
28: (drive girl2 place2 place3 car4)
29: (put_up guy2 place3 tent0)
30: (drive_passenger girl2 place3 place2 car4 guy2)
31: (walk_together tent0 place3 guy4 place2 girl4 couple4)
32: (walk_together tent0 place3 guy1 place2 girl1 couple1)
33: (walk_together tent0 place3 guy2 place2 girl2 couple2)
34: (walk_together tent0 place3 guy0 place2 girl0 couple0)
35: (walk_together tent0 place3 guy3 place2 girl3 couple3)
36: (put_down girl2 place3 tent0)
37: (drive_passenger guy2 place3 place2 car3 girl2)
38: (drive guy2 place2 place3 car3)
39: (drive girl2 place2 place3 car4)
40: (drive_tent guy2 place3 place4 car3 tent0)
41: (drive girl2 place3 place4 car4)
42: (put_up guy2 place4 tent0)
43: (drive_passenger girl2 place4 place3 car4 guy2)
44: (walk_together tent0 place4 guy2 place3 girl2 couple2)
45: (walk_together tent0 place4 guy0 place3 girl0 couple0)
46: (walk_together tent0 place4 guy1 place3 girl1 couple1)
47: (walk_together tent0 place4 guy4 place3 girl4 couple4)
48: (walk_together tent0 place4 guy3 place3 girl3 couple3)
49: (put_down girl2 place4 tent0)
50: (drive_passenger guy2 place4 place3 car3 girl2)
51: (drive guy2 place3 place4 car3)
52: (drive girl2 place3 place4 car4)


