
Compact plan:
0: (switch_on instrument0 satellite0)
1: (turn_to satellite0 star2 planet21)
2: (calibrate satellite0 instrument0 star2)
3: (turn_to satellite0 planet3 star2)
4: (take_image satellite0 planet3 instrument0 infrared1)
5: (turn_to satellite0 star4 planet3)
6: (take_image satellite0 star4 instrument0 infrared1)
7: (turn_to satellite0 planet5 star4)
8: (take_image satellite0 planet5 instrument0 thermograph2)
9: (turn_to satellite0 star6 planet5)
10: (take_image satellite0 star6 instrument0 infrared1)
11: (turn_to satellite0 star7 star6)
12: (take_image satellite0 star7 instrument0 infrared0)
13: (turn_to satellite0 phenomenon8 star7)
14: (take_image satellite0 phenomenon8 instrument0 thermograph2)
15: (turn_to satellite0 phenomenon9 phenomenon8)
16: (take_image satellite0 phenomenon9 instrument0 infrared0)
17: (turn_to satellite0 planet10 phenomenon9)
18: (take_image satellite0 planet10 instrument0 infrared0)
19: (turn_to satellite0 planet11 planet10)
20: (take_image satellite0 planet11 instrument0 infrared1)
21: (turn_to satellite0 planet12 planet11)
22: (take_image satellite0 planet12 instrument0 thermograph2)
23: (turn_to satellite0 phenomenon14 planet12)
24: (take_image satellite0 phenomenon14 instrument0 infrared0)
25: (turn_to satellite0 phenomenon15 phenomenon14)
26: (take_image satellite0 phenomenon15 instrument0 infrared0)
27: (turn_to satellite0 planet16 phenomenon15)
28: (take_image satellite0 planet16 instrument0 infrared1)
29: (turn_to satellite0 planet18 planet16)
30: (take_image satellite0 planet18 instrument0 infrared0)
31: (turn_to satellite0 planet19 planet18)
32: (take_image satellite0 planet19 instrument0 infrared0)
33: (turn_to satellite0 phenomenon20 planet19)
34: (take_image satellite0 phenomenon20 instrument0 infrared1)
35: (turn_to satellite0 planet21 phenomenon20)
36: (take_image satellite0 planet21 instrument0 infrared0)
37: (turn_to satellite0 star22 planet21)
38: (take_image satellite0 star22 instrument0 infrared1)
39: (turn_to satellite0 star23 star22)
40: (take_image satellite0 star23 instrument0 thermograph2)
41: (turn_to satellite0 planet24 star23)
42: (take_image satellite0 planet24 instrument0 infrared1)
43: (turn_to satellite0 planet25 planet24)
44: (take_image satellite0 planet25 instrument0 infrared0)
45: (turn_to satellite0 phenomenon26 planet25)
46: (take_image satellite0 phenomenon26 instrument0 thermograph2)
47: (turn_to satellite0 star27 phenomenon26)
48: (take_image satellite0 star27 instrument0 infrared0)
49: (turn_to satellite0 planet28 star27)
50: (take_image satellite0 planet28 instrument0 infrared0)
51: (turn_to satellite0 planet29 planet28)
52: (take_image satellite0 planet29 instrument0 infrared0)
53: (turn_to satellite0 star30 planet29)
54: (take_image satellite0 star30 instrument0 infrared1)
55: (turn_to satellite0 planet32 star30)
56: (take_image satellite0 planet32 instrument0 thermograph2)
57: (turn_to satellite0 phenomenon33 planet32)
58: (take_image satellite0 phenomenon33 instrument0 infrared0)
59: (turn_to satellite0 phenomenon34 phenomenon33)
60: (take_image satellite0 phenomenon34 instrument0 infrared1)
61: (turn_to satellite0 star35 phenomenon34)
62: (take_image satellite0 star35 instrument0 thermograph2)
63: (turn_to satellite0 planet36 star35)
64: (take_image satellite0 planet36 instrument0 infrared0)
65: (turn_to satellite0 star37 planet36)
66: (take_image satellite0 star37 instrument0 thermograph2)
67: (turn_to satellite0 star38 star37)
68: (take_image satellite0 star38 instrument0 thermograph2)
69: (turn_to satellite0 planet39 star38)
70: (take_image satellite0 planet39 instrument0 infrared1)
71: (turn_to satellite0 star40 planet39)
72: (take_image satellite0 star40 instrument0 thermograph2)
73: (turn_to satellite0 planet41 star40)
74: (take_image satellite0 planet41 instrument0 thermograph2)
75: (turn_to satellite0 planet42 planet41)
76: (take_image satellite0 planet42 instrument0 infrared0)
77: (turn_to satellite0 phenomenon43 planet42)
78: (take_image satellite0 phenomenon43 instrument0 thermograph2)
79: (turn_to satellite0 planet44 phenomenon43)
80: (take_image satellite0 planet44 instrument0 infrared1)
81: (turn_to satellite0 phenomenon45 planet44)
82: (take_image satellite0 phenomenon45 instrument0 thermograph2)
83: (turn_to satellite0 phenomenon46 phenomenon45)
84: (take_image satellite0 phenomenon46 instrument0 infrared0)
85: (turn_to satellite0 phenomenon47 phenomenon46)
86: (take_image satellite0 phenomenon47 instrument0 infrared0)
87: (turn_to satellite0 planet48 phenomenon47)
88: (take_image satellite0 planet48 instrument0 thermograph2)
89: (turn_to satellite0 planet49 planet48)
90: (take_image satellite0 planet49 instrument0 thermograph2)
91: (turn_to satellite0 planet50 planet49)
92: (take_image satellite0 planet50 instrument0 thermograph2)
93: (turn_to satellite0 phenomenon51 planet50)
94: (take_image satellite0 phenomenon51 instrument0 thermograph2)
95: (turn_to satellite0 phenomenon52 phenomenon51)
96: (take_image satellite0 phenomenon52 instrument0 infrared1)
97: (turn_to satellite0 star53 phenomenon52)
98: (take_image satellite0 star53 instrument0 infrared1)
99: (turn_to satellite0 star54 star53)
100: (take_image satellite0 star54 instrument0 infrared0)
101: (turn_to satellite0 phenomenon55 star54)
102: (take_image satellite0 phenomenon55 instrument0 thermograph2)
103: (turn_to satellite0 planet56 phenomenon55)
104: (take_image satellite0 planet56 instrument0 thermograph2)
105: (turn_to satellite0 phenomenon57 planet56)
106: (take_image satellite0 phenomenon57 instrument0 thermograph2)
107: (turn_to satellite0 star58 phenomenon57)
108: (take_image satellite0 star58 instrument0 infrared1)
109: (turn_to satellite0 star59 star58)
110: (take_image satellite0 star59 instrument0 thermograph2)
111: (turn_to satellite0 phenomenon60 star59)
112: (take_image satellite0 phenomenon60 instrument0 infrared0)
113: (turn_to satellite0 phenomenon61 phenomenon60)
114: (take_image satellite0 phenomenon61 instrument0 thermograph2)
115: (turn_to satellite0 phenomenon62 phenomenon61)
116: (take_image satellite0 phenomenon62 instrument0 infrared0)
117: (turn_to satellite0 planet63 phenomenon62)
118: (take_image satellite0 planet63 instrument0 thermograph2)
119: (turn_to satellite0 planet64 planet63)
120: (take_image satellite0 planet64 instrument0 infrared0)
121: (turn_to satellite0 star65 planet64)
122: (take_image satellite0 star65 instrument0 infrared1)
123: (turn_to satellite0 planet67 star65)
124: (take_image satellite0 planet67 instrument0 thermograph2)
125: (turn_to satellite0 planet68 planet67)
126: (take_image satellite0 planet68 instrument0 infrared0)
127: (turn_to satellite0 phenomenon69 planet68)
128: (take_image satellite0 phenomenon69 instrument0 infrared0)
129: (turn_to satellite0 star70 phenomenon69)
130: (take_image satellite0 star70 instrument0 infrared1)
131: (turn_to satellite0 planet71 star70)
132: (take_image satellite0 planet71 instrument0 infrared1)
133: (turn_to satellite0 phenomenon72 planet71)
134: (take_image satellite0 phenomenon72 instrument0 infrared0)
135: (turn_to satellite0 planet29 phenomenon72)
136: (turn_to satellite1 groundstation1 planet10)
137: (turn_to satellite5 phenomenon69 planet5)
138: (turn_to satellite6 planet68 planet24)


