> Preprocessed problem (47 ms)
> Created HtnProblemData instance (9 ms)
> Encoded problem into SAT (19 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (19 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 105ms. Exiting.
