> Preprocessed problem (2376 ms)
> Created HtnProblemData instance (57 ms)
> Encoded problem into SAT (119 ms)
> Wrote formula to file (31 ms)
> Executed SAT solver (2692 ms)
> Decoded result (3 ms)
> Reported result (3 ms)
Total execution time: 5281ms. Exiting.
