> Preprocessed problem (662 ms)
> Created HtnProblemData instance (104 ms)
> Encoded problem into SAT (149 ms)
> Wrote formula to file (44 ms)
> Executed SAT solver (1166 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 2130ms. Exiting.
