
Compact plan:
0: (put_down girl1 place0 tent0)
1: (drive_tent guy4 place0 place1 car0 tent0)
2: (drive girl4 place0 place1 car4)
3: (put_up guy4 place1 tent0)
4: (drive_passenger girl4 place1 place0 car4 guy4)
5: (walk_together tent0 place1 guy2 place0 girl2 couple2)
6: (walk_together tent0 place1 guy0 place0 girl0 couple0)
7: (walk_together tent0 place1 guy1 place0 girl1 couple1)
8: (walk_together tent0 place1 guy4 place0 girl4 couple4)
9: (walk_together tent0 place1 guy3 place0 girl3 couple3)
10: (put_down girl4 place1 tent0)
11: (drive_passenger guy4 place1 place0 car0 girl4)
12: (drive guy4 place0 place1 car0)
13: (drive girl4 place0 place1 car4)
14: (drive_tent guy4 place1 place2 car0 tent0)
15: (drive girl4 place1 place2 car4)
16: (put_up guy4 place2 tent0)
17: (drive_passenger girl4 place2 place1 car4 guy4)
18: (walk_together tent0 place2 guy1 place1 girl1 couple1)
19: (walk_together tent0 place2 guy2 place1 girl2 couple2)
20: (walk_together tent0 place2 guy0 place1 girl0 couple0)
21: (walk_together tent0 place2 guy3 place1 girl3 couple3)
22: (walk_together tent0 place2 guy4 place1 girl4 couple4)
23: (put_down girl4 place2 tent0)
24: (drive_passenger guy4 place2 place1 car0 girl4)
25: (drive guy4 place1 place2 car0)
26: (drive girl4 place1 place2 car4)
27: (drive_tent guy4 place2 place3 car0 tent0)
28: (drive girl4 place2 place3 car4)
29: (put_up guy4 place3 tent0)
30: (drive_passenger girl4 place3 place2 car4 guy4)
31: (walk_together tent0 place3 guy3 place2 girl3 couple3)
32: (walk_together tent0 place3 guy4 place2 girl4 couple4)
33: (walk_together tent0 place3 guy2 place2 girl2 couple2)
34: (walk_together tent0 place3 guy1 place2 girl1 couple1)
35: (walk_together tent0 place3 guy0 place2 girl0 couple0)
36: (put_down girl4 place3 tent0)
37: (drive_passenger guy4 place3 place2 car0 girl4)
38: (drive guy4 place2 place3 car0)
39: (drive girl4 place2 place3 car4)


