> Preprocessed problem (1119 ms)
> Created HtnProblemData instance (200 ms)
> Encoded problem into SAT (300 ms)
> Wrote formula to file (110 ms)
> Executed SAT solver (139275 ms)
> Decoded result (3 ms)
> Reported result (3 ms)
Total execution time: 141010ms. Exiting.
