> Preprocessed problem (138 ms)
> Created HtnProblemData instance (8 ms)
> Encoded problem into SAT (18 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (19 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 195ms. Exiting.
