PANDA - Planning and Acting in a Network Decomposition Architecture
Believe us: It's great, it's fantastic!

PANDA Copyright (C) 2014-2018 Gregor Behnke, Pascal Bercher, Thomas Geier, Kadir
Dede, Daniel Höller, Kristof Mickeleit, Matthias Englert
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions; run PANDA with -license for details.

Main Developers:
- Gregor Behnke, http://www.uni-ulm.de/in/ki/behnke
- Daniel Höller, http://www.uni-ulm.de/in/ki/hoeller

With many thanks to various further contributors.
Run PANDA with the command line argument -contributors for an extensive list.

Run it with -help for more information like available options.


PANDA was called with: "-systemConfig AAAI-2018-totSAT(minisat) -programPath minisat=./minisat problems/hddl/Blocksworld/domains/domain.hddl problems/hddl/Blocksworld/problems/p10.hddl"


Planner Configuration
=====================
Domain: problems/hddl/Blocksworld/domains/domain.hddl
Problem: problems/hddl/Blocksworld/problems/p10.hddl
Output: none

Planning Configuration
======================
	printGeneralInformation : true
	printAdditionalData     : true
	random seed             : 42
	time limit (in seconds) : none

	external programs:
		minisat : ./minisat

	Parsing Configuration
	---------------------
	Parser                : autodetect file-type
	Expand Sort Hierarchy : true
	ClosedWordAssumption  : true
	CompileSHOPMethods    : true
	Eliminate Equality    : true
	Strip Hybridity       : true
	Reduce General Tasks  : true
	
	Preprocessing Configuration
	---------------------------
	Compile negative preconditions    : true
	Compile unit methods              : false
	Compile order in methods          : false
	Compile initial plan              : true
	Ensure Methods Have Last Task     : false
	Split independent parameters      : true
	Remove unnecessary predicates     : true
	Expand choiceless abstract tasks  : true
	Domain Cleanup                    : true
	Convert to SAS+                   : false
	Grounded Reachability Analysis    : Planning Graph (mutex-free)
	Grounded Task Decomposition Graph : Two Way TDG
	Iterate reachability analysis     : true
	Ground domain                     : true
	Iterate reachability analysis     : true
	Stop directly after grounding     : false
	
	SAT-Planning Configuration
	--------------------------
	solver           : minisat
	full planner run : true
	reduction method : only normalise 
	check result     : true
	
	Post-processing Configuration
	-----------------------------
	search status
	search result
	timings
	statistics
#0 "00 global:01:problem"="p10.hddl";"00 global:00:domain"="domain.hddl"
Parsing domain ... using HDDL parser ... done
Preparing internal domain representation ... done.
Initial domain
	number of abstract tasks = 4
	number of tasks = 17
	number of decomposition methods = 8
	number of predicates = 5
	number of sorts = 2
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 13
	number of constants = 23
Compiling negative preconditions ... done.
	number of abstract tasks = 4
	number of tasks = 17
	number of decomposition methods = 8
	number of predicates = 10
	number of sorts = 2
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 13
	number of constants = 23
Compiling split parameters ... done.
	number of abstract tasks = 4
	number of tasks = 17
	number of decomposition methods = 8
	number of predicates = 10
	number of sorts = 2
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 13
	number of constants = 23
Lifted reachability analysis and domain cleanup ... done.
	number of abstract tasks = 4
	number of tasks = 17
	number of decomposition methods = 8
	number of predicates = 7
	number of sorts = 2
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 13
	number of constants = 23
Grounded planning graph ... done.
	Number of Grounded Actions 270
	Number of Grounded Literals 311
	number of abstract tasks = 4
	number of tasks = 17
	number of decomposition methods = 8
	number of predicates = 7
	number of sorts = 2
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 13
	number of constants = 23
Two Way TDG ... done.
	number of abstract tasks = 4
	number of tasks = 17
	number of decomposition methods = 8
	number of predicates = 7
	number of sorts = 2
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 13
	number of constants = 23
Grounding ... done.
	number of abstract tasks = 83
	number of tasks = 353
	number of decomposition methods = 218
	number of predicates = 157
	number of sorts = 0
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 270
	number of constants = 0
Removing unnecessary predicates ... done.
	number of abstract tasks = 83
	number of tasks = 353
	number of decomposition methods = 218
	number of predicates = 157
	number of sorts = 0
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 270
	number of constants = 0
Omitting lifted reachability analysis ... 
Grounded planning graph ... done.
	Number of Grounded Actions 270
	Number of Grounded Literals 311
	number of abstract tasks = 83
	number of tasks = 353
	number of decomposition methods = 218
	number of predicates = 157
	number of sorts = 0
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 270
	number of constants = 0
Two Way TDG ... done.
	number of abstract tasks = 83
	number of tasks = 353
	number of decomposition methods = 218
	number of predicates = 157
	number of sorts = 0
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 270
	number of constants = 0
Compiling expand choiceless abstract tasks ... done.
	number of abstract tasks = 82
	number of tasks = 352
	number of decomposition methods = 217
	number of predicates = 157
	number of sorts = 0
	number of tasks in largest method = 6
	number of epsilon methods = 0
	number of primitive tasks = 270
	number of constants = 0
Compiling abstract tasks without methods ... done.
	number of abstract tasks = 82
	number of tasks = 352
	number of decomposition methods = 217
	number of predicates = 157
	number of sorts = 0
	number of tasks in largest method = 6
	number of epsilon methods = 0
	number of primitive tasks = 270
	number of constants = 0
Compiling initial plan ... done.
	number of abstract tasks = 83
	number of tasks = 353
	number of decomposition methods = 218
	number of predicates = 157
	number of sorts = 0
	number of tasks in largest method = 33
	number of epsilon methods = 0
	number of primitive tasks = 270
	number of constants = 0
Removing unnecessary predicates ... done.
	number of abstract tasks = 83
	number of tasks = 353
	number of decomposition methods = 218
	number of predicates = 157
	number of sorts = 0
	number of tasks in largest method = 33
	number of epsilon methods = 0
	number of primitive tasks = 270
	number of constants = 0
Tasks 270 - 1
Domain is acyclic: false
Domain is mostly acyclic: false
Domain is regular: false
Domain is tail recursive: false
Domain is totally ordered: true
Domain has last task in all methods: true
Time remaining for planner 9223372036854774122ms

Running SAT search with K = 0
Time remaining for SAT search 9223372036854774108ms
Time used for this run 9223372036854774108ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 177
NUMBER OF STATE CLAUSES 176
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.44% 0.56% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 6b8859a0-97b7-4c8c-88c4-e2272c6174f5
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
Still waiting ... running for 102 will abort at 9223372036854774108
ERROR false

Running SAT search with K = 1
Time remaining for SAT search 9223372036854774003ms
Time used for this run 9223372036854774003ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 177
NUMBER OF STATE CLAUSES 176
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.44% 0.56% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 80082a65-8013-4f20-b5ef-75247110f937
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
Still waiting ... running for 101 will abort at 9223372036854774003
ERROR false

Running SAT search with K = 2
Time remaining for SAT search 9223372036854773901ms
Time used for this run 9223372036854773901ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
Still waiting ... running for 100 will abort at 9223372036854773901
NUMBER OF CLAUSES 21333
NUMBER OF STATE CLAUSES 20933
NUMBER OF DECOMPOSITION CLAUSES 400
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 98.12% 1.8800000000000001% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID ce14d775-1f8f-4a0e-8b0f-a5856bf1689a
FLUSH
CLOSE
NUMBER OF PATHS 66
Starting minisat
Setting starttime of solver to 1542618035122
Command exited with non-zero status 20
0.00 0.00

Time command gave the following runtime for the solver: 0
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 3
Time remaining for SAT search 9223372036854773576ms
Time used for this run 9223372036854773576ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Still waiting ... running for 100 will abort at 9223372036854773576
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 127709
NUMBER OF STATE CLAUSES 122539
NUMBER OF DECOMPOSITION CLAUSES 5170
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 95.95% 4.05% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 899ebfe8-9e5e-4768-bf36-8f828118fed8
FLUSH
CLOSE
NUMBER OF PATHS 381
Starting minisat
Setting starttime of solver to 1542618035793
Command exited with non-zero status 20
0.02 0.00

Time command gave the following runtime for the solver: 20
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 4
Time remaining for SAT search 9223372036854772840ms
Time used for this run 9223372036854772840ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... Still waiting ... running for 100 will abort at 9223372036854772840
done
NUMBER OF CLAUSES 197878
NUMBER OF STATE CLAUSES 188283
NUMBER OF DECOMPOSITION CLAUSES 9595
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 95.15% 4.8500000000000005% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 3458be6e-a91e-4f4b-8941-99f036c87b7f
FLUSH
CLOSE
NUMBER OF PATHS 582
Starting minisat
Setting starttime of solver to 1542618036486
Command exited with non-zero status 20
0.02 0.00

Time command gave the following runtime for the solver: 20
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 5
Time remaining for SAT search 9223372036854772221ms
Time used for this run 9223372036854772221ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... Still waiting ... running for 100 will abort at 9223372036854772221
done
NUMBER OF CLAUSES 280610
NUMBER OF STATE CLAUSES 261778
NUMBER OF DECOMPOSITION CLAUSES 18832
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 93.29% 6.71% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 286be26e-7b71-4bff-8ad6-49f0648d1982
FLUSH
CLOSE
NUMBER OF PATHS 801
Starting minisat
Setting starttime of solver to 1542618037394
Command exited with non-zero status 20
0.04 0.00

Time command gave the following runtime for the solver: 40
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 6
Time remaining for SAT search 9223372036854771300ms
Time used for this run 9223372036854771300ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Still waiting ... running for 100 will abort at 9223372036854771300
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 378902
NUMBER OF STATE CLAUSES 341496
NUMBER OF DECOMPOSITION CLAUSES 37406
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 90.13% 9.870000000000001% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID bef26e47-5cf2-4f15-b41e-5deb6c907aa1
FLUSH
CLOSE
NUMBER OF PATHS 1029
Starting minisat
Setting starttime of solver to 1542618038463
Command exited with non-zero status 20
0.06 0.01

Time command gave the following runtime for the solver: 70
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 7
Time remaining for SAT search 9223372036854770179ms
Time used for this run 9223372036854770179ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Still waiting ... running for 100 will abort at 9223372036854770179
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 504388
NUMBER OF STATE CLAUSES 430642
NUMBER OF DECOMPOSITION CLAUSES 73746
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 85.38% 14.620000000000001% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 8e0c499b-3dda-499b-be4b-bc2e4686418f
FLUSH
CLOSE
NUMBER OF PATHS 1270
Starting minisat
Setting starttime of solver to 1542618040123
Command exited with non-zero status 20
0.06 0.00

Time command gave the following runtime for the solver: 60
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 8
Time remaining for SAT search 9223372036854768548ms
Time used for this run 9223372036854768548ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... Still waiting ... running for 100 will abort at 9223372036854768548
done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 679274
NUMBER OF STATE CLAUSES 538038
NUMBER OF DECOMPOSITION CLAUSES 141236
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 79.21000000000001% 20.79% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 3471c664-0020-43b0-b5d2-0106c303878b
FLUSH
CLOSE
NUMBER OF PATHS 1544
Starting minisat
Setting starttime of solver to 1542618042023
Command exited with non-zero status 20
0.08 0.01

Time command gave the following runtime for the solver: 90
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 9
Time remaining for SAT search 9223372036854766534ms
Time used for this run 9223372036854766534ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... Still waiting ... running for 100 will abort at 9223372036854766534
done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 905590
NUMBER OF STATE CLAUSES 649882
NUMBER OF DECOMPOSITION CLAUSES 255708
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 71.76% 28.240000000000002% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 673b4d16-487b-4e36-a620-491aec52adbc
FLUSH
CLOSE
NUMBER OF PATHS 1802
Starting minisat
Setting starttime of solver to 1542618044637
Command exited with non-zero status 20
0.13 0.01

Time command gave the following runtime for the solver: 140
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 10
Time remaining for SAT search 9223372036854763844ms
Time used for this run 9223372036854763844ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... Still waiting ... running for 100 will abort at 9223372036854763844
done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 1195594
NUMBER OF STATE CLAUSES 776103
NUMBER OF DECOMPOSITION CLAUSES 419491
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 64.91% 35.09% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID cc1eb26e-e513-489e-917f-32a7c151d51d
FLUSH
CLOSE
NUMBER OF PATHS 2078
Starting minisat
Setting starttime of solver to 1542618047744
Command exited with non-zero status 20
0.17 0.02

Time command gave the following runtime for the solver: 190
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 11
Time remaining for SAT search 9223372036854760690ms
Time used for this run 9223372036854760690ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854760690
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 1520432
NUMBER OF STATE CLAUSES 904936
NUMBER OF DECOMPOSITION CLAUSES 615496
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 59.52% 40.480000000000004% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 33b1b091-d755-496d-a5bf-18a6a4b6395e
FLUSH
CLOSE
NUMBER OF PATHS 2346
Starting minisat
Setting starttime of solver to 1542618051787
Command exited with non-zero status 20
0.18 0.04

Time command gave the following runtime for the solver: 220
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 12
Time remaining for SAT search 9223372036854756486ms
Time used for this run 9223372036854756486ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854756486
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 1856382
NUMBER OF STATE CLAUSES 1032895
NUMBER OF DECOMPOSITION CLAUSES 823487
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 55.64% 44.36% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID da6f986a-698c-4a34-a6f8-78dac1f0dddf
FLUSH
CLOSE
NUMBER OF PATHS 2606
Starting minisat
Setting starttime of solver to 1542618056805
Command exited with non-zero status 20
0.24 0.02

Time command gave the following runtime for the solver: 260
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 13
Time remaining for SAT search 9223372036854751452ms
Time used for this run 9223372036854751452ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854751452
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 2195032
NUMBER OF STATE CLAUSES 1161140
NUMBER OF DECOMPOSITION CLAUSES 1033892
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 52.9% 47.1% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 21d54a68-ee54-44ad-b742-73fe8c2b305d
FLUSH
CLOSE
NUMBER OF PATHS 2866
Starting minisat
Setting starttime of solver to 1542618062218
Command exited with non-zero status 20
0.25 0.06

Time command gave the following runtime for the solver: 310
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 14
Time remaining for SAT search 9223372036854745860ms
Time used for this run 9223372036854745860ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854745860
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 2533682
NUMBER OF STATE CLAUSES 1289385
NUMBER OF DECOMPOSITION CLAUSES 1244297
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 50.89% 49.11% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 7eae37ec-d3ac-4f53-b68f-3dfef5c5a21d
FLUSH
CLOSE
NUMBER OF PATHS 3126
Starting minisat
Setting starttime of solver to 1542618068650
Command exited with non-zero status 20
0.30 0.03

Time command gave the following runtime for the solver: 330
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 15
Time remaining for SAT search 9223372036854739463ms
Time used for this run 9223372036854739463ms


Generating initial PDT ... Still waiting ... running for 101 will abort at 9223372036854739463
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 2872332
NUMBER OF STATE CLAUSES 1417630
NUMBER OF DECOMPOSITION CLAUSES 1454702
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 49.35% 50.65% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 3a33e2ef-5565-4fe7-98fc-14b03656cc6a
FLUSH
CLOSE
NUMBER OF PATHS 3386
Starting minisat
Setting starttime of solver to 1542618075613
Command exited with non-zero status 20
0.36 0.04

Time command gave the following runtime for the solver: 400
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 16
Time remaining for SAT search 9223372036854732348ms
Time used for this run 9223372036854732348ms


Generating initial PDT ... Still waiting ... running for 101 will abort at 9223372036854732348
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 3210982
NUMBER OF STATE CLAUSES 1545875
NUMBER OF DECOMPOSITION CLAUSES 1665107
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 48.14% 51.86% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 74739e9d-7bdd-44e0-9190-df4bac966c53
FLUSH
CLOSE
NUMBER OF PATHS 3646
Starting minisat
Setting starttime of solver to 1542618083322
Command exited with non-zero status 20
0.39 0.05

Time command gave the following runtime for the solver: 440
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 17
Time remaining for SAT search 9223372036854724617ms
Time used for this run 9223372036854724617ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854724617
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 3549632
NUMBER OF STATE CLAUSES 1674120
NUMBER OF DECOMPOSITION CLAUSES 1875512
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 47.160000000000004% 52.84% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 52b8f9d1-1854-492e-ab97-ccf783a9c2fd
FLUSH
CLOSE
NUMBER OF PATHS 3906
Starting minisat
Setting starttime of solver to 1542618092281
Command exited with non-zero status 20
0.44 0.05

Time command gave the following runtime for the solver: 490
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 18
Time remaining for SAT search 9223372036854715575ms
Time used for this run 9223372036854715575ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854715575
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 3888282
NUMBER OF STATE CLAUSES 1802365
NUMBER OF DECOMPOSITION CLAUSES 2085917
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 46.35% 53.65% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 237790d4-660b-4e2a-a19c-a2bc18da4d33
FLUSH
CLOSE
NUMBER OF PATHS 4166
Starting minisat
Setting starttime of solver to 1542618101417
Command exited with non-zero status 20
0.50 0.04

Time command gave the following runtime for the solver: 540
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 19
Time remaining for SAT search 9223372036854706302ms
Time used for this run 9223372036854706302ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854706302
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 4226932
NUMBER OF STATE CLAUSES 1930610
NUMBER OF DECOMPOSITION CLAUSES 2296322
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 45.67% 54.33% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 65d3fbdb-7a88-4786-8476-5cdd95aa63eb
FLUSH
CLOSE
NUMBER OF PATHS 4426
Starting minisat
Setting starttime of solver to 1542618111652
Command exited with non-zero status 10
1.23 0.10

Time command gave the following runtime for the solver: 1330
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: SAT

extracting solution


CHECKING primitive solution of length 398 ...
true 515 SHOP_methodm1_do_put_on_1_precondition[]
true 390 SHOP_methodm7_do_clear_7_precondition[b15,b20]
true 218 SHOP_methodm7_do_clear_7_precondition[b20,b13]
true 403 SHOP_methodm7_do_clear_7_precondition[b13,b3]
true 249 SHOP_methodm7_do_clear_7_precondition[b3,b18]
true 282 SHOP_methodm7_do_clear_7_precondition[b18,b21]
true 305 SHOP_methodm7_do_clear_7_precondition[b21,b23]
true 577 SHOP_methodm7_do_clear_7_precondition[b23,b1]
true 472 SHOP_methodm7_do_clear_7_precondition[b1,b11]
true 160 SHOP_methodm7_do_clear_7_precondition[b11,b10]
true 166 SHOP_methodm7_do_clear_7_precondition[b10,b6]
true 535 SHOP_methodm7_do_clear_7_precondition[b6,b7]
true 240 SHOP_methodm7_do_clear_7_precondition[b7,b12]
true 191 SHOP_methodm7_do_clear_7_precondition[b12,b22]
true 268 SHOP_methodm7_do_clear_7_precondition[b22,b16]
true 214 SHOP_methodm7_do_clear_7_precondition[b16,b8]
true 449 SHOP_methodm7_do_clear_7_precondition[b8,b17]
true 440 SHOP_methodm6_do_clear_6_precondition[b17]
true 180 nop[]
true 61 unstack[b17,b8]
true 280 put-down[b17]
true 476 unstack[b8,b16]
true 437 put-down[b8]
true 209 unstack[b16,b22]
true 296 put-down[b16]
true 421 unstack[b22,b12]
true 163 put-down[b22]
true 146 unstack[b12,b7]
true 339 put-down[b12]
true 289 unstack[b7,b6]
true 527 put-down[b7]
true 139 unstack[b6,b10]
true 175 put-down[b6]
true 435 unstack[b10,b11]
true 486 put-down[b10]
true 438 unstack[b11,b1]
true 235 put-down[b11]
true 389 unstack[b1,b23]
true 543 put-down[b1]
true 355 unstack[b23,b21]
true 325 put-down[b23]
true 303 unstack[b21,b18]
true 125 put-down[b21]
true 167 unstack[b18,b3]
true 320 put-down[b18]
true 288 unstack[b3,b13]
true 503 put-down[b3]
true 110 unstack[b13,b20]
true 471 put-down[b13]
true 334 unstack[b20,b15]
true 243 put-down[b20]
true 399 SHOP_methodm6_do_clear_6_precondition[b13]
true 6 nop[]
true 233 SHOP_methodm3_do_on_table_3_precondition[b13]
true 92 nop[]
true 152 SHOP_methodm5_do_move_5_precondition[b15,b13]
true 178 unstack[b15,b19]
true 202 stack[b15,b13]
true 369 SHOP_methodm1_do_put_on_1_precondition[]
true 156 SHOP_methodm6_do_clear_6_precondition[b22]
true 404 nop[]
true 574 SHOP_methodm6_do_clear_6_precondition[b15]
true 193 nop[]
true 247 SHOP_methodm2_do_on_table_2_precondition[b15]
true 89 unstack[b15,b13]
true 69 put-down[b15]
true 474 SHOP_methodm4_do_move_4_precondition[b22,b15]
true 316 pick-up[b22]
true 135 stack[b22,b15]
true 3 SHOP_methodm1_do_put_on_1_precondition[]
true 448 SHOP_methodm6_do_clear_6_precondition[b10]
true 321 nop[]
true 565 SHOP_methodm6_do_clear_6_precondition[b22]
true 309 nop[]
true 277 SHOP_methodm2_do_on_table_2_precondition[b22]
true 100 unstack[b22,b15]
true 576 put-down[b22]
true 291 SHOP_methodm4_do_move_4_precondition[b10,b22]
true 129 pick-up[b10]
true 397 stack[b10,b22]
true 66 SHOP_methodm1_do_put_on_1_precondition[]
true 457 SHOP_methodm6_do_clear_6_precondition[b8]
true 9 nop[]
true 575 SHOP_methodm6_do_clear_6_precondition[b10]
true 425 nop[]
true 228 SHOP_methodm2_do_on_table_2_precondition[b10]
true 434 unstack[b10,b22]
true 219 put-down[b10]
true 114 SHOP_methodm4_do_move_4_precondition[b8,b10]
true 157 pick-up[b8]
true 358 stack[b8,b10]
true 149 SHOP_methodm1_do_put_on_1_precondition[]
true 118 SHOP_methodm6_do_clear_6_precondition[b12]
true 216 nop[]
true 451 SHOP_methodm6_do_clear_6_precondition[b8]
true 319 nop[]
true 168 SHOP_methodm2_do_on_table_2_precondition[b8]
true 361 unstack[b8,b10]
true 206 put-down[b8]
true 48 SHOP_methodm4_do_move_4_precondition[b12,b8]
true 479 pick-up[b12]
true 475 stack[b12,b8]
true 433 SHOP_methodm1_do_put_on_1_precondition[]
true 560 SHOP_methodm6_do_clear_6_precondition[b18]
true 414 nop[]
true 502 SHOP_methodm6_do_clear_6_precondition[b12]
true 104 nop[]
true 224 SHOP_methodm2_do_on_table_2_precondition[b12]
true 381 unstack[b12,b8]
true 340 put-down[b12]
true 101 SHOP_methodm4_do_move_4_precondition[b18,b12]
true 54 pick-up[b18]
true 579 stack[b18,b12]
true 263 SHOP_methodm1_do_put_on_1_precondition[]
true 521 SHOP_methodm6_do_clear_6_precondition[b17]
true 18 nop[]
true 439 SHOP_methodm6_do_clear_6_precondition[b18]
true 429 nop[]
true 68 SHOP_methodm2_do_on_table_2_precondition[b18]
true 124 unstack[b18,b12]
true 142 put-down[b18]
true 133 SHOP_methodm4_do_move_4_precondition[b17,b18]
true 557 pick-up[b17]
true 154 stack[b17,b18]
true 121 SHOP_methodm1_do_put_on_1_precondition[]
true 35 SHOP_methodm6_do_clear_6_precondition[b19]
true 71 nop[]
true 236 SHOP_methodm6_do_clear_6_precondition[b17]
true 116 nop[]
true 267 SHOP_methodm2_do_on_table_2_precondition[b17]
true 182 unstack[b17,b18]
true 275 put-down[b17]
true 106 SHOP_methodm5_do_move_5_precondition[b19,b17]
true 444 unstack[b19,b14]
true 84 stack[b19,b17]
true 222 SHOP_methodm1_do_put_on_1_precondition[]
true 161 SHOP_methodm6_do_clear_6_precondition[b6]
true 482 nop[]
true 418 SHOP_methodm6_do_clear_6_precondition[b19]
true 549 nop[]
true 217 SHOP_methodm2_do_on_table_2_precondition[b19]
true 351 unstack[b19,b17]
true 12 put-down[b19]
true 528 SHOP_methodm4_do_move_4_precondition[b6,b19]
true 318 pick-up[b6]
true 452 stack[b6,b19]
true 96 SHOP_methodm1_do_put_on_1_precondition[]
true 210 SHOP_methodm6_do_clear_6_precondition[b11]
true 88 nop[]
true 98 SHOP_methodm6_do_clear_6_precondition[b6]
true 428 nop[]
true 276 SHOP_methodm2_do_on_table_2_precondition[b6]
true 466 unstack[b6,b19]
true 496 put-down[b6]
true 299 SHOP_methodm4_do_move_4_precondition[b11,b6]
true 244 pick-up[b11]
true 226 stack[b11,b6]
true 335 SHOP_methodm1_do_put_on_1_precondition[]
true 211 SHOP_methodm7_do_clear_7_precondition[b9,b2]
true 480 SHOP_methodm6_do_clear_6_precondition[b2]
true 411 nop[]
true 119 unstack[b2,b9]
true 490 put-down[b2]
true 324 SHOP_methodm6_do_clear_6_precondition[b11]
true 73 nop[]
true 409 SHOP_methodm3_do_on_table_3_precondition[b11]
true 174 nop[]
true 522 SHOP_methodm5_do_move_5_precondition[b9,b11]
true 446 unstack[b9,b4]
true 185 stack[b9,b11]
true 198 SHOP_methodm1_do_put_on_1_precondition[]
true 538 SHOP_methodm6_do_clear_6_precondition[b1]
true 108 nop[]
true 220 SHOP_methodm6_do_clear_6_precondition[b9]
true 301 nop[]
true 287 SHOP_methodm2_do_on_table_2_precondition[b9]
true 36 unstack[b9,b11]
true 83 put-down[b9]
true 530 SHOP_methodm4_do_move_4_precondition[b1,b9]
true 53 pick-up[b1]
true 300 stack[b1,b9]
true 558 SHOP_methodm1_do_put_on_1_precondition[]
true 117 SHOP_methodm6_do_clear_6_precondition[b16]
true 79 nop[]
true 234 SHOP_methodm6_do_clear_6_precondition[b1]
true 563 nop[]
true 76 SHOP_methodm2_do_on_table_2_precondition[b1]
true 41 unstack[b1,b9]
true 555 put-down[b1]
true 470 SHOP_methodm4_do_move_4_precondition[b16,b1]
true 10 pick-up[b16]
true 323 stack[b16,b1]
true 164 SHOP_methodm1_do_put_on_1_precondition[]
true 550 SHOP_methodm6_do_clear_6_precondition[b7]
true 481 nop[]
true 150 SHOP_methodm6_do_clear_6_precondition[b23]
true 109 nop[]
true 420 SHOP_methodm3_do_on_table_3_precondition[b23]
true 213 nop[]
true 39 SHOP_methodm4_do_move_4_precondition[b7,b23]
true 386 pick-up[b7]
true 483 stack[b7,b23]
true 5 SHOP_methodm1_do_put_on_1_precondition[]
true 292 SHOP_methodm6_do_clear_6_precondition[b4]
true 377 nop[]
true 454 SHOP_methodm6_do_clear_6_precondition[b7]
true 395 nop[]
true 17 SHOP_methodm3_do_on_table_3_precondition[b7]
true 532 nop[]
true 246 SHOP_methodm5_do_move_5_precondition[b4,b7]
true 520 unstack[b4,b5]
true 553 stack[b4,b7]
true 514 SHOP_methodm1_do_put_on_1_precondition[]
true 567 SHOP_methodm6_do_clear_6_precondition[b5]
true 539 nop[]
true 165 SHOP_methodm6_do_clear_6_precondition[b4]
true 388 nop[]
true 518 SHOP_methodm3_do_on_table_3_precondition[b4]
true 329 nop[]
true 112 SHOP_methodm4_do_move_4_precondition[b5,b4]
true 337 pick-up[b5]
true 190 stack[b5,b4]
true 505 SHOP_methodm1_do_put_on_1_precondition[]
true 432 SHOP_methodm6_do_clear_6_precondition[b2]
true 162 nop[]
true 462 SHOP_methodm6_do_clear_6_precondition[b5]
true 488 nop[]
true 308 SHOP_methodm3_do_on_table_3_precondition[b5]
true 407 nop[]
true 281 SHOP_methodm4_do_move_4_precondition[b2,b5]
true 212 pick-up[b2]
true 498 stack[b2,b5]
true 278 SHOP_methodm1_do_put_on_1_precondition[]
true 102 SHOP_methodm6_do_clear_6_precondition[b15]
true 356 nop[]
true 183 SHOP_methodm6_do_clear_6_precondition[b13]
true 387 nop[]
true 15 SHOP_methodm3_do_on_table_3_precondition[b13]
true 561 nop[]
true 43 SHOP_methodm4_do_move_4_precondition[b15,b13]
true 31 pick-up[b15]
true 573 stack[b15,b13]
true 492 SHOP_methodm1_do_put_on_1_precondition[]
true 298 SHOP_methodm6_do_clear_6_precondition[b22]
true 342 nop[]
true 255 SHOP_methodm6_do_clear_6_precondition[b15]
true 384 nop[]
true 176 SHOP_methodm3_do_on_table_3_precondition[b15]
true 423 nop[]
true 285 SHOP_methodm4_do_move_4_precondition[b22,b15]
true 371 pick-up[b22]
true 90 stack[b22,b15]
true 286 SHOP_methodm1_do_put_on_1_precondition[]
true 127 SHOP_methodm6_do_clear_6_precondition[b10]
true 569 nop[]
true 571 SHOP_methodm6_do_clear_6_precondition[b22]
true 465 nop[]
true 58 SHOP_methodm3_do_on_table_3_precondition[b22]
true 336 nop[]
true 383 SHOP_methodm4_do_move_4_precondition[b10,b22]
true 33 pick-up[b10]
true 453 stack[b10,b22]
true 367 SHOP_methodm1_do_put_on_1_precondition[]
true 151 SHOP_methodm6_do_clear_6_precondition[b8]
true 155 nop[]
true 517 SHOP_methodm6_do_clear_6_precondition[b10]
true 75 nop[]
true 229 SHOP_methodm3_do_on_table_3_precondition[b10]
true 500 nop[]
true 147 SHOP_methodm4_do_move_4_precondition[b8,b10]
true 412 pick-up[b8]
true 416 stack[b8,b10]
true 445 SHOP_methodm1_do_put_on_1_precondition[]
true 94 SHOP_methodm6_do_clear_6_precondition[b12]
true 478 nop[]
true 4 SHOP_methodm6_do_clear_6_precondition[b8]
true 487 nop[]
true 534 SHOP_methodm3_do_on_table_3_precondition[b8]
true 330 nop[]
true 242 SHOP_methodm4_do_move_4_precondition[b12,b8]
true 463 pick-up[b12]
true 111 stack[b12,b8]
true 422 SHOP_methodm1_do_put_on_1_precondition[]
true 72 SHOP_methodm6_do_clear_6_precondition[b18]
true 322 nop[]
true 378 SHOP_methodm6_do_clear_6_precondition[b12]
true 469 nop[]
true 459 SHOP_methodm3_do_on_table_3_precondition[b12]
true 415 nop[]
true 186 SHOP_methodm4_do_move_4_precondition[b18,b12]
true 252 pick-up[b18]
true 450 stack[b18,b12]
true 37 SHOP_methodm1_do_put_on_1_precondition[]
true 13 SHOP_methodm6_do_clear_6_precondition[b17]
true 194 nop[]
true 548 SHOP_methodm6_do_clear_6_precondition[b18]
true 81 nop[]
true 107 SHOP_methodm3_do_on_table_3_precondition[b18]
true 60 nop[]
true 26 SHOP_methodm4_do_move_4_precondition[b17,b18]
true 455 pick-up[b17]
true 333 stack[b17,b18]
true 408 SHOP_methodm1_do_put_on_1_precondition[]
true 27 SHOP_methodm6_do_clear_6_precondition[b19]
true 376 nop[]
true 28 SHOP_methodm6_do_clear_6_precondition[b17]
true 382 nop[]
true 97 SHOP_methodm3_do_on_table_3_precondition[b17]
true 145 nop[]
true 260 SHOP_methodm4_do_move_4_precondition[b19,b17]
true 297 pick-up[b19]
true 128 stack[b19,b17]
true 512 SHOP_methodm1_do_put_on_1_precondition[]
true 350 SHOP_methodm7_do_clear_7_precondition[b6,b11]
true 2 SHOP_methodm6_do_clear_6_precondition[b11]
true 506 nop[]
true 181 unstack[b11,b6]
true 64 put-down[b11]
true 441 SHOP_methodm6_do_clear_6_precondition[b19]
true 256 nop[]
true 57 SHOP_methodm3_do_on_table_3_precondition[b19]
true 447 nop[]
true 398 SHOP_methodm4_do_move_4_precondition[b6,b19]
true 484 pick-up[b6]
true 52 stack[b6,b19]
true 272 SHOP_methodm1_do_put_on_1_precondition[]
true 312 SHOP_methodm6_do_clear_6_precondition[b11]
true 338 nop[]
true 95 SHOP_methodm6_do_clear_6_precondition[b6]
true 7 nop[]
true 525 SHOP_methodm3_do_on_table_3_precondition[b6]
true 55 nop[]
true 159 SHOP_methodm4_do_move_4_precondition[b11,b6]
true 551 pick-up[b11]
true 103 stack[b11,b6]
true 171 SHOP_methodm1_do_put_on_1_precondition[]
true 310 SHOP_methodm6_do_clear_6_precondition[b9]
true 265 nop[]
true 347 SHOP_methodm6_do_clear_6_precondition[b11]
true 8 nop[]
true 491 SHOP_methodm3_do_on_table_3_precondition[b11]
true 188 nop[]
true 426 SHOP_methodm4_do_move_4_precondition[b9,b11]
true 379 pick-up[b9]
true 221 stack[b9,b11]
true 468 SHOP_methodm1_do_put_on_1_precondition[]
true 306 SHOP_methodm7_do_clear_7_precondition[b1,b16]
true 187 SHOP_methodm6_do_clear_6_precondition[b16]
true 359 nop[]
true 348 unstack[b16,b1]
true 290 put-down[b16]
true 179 SHOP_methodm6_do_clear_6_precondition[b9]
true 50 nop[]
true 375 SHOP_methodm3_do_on_table_3_precondition[b9]
true 509 nop[]
true 264 SHOP_methodm4_do_move_4_precondition[b1,b9]
true 134 pick-up[b1]
true 345 stack[b1,b9]
true 349 SHOP_methodm1_do_put_on_1_precondition[]
true 458 SHOP_methodm6_do_clear_6_precondition[b16]
true 354 nop[]
true 580 SHOP_methodm6_do_clear_6_precondition[b1]
true 195 nop[]
true 360 SHOP_methodm3_do_on_table_3_precondition[b1]
true 23 nop[]
true 332 SHOP_methodm4_do_move_4_precondition[b16,b1]
true 417 pick-up[b16]
true 493 stack[b16,b1]
true 510 SHOP_methodm1_do_put_on_1_precondition[]
true 294 SHOP_methodm6_do_clear_6_precondition[b3]
true 208 nop[]
true 283 SHOP_methodm6_do_clear_6_precondition[b16]
true 225 nop[]
true 400 SHOP_methodm3_do_on_table_3_precondition[b16]
true 328 nop[]
true 393 SHOP_methodm4_do_move_4_precondition[b3,b16]
true 443 pick-up[b3]
true 353 stack[b3,b16]
true 136 SHOP_methodm1_do_put_on_1_precondition[]
true 254 SHOP_methodm6_do_clear_6_precondition[b20]
true 170 nop[]
true 304 SHOP_methodm6_do_clear_6_precondition[b3]
true 467 nop[]
true 32 SHOP_methodm3_do_on_table_3_precondition[b3]
true 21 nop[]
true 352 SHOP_methodm4_do_move_4_precondition[b20,b3]
true 138 pick-up[b20]
true 87 stack[b20,b3]
true 406 SHOP_methodm1_do_put_on_1_precondition[]
true 122 SHOP_methodm6_do_clear_6_precondition[b14]
true 419 nop[]
true 279 SHOP_methodm6_do_clear_6_precondition[b21]
true 504 nop[]
true 205 SHOP_methodm3_do_on_table_3_precondition[b21]
true 402 nop[]
true 227 SHOP_methodm4_do_move_4_precondition[b14,b21]
true 460 pick-up[b14]
true 442 stack[b14,b21]
 done.
ERROR false
Panda says: SOLUTION
============ global ============
randomseed     = 42
peak memory    = 7175558400
planner result = SOLUTION
============ properties ============
acyclic                  = false
mostly acyclic           = false
regular                  = false
tail recursive           = false
totally ordered          = true
last task in all methods = true
============ problem ============
number of constants         = 0
number of predicates        = 157
number of actions           = 353
number of abstract actions  = 83
number of primitive actions = 270
number of methods           = 218
============ sat ============
plan length                     = -1
number of variables             = 911194
number of clauses               = 4226932
average size of clauses         = 2.842808921458874
number of assert                = 88
number of horn                  = 3834915
K offset                        = 0
K chosen value                  = 19
state formula                   = 1930610
method children clauses         = 0
number of paths                 = 4426
maximum plan length             = 4426
number of decomposition clauses = 2296322
number of ordering clauses      = 0
number of state clauses         = 1930610
solved                          = true
timeout                         = false

----------------- TIMINGS -----------------
============ total ============
total = 82450
============ parsing ============
total                         = 679
file parser                   = 426
sort expansion                = 105
closed world assumption       = 43
shop methods                  = 9
eliminate identical variables = 21
strip domain of hybridity     = 54
flatten formula               = 20
============ preprocessing ============
total                                      = 940
compile negative preconditions             = 20
compile unit methods                       = 0
split parameter                            = 17
expand choiceless abstract tasks           = 26
expand choiceless abstract tasks           = 2
compile methods with identical tasks       = 0
removing unnecessary predicates            = 11
lifted reachabiltiy analysis               = 34
grounded planning graph analysis           = 280
grounded task decomposition graph analysis = 460
grounding                                  = 82
create artificial top task                 = 1
============ sat ============
total                                        = 73586
generate formula                             = 57673
generate path decomposition tree             = 2431
normalise path decomposition tree            = 2040
translate path decomposition tree to clauses = 12389
transform to DIMACS                          = 10585
SAT solver                                   = 4950
SAT solver for K=0002                        = 0
SAT solver for K=0003                        = 20
SAT solver for K=0004                        = 20
SAT solver for K=0005                        = 40
SAT solver for K=0006                        = 70
SAT solver for K=0007                        = 60
SAT solver for K=0008                        = 90
SAT solver for K=0009                        = 140
SAT solver for K=0010                        = 190
SAT solver for K=0011                        = 220
SAT solver for K=0012                        = 260
SAT solver for K=0013                        = 310
SAT solver for K=0014                        = 330
SAT solver for K=0015                        = 400
SAT solver for K=0016                        = 440
SAT solver for K=0017                        = 490
SAT solver for K=0018                        = 540
SAT solver for K=0019                        = 1330

#1 "40 sat:90:solved"="true";"30 problem:05:number of primitive actions"="270";"30 problem:01:number of constants"="0";"30 problem:04:number of abstract actions"="83";"02 properties:04:tail recursive"="false";"00 global:80:peak memory"="7175558400";"40 sat:20:state formula"="1930610";"40 sat:01:number of variables"="911194";"40 sat:14:K offset"="0";"40 sat:30:number of paths"="4426";"40 sat:00:plan length"="-1";"40 sat:50:number of ordering clauses"="0";"02 properties:02:mostly acyclic"="false";"30 problem:06:number of methods"="218";"02 properties:05:totally ordered"="true";"02 properties:06:last task in all methods"="true";"30 problem:03:number of actions"="353";"30 problem:02:number of predicates"="157";"40 sat:03:number of horn"="3834915";"40 sat:15:K chosen value"="19";"02 properties:03:regular"="false";"40 sat:03:average size of clauses"="2.842808921458874";"40 sat:02:number of clauses"="4226932";"40 sat:50:number of state clauses"="1930610";"40 sat:03:number of assert"="88";"40 sat:22:method children clauses"="0";"00 global:90:planner result"="SOLUTION";"02 properties:01:acyclic"="false";"40 sat:31:maximum plan length"="4426";"40 sat:50:number of decomposition clauses"="2296322";"00 global:02:randomseed"="42";"40 sat:91:timeout"="false";"01 parsing:01:file parser"="426";"40 sat:41:SAT solver for K=0015"="400";"40 sat:41:SAT solver for K=0004"="20";"40 sat:00:total"="73586";"40 sat:20:transform to DIMACS"="10585";"40 sat:11:generate path decomposition tree"="2431";"02 preprocessing:07:compile methods with identical tasks"="0";"40 sat:41:SAT solver for K=0019"="1330";"01 parsing:04:shop methods"="9";"40 sat:41:SAT solver for K=0008"="90";"02 preprocessing:08:removing unnecessary predicates"="11";"01 parsing:03:closed world assumption"="43";"02 preprocessing:11:lifted reachabiltiy analysis"="34";"01 parsing:02:sort expansion"="105";"40 sat:12:normalise path decomposition tree"="2040";"40 sat:41:SAT solver for K=0012"="260";"40 sat:40:SAT solver"="4950";"01 parsing:00:total"="679";"02 preprocessing:06:expand choiceless abstract tasks"="2";"01 parsing:06:strip domain of hybridity"="54";"40 sat:41:SAT solver for K=0016"="440";"40 sat:13:translate path decomposition tree to clauses"="12389";"40 sat:10:generate formula"="57673";"40 sat:41:SAT solver for K=0005"="40";"40 sat:41:SAT solver for K=0002"="0";"40 sat:41:SAT solver for K=0009"="140";"02 preprocessing:01:compile negative preconditions"="20";"40 sat:41:SAT solver for K=0013"="310";"00 total:00:total"="82450";"40 sat:41:SAT solver for K=0011"="220";"02 preprocessing:12:grounded planning graph analysis"="280";"02 preprocessing:02:compile unit methods"="0";"02 preprocessing:23:grounded task decomposition graph analysis"="460";"40 sat:41:SAT solver for K=0006"="70";"02 preprocessing:04:split parameter"="17";"40 sat:41:SAT solver for K=0017"="490";"01 parsing:07:flatten formula"="20";"02 preprocessing:05:expand choiceless abstract tasks"="26";"40 sat:41:SAT solver for K=0014"="330";"40 sat:41:SAT solver for K=0003"="20";"40 sat:41:SAT solver for K=0010"="190";"02 preprocessing:00:total"="940";"02 preprocessing:99:create artificial top task"="1";"01 parsing:05:eliminate identical variables"="21";"02 preprocessing:84:grounding"="82";"40 sat:41:SAT solver for K=0007"="60";"40 sat:41:SAT solver for K=0018"="540"
SOLUTION SEQUENCE
0: SHOP_methodm1_do_put_on_1_precondition()
1: SHOP_methodm7_do_clear_7_precondition(b15,b20)
2: SHOP_methodm7_do_clear_7_precondition(b20,b13)
3: SHOP_methodm7_do_clear_7_precondition(b13,b3)
4: SHOP_methodm7_do_clear_7_precondition(b3,b18)
5: SHOP_methodm7_do_clear_7_precondition(b18,b21)
6: SHOP_methodm7_do_clear_7_precondition(b21,b23)
7: SHOP_methodm7_do_clear_7_precondition(b23,b1)
8: SHOP_methodm7_do_clear_7_precondition(b1,b11)
9: SHOP_methodm7_do_clear_7_precondition(b11,b10)
10: SHOP_methodm7_do_clear_7_precondition(b10,b6)
11: SHOP_methodm7_do_clear_7_precondition(b6,b7)
12: SHOP_methodm7_do_clear_7_precondition(b7,b12)
13: SHOP_methodm7_do_clear_7_precondition(b12,b22)
14: SHOP_methodm7_do_clear_7_precondition(b22,b16)
15: SHOP_methodm7_do_clear_7_precondition(b16,b8)
16: SHOP_methodm7_do_clear_7_precondition(b8,b17)
17: SHOP_methodm6_do_clear_6_precondition(b17)
18: nop()
19: unstack(b17,b8)
20: put-down(b17)
21: unstack(b8,b16)
22: put-down(b8)
23: unstack(b16,b22)
24: put-down(b16)
25: unstack(b22,b12)
26: put-down(b22)
27: unstack(b12,b7)
28: put-down(b12)
29: unstack(b7,b6)
30: put-down(b7)
31: unstack(b6,b10)
32: put-down(b6)
33: unstack(b10,b11)
34: put-down(b10)
35: unstack(b11,b1)
36: put-down(b11)
37: unstack(b1,b23)
38: put-down(b1)
39: unstack(b23,b21)
40: put-down(b23)
41: unstack(b21,b18)
42: put-down(b21)
43: unstack(b18,b3)
44: put-down(b18)
45: unstack(b3,b13)
46: put-down(b3)
47: unstack(b13,b20)
48: put-down(b13)
49: unstack(b20,b15)
50: put-down(b20)
51: SHOP_methodm6_do_clear_6_precondition(b13)
52: nop()
53: SHOP_methodm3_do_on_table_3_precondition(b13)
54: nop()
55: SHOP_methodm5_do_move_5_precondition(b15,b13)
56: unstack(b15,b19)
57: stack(b15,b13)
58: SHOP_methodm1_do_put_on_1_precondition()
59: SHOP_methodm6_do_clear_6_precondition(b22)
60: nop()
61: SHOP_methodm6_do_clear_6_precondition(b15)
62: nop()
63: SHOP_methodm2_do_on_table_2_precondition(b15)
64: unstack(b15,b13)
65: put-down(b15)
66: SHOP_methodm4_do_move_4_precondition(b22,b15)
67: pick-up(b22)
68: stack(b22,b15)
69: SHOP_methodm1_do_put_on_1_precondition()
70: SHOP_methodm6_do_clear_6_precondition(b10)
71: nop()
72: SHOP_methodm6_do_clear_6_precondition(b22)
73: nop()
74: SHOP_methodm2_do_on_table_2_precondition(b22)
75: unstack(b22,b15)
76: put-down(b22)
77: SHOP_methodm4_do_move_4_precondition(b10,b22)
78: pick-up(b10)
79: stack(b10,b22)
80: SHOP_methodm1_do_put_on_1_precondition()
81: SHOP_methodm6_do_clear_6_precondition(b8)
82: nop()
83: SHOP_methodm6_do_clear_6_precondition(b10)
84: nop()
85: SHOP_methodm2_do_on_table_2_precondition(b10)
86: unstack(b10,b22)
87: put-down(b10)
88: SHOP_methodm4_do_move_4_precondition(b8,b10)
89: pick-up(b8)
90: stack(b8,b10)
91: SHOP_methodm1_do_put_on_1_precondition()
92: SHOP_methodm6_do_clear_6_precondition(b12)
93: nop()
94: SHOP_methodm6_do_clear_6_precondition(b8)
95: nop()
96: SHOP_methodm2_do_on_table_2_precondition(b8)
97: unstack(b8,b10)
98: put-down(b8)
99: SHOP_methodm4_do_move_4_precondition(b12,b8)
100: pick-up(b12)
101: stack(b12,b8)
102: SHOP_methodm1_do_put_on_1_precondition()
103: SHOP_methodm6_do_clear_6_precondition(b18)
104: nop()
105: SHOP_methodm6_do_clear_6_precondition(b12)
106: nop()
107: SHOP_methodm2_do_on_table_2_precondition(b12)
108: unstack(b12,b8)
109: put-down(b12)
110: SHOP_methodm4_do_move_4_precondition(b18,b12)
111: pick-up(b18)
112: stack(b18,b12)
113: SHOP_methodm1_do_put_on_1_precondition()
114: SHOP_methodm6_do_clear_6_precondition(b17)
115: nop()
116: SHOP_methodm6_do_clear_6_precondition(b18)
117: nop()
118: SHOP_methodm2_do_on_table_2_precondition(b18)
119: unstack(b18,b12)
120: put-down(b18)
121: SHOP_methodm4_do_move_4_precondition(b17,b18)
122: pick-up(b17)
123: stack(b17,b18)
124: SHOP_methodm1_do_put_on_1_precondition()
125: SHOP_methodm6_do_clear_6_precondition(b19)
126: nop()
127: SHOP_methodm6_do_clear_6_precondition(b17)
128: nop()
129: SHOP_methodm2_do_on_table_2_precondition(b17)
130: unstack(b17,b18)
131: put-down(b17)
132: SHOP_methodm5_do_move_5_precondition(b19,b17)
133: unstack(b19,b14)
134: stack(b19,b17)
135: SHOP_methodm1_do_put_on_1_precondition()
136: SHOP_methodm6_do_clear_6_precondition(b6)
137: nop()
138: SHOP_methodm6_do_clear_6_precondition(b19)
139: nop()
140: SHOP_methodm2_do_on_table_2_precondition(b19)
141: unstack(b19,b17)
142: put-down(b19)
143: SHOP_methodm4_do_move_4_precondition(b6,b19)
144: pick-up(b6)
145: stack(b6,b19)
146: SHOP_methodm1_do_put_on_1_precondition()
147: SHOP_methodm6_do_clear_6_precondition(b11)
148: nop()
149: SHOP_methodm6_do_clear_6_precondition(b6)
150: nop()
151: SHOP_methodm2_do_on_table_2_precondition(b6)
152: unstack(b6,b19)
153: put-down(b6)
154: SHOP_methodm4_do_move_4_precondition(b11,b6)
155: pick-up(b11)
156: stack(b11,b6)
157: SHOP_methodm1_do_put_on_1_precondition()
158: SHOP_methodm7_do_clear_7_precondition(b9,b2)
159: SHOP_methodm6_do_clear_6_precondition(b2)
160: nop()
161: unstack(b2,b9)
162: put-down(b2)
163: SHOP_methodm6_do_clear_6_precondition(b11)
164: nop()
165: SHOP_methodm3_do_on_table_3_precondition(b11)
166: nop()
167: SHOP_methodm5_do_move_5_precondition(b9,b11)
168: unstack(b9,b4)
169: stack(b9,b11)
170: SHOP_methodm1_do_put_on_1_precondition()
171: SHOP_methodm6_do_clear_6_precondition(b1)
172: nop()
173: SHOP_methodm6_do_clear_6_precondition(b9)
174: nop()
175: SHOP_methodm2_do_on_table_2_precondition(b9)
176: unstack(b9,b11)
177: put-down(b9)
178: SHOP_methodm4_do_move_4_precondition(b1,b9)
179: pick-up(b1)
180: stack(b1,b9)
181: SHOP_methodm1_do_put_on_1_precondition()
182: SHOP_methodm6_do_clear_6_precondition(b16)
183: nop()
184: SHOP_methodm6_do_clear_6_precondition(b1)
185: nop()
186: SHOP_methodm2_do_on_table_2_precondition(b1)
187: unstack(b1,b9)
188: put-down(b1)
189: SHOP_methodm4_do_move_4_precondition(b16,b1)
190: pick-up(b16)
191: stack(b16,b1)
192: SHOP_methodm1_do_put_on_1_precondition()
193: SHOP_methodm6_do_clear_6_precondition(b7)
194: nop()
195: SHOP_methodm6_do_clear_6_precondition(b23)
196: nop()
197: SHOP_methodm3_do_on_table_3_precondition(b23)
198: nop()
199: SHOP_methodm4_do_move_4_precondition(b7,b23)
200: pick-up(b7)
201: stack(b7,b23)
202: SHOP_methodm1_do_put_on_1_precondition()
203: SHOP_methodm6_do_clear_6_precondition(b4)
204: nop()
205: SHOP_methodm6_do_clear_6_precondition(b7)
206: nop()
207: SHOP_methodm3_do_on_table_3_precondition(b7)
208: nop()
209: SHOP_methodm5_do_move_5_precondition(b4,b7)
210: unstack(b4,b5)
211: stack(b4,b7)
212: SHOP_methodm1_do_put_on_1_precondition()
213: SHOP_methodm6_do_clear_6_precondition(b5)
214: nop()
215: SHOP_methodm6_do_clear_6_precondition(b4)
216: nop()
217: SHOP_methodm3_do_on_table_3_precondition(b4)
218: nop()
219: SHOP_methodm4_do_move_4_precondition(b5,b4)
220: pick-up(b5)
221: stack(b5,b4)
222: SHOP_methodm1_do_put_on_1_precondition()
223: SHOP_methodm6_do_clear_6_precondition(b2)
224: nop()
225: SHOP_methodm6_do_clear_6_precondition(b5)
226: nop()
227: SHOP_methodm3_do_on_table_3_precondition(b5)
228: nop()
229: SHOP_methodm4_do_move_4_precondition(b2,b5)
230: pick-up(b2)
231: stack(b2,b5)
232: SHOP_methodm1_do_put_on_1_precondition()
233: SHOP_methodm6_do_clear_6_precondition(b15)
234: nop()
235: SHOP_methodm6_do_clear_6_precondition(b13)
236: nop()
237: SHOP_methodm3_do_on_table_3_precondition(b13)
238: nop()
239: SHOP_methodm4_do_move_4_precondition(b15,b13)
240: pick-up(b15)
241: stack(b15,b13)
242: SHOP_methodm1_do_put_on_1_precondition()
243: SHOP_methodm6_do_clear_6_precondition(b22)
244: nop()
245: SHOP_methodm6_do_clear_6_precondition(b15)
246: nop()
247: SHOP_methodm3_do_on_table_3_precondition(b15)
248: nop()
249: SHOP_methodm4_do_move_4_precondition(b22,b15)
250: pick-up(b22)
251: stack(b22,b15)
252: SHOP_methodm1_do_put_on_1_precondition()
253: SHOP_methodm6_do_clear_6_precondition(b10)
254: nop()
255: SHOP_methodm6_do_clear_6_precondition(b22)
256: nop()
257: SHOP_methodm3_do_on_table_3_precondition(b22)
258: nop()
259: SHOP_methodm4_do_move_4_precondition(b10,b22)
260: pick-up(b10)
261: stack(b10,b22)
262: SHOP_methodm1_do_put_on_1_precondition()
263: SHOP_methodm6_do_clear_6_precondition(b8)
264: nop()
265: SHOP_methodm6_do_clear_6_precondition(b10)
266: nop()
267: SHOP_methodm3_do_on_table_3_precondition(b10)
268: nop()
269: SHOP_methodm4_do_move_4_precondition(b8,b10)
270: pick-up(b8)
271: stack(b8,b10)
272: SHOP_methodm1_do_put_on_1_precondition()
273: SHOP_methodm6_do_clear_6_precondition(b12)
274: nop()
275: SHOP_methodm6_do_clear_6_precondition(b8)
276: nop()
277: SHOP_methodm3_do_on_table_3_precondition(b8)
278: nop()
279: SHOP_methodm4_do_move_4_precondition(b12,b8)
280: pick-up(b12)
281: stack(b12,b8)
282: SHOP_methodm1_do_put_on_1_precondition()
283: SHOP_methodm6_do_clear_6_precondition(b18)
284: nop()
285: SHOP_methodm6_do_clear_6_precondition(b12)
286: nop()
287: SHOP_methodm3_do_on_table_3_precondition(b12)
288: nop()
289: SHOP_methodm4_do_move_4_precondition(b18,b12)
290: pick-up(b18)
291: stack(b18,b12)
292: SHOP_methodm1_do_put_on_1_precondition()
293: SHOP_methodm6_do_clear_6_precondition(b17)
294: nop()
295: SHOP_methodm6_do_clear_6_precondition(b18)
296: nop()
297: SHOP_methodm3_do_on_table_3_precondition(b18)
298: nop()
299: SHOP_methodm4_do_move_4_precondition(b17,b18)
300: pick-up(b17)
301: stack(b17,b18)
302: SHOP_methodm1_do_put_on_1_precondition()
303: SHOP_methodm6_do_clear_6_precondition(b19)
304: nop()
305: SHOP_methodm6_do_clear_6_precondition(b17)
306: nop()
307: SHOP_methodm3_do_on_table_3_precondition(b17)
308: nop()
309: SHOP_methodm4_do_move_4_precondition(b19,b17)
310: pick-up(b19)
311: stack(b19,b17)
312: SHOP_methodm1_do_put_on_1_precondition()
313: SHOP_methodm7_do_clear_7_precondition(b6,b11)
314: SHOP_methodm6_do_clear_6_precondition(b11)
315: nop()
316: unstack(b11,b6)
317: put-down(b11)
318: SHOP_methodm6_do_clear_6_precondition(b19)
319: nop()
320: SHOP_methodm3_do_on_table_3_precondition(b19)
321: nop()
322: SHOP_methodm4_do_move_4_precondition(b6,b19)
323: pick-up(b6)
324: stack(b6,b19)
325: SHOP_methodm1_do_put_on_1_precondition()
326: SHOP_methodm6_do_clear_6_precondition(b11)
327: nop()
328: SHOP_methodm6_do_clear_6_precondition(b6)
329: nop()
330: SHOP_methodm3_do_on_table_3_precondition(b6)
331: nop()
332: SHOP_methodm4_do_move_4_precondition(b11,b6)
333: pick-up(b11)
334: stack(b11,b6)
335: SHOP_methodm1_do_put_on_1_precondition()
336: SHOP_methodm6_do_clear_6_precondition(b9)
337: nop()
338: SHOP_methodm6_do_clear_6_precondition(b11)
339: nop()
340: SHOP_methodm3_do_on_table_3_precondition(b11)
341: nop()
342: SHOP_methodm4_do_move_4_precondition(b9,b11)
343: pick-up(b9)
344: stack(b9,b11)
345: SHOP_methodm1_do_put_on_1_precondition()
346: SHOP_methodm7_do_clear_7_precondition(b1,b16)
347: SHOP_methodm6_do_clear_6_precondition(b16)
348: nop()
349: unstack(b16,b1)
350: put-down(b16)
351: SHOP_methodm6_do_clear_6_precondition(b9)
352: nop()
353: SHOP_methodm3_do_on_table_3_precondition(b9)
354: nop()
355: SHOP_methodm4_do_move_4_precondition(b1,b9)
356: pick-up(b1)
357: stack(b1,b9)
358: SHOP_methodm1_do_put_on_1_precondition()
359: SHOP_methodm6_do_clear_6_precondition(b16)
360: nop()
361: SHOP_methodm6_do_clear_6_precondition(b1)
362: nop()
363: SHOP_methodm3_do_on_table_3_precondition(b1)
364: nop()
365: SHOP_methodm4_do_move_4_precondition(b16,b1)
366: pick-up(b16)
367: stack(b16,b1)
368: SHOP_methodm1_do_put_on_1_precondition()
369: SHOP_methodm6_do_clear_6_precondition(b3)
370: nop()
371: SHOP_methodm6_do_clear_6_precondition(b16)
372: nop()
373: SHOP_methodm3_do_on_table_3_precondition(b16)
374: nop()
375: SHOP_methodm4_do_move_4_precondition(b3,b16)
376: pick-up(b3)
377: stack(b3,b16)
378: SHOP_methodm1_do_put_on_1_precondition()
379: SHOP_methodm6_do_clear_6_precondition(b20)
380: nop()
381: SHOP_methodm6_do_clear_6_precondition(b3)
382: nop()
383: SHOP_methodm3_do_on_table_3_precondition(b3)
384: nop()
385: SHOP_methodm4_do_move_4_precondition(b20,b3)
386: pick-up(b20)
387: stack(b20,b3)
388: SHOP_methodm1_do_put_on_1_precondition()
389: SHOP_methodm6_do_clear_6_precondition(b14)
390: nop()
391: SHOP_methodm6_do_clear_6_precondition(b21)
392: nop()
393: SHOP_methodm3_do_on_table_3_precondition(b21)
394: nop()
395: SHOP_methodm4_do_move_4_precondition(b14,b21)
396: pick-up(b14)
397: stack(b14,b21)
