PANDA - Planning and Acting in a Network Decomposition Architecture
Believe us: It's great, it's fantastic!

PANDA Copyright (C) 2014-2018 Gregor Behnke, Pascal Bercher, Thomas Geier, Kadir
Dede, Daniel Höller, Kristof Mickeleit, Matthias Englert
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions; run PANDA with -license for details.

Main Developers:
- Gregor Behnke, http://www.uni-ulm.de/in/ki/behnke
- Daniel Höller, http://www.uni-ulm.de/in/ki/hoeller

With many thanks to various further contributors.
Run PANDA with the command line argument -contributors for an extensive list.

Run it with -help for more information like available options.


PANDA was called with: "-systemConfig AAAI-2018-totSAT(minisat) -programPath minisat=./minisat problems/hddl/Satellite/domains/domain.hddl problems/hddl/Satellite/problems/p11.hddl"


Planner Configuration
=====================
Domain: problems/hddl/Satellite/domains/domain.hddl
Problem: problems/hddl/Satellite/problems/p11.hddl
Output: none

Planning Configuration
======================
	printGeneralInformation : true
	printAdditionalData     : true
	random seed             : 42
	time limit (in seconds) : none

	external programs:
		minisat : ./minisat

	Parsing Configuration
	---------------------
	Parser                : autodetect file-type
	Expand Sort Hierarchy : true
	ClosedWordAssumption  : true
	CompileSHOPMethods    : true
	Eliminate Equality    : true
	Strip Hybridity       : true
	Reduce General Tasks  : true
	
	Preprocessing Configuration
	---------------------------
	Compile negative preconditions    : true
	Compile unit methods              : false
	Compile order in methods          : false
	Compile initial plan              : true
	Ensure Methods Have Last Task     : false
	Split independent parameters      : true
	Remove unnecessary predicates     : true
	Expand choiceless abstract tasks  : true
	Domain Cleanup                    : true
	Convert to SAS+                   : false
	Grounded Reachability Analysis    : Planning Graph (mutex-free)
	Grounded Task Decomposition Graph : Two Way TDG
	Iterate reachability analysis     : true
	Ground domain                     : true
	Iterate reachability analysis     : true
	Stop directly after grounding     : false
	
	SAT-Planning Configuration
	--------------------------
	solver           : minisat
	full planner run : true
	reduction method : only normalise 
	check result     : true
	
	Post-processing Configuration
	-----------------------------
	search status
	search result
	timings
	statistics
#0 "00 global:01:problem"="p11.hddl";"00 global:00:domain"="domain.hddl"
Parsing domain ... using HDDL parser ... done
Preparing internal domain representation ... done.
Initial domain
	number of abstract tasks = 6
	number of tasks = 20
	number of decomposition methods = 10
	number of predicates = 8
	number of sorts = 5
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 14
	number of constants = 98
Compiling negative preconditions ... done.
	number of abstract tasks = 6
	number of tasks = 20
	number of decomposition methods = 10
	number of predicates = 16
	number of sorts = 5
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 14
	number of constants = 98
Compiling split parameters ... done.
	number of abstract tasks = 7
	number of tasks = 21
	number of decomposition methods = 11
	number of predicates = 16
	number of sorts = 5
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 14
	number of constants = 98
Lifted reachability analysis and domain cleanup ... done.
	number of abstract tasks = 7
	number of tasks = 21
	number of decomposition methods = 11
	number of predicates = 11
	number of sorts = 5
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 14
	number of constants = 98
Grounded planning graph ... done.
	Number of Grounded Actions 75109
	Number of Grounded Literals 2293
	number of abstract tasks = 7
	number of tasks = 21
	number of decomposition methods = 11
	number of predicates = 11
	number of sorts = 5
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 14
	number of constants = 98
Two Way TDG ... done.
	number of abstract tasks = 7
	number of tasks = 21
	number of decomposition methods = 11
	number of predicates = 11
	number of sorts = 5
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 14
	number of constants = 98
Grounding ... done.
	number of abstract tasks = 2462
	number of tasks = 71971
	number of decomposition methods = 39445
	number of predicates = 1212
	number of sorts = 0
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 69509
	number of constants = 0
Removing unnecessary predicates ... done.
	number of abstract tasks = 2462
	number of tasks = 71971
	number of decomposition methods = 39445
	number of predicates = 1110
	number of sorts = 0
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 69509
	number of constants = 0
Omitting lifted reachability analysis ... 
Grounded planning graph ... done.
	Number of Grounded Actions 64511
	Number of Grounded Literals 2079
	number of abstract tasks = 2462
	number of tasks = 66973
	number of decomposition methods = 36946
	number of predicates = 1110
	number of sorts = 0
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Two Way TDG ... done.
	number of abstract tasks = 2462
	number of tasks = 66973
	number of decomposition methods = 36946
	number of predicates = 1110
	number of sorts = 0
	number of tasks in largest method = 4
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Compiling expand choiceless abstract tasks ... done.
	number of abstract tasks = 584
	number of tasks = 65095
	number of decomposition methods = 35068
	number of predicates = 1110
	number of sorts = 0
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Compiling abstract tasks without methods ... done.
	number of abstract tasks = 584
	number of tasks = 65095
	number of decomposition methods = 35068
	number of predicates = 1110
	number of sorts = 0
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Compiling initial plan ... done.
	number of abstract tasks = 585
	number of tasks = 65096
	number of decomposition methods = 35069
	number of predicates = 1110
	number of sorts = 0
	number of tasks in largest method = 70
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Removing unnecessary predicates ... done.
	number of abstract tasks = 585
	number of tasks = 65096
	number of decomposition methods = 35069
	number of predicates = 1073
	number of sorts = 0
	number of tasks in largest method = 70
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Omitting lifted reachability analysis ... 
Grounded planning graph ... done.
	Number of Grounded Actions 64511
	Number of Grounded Literals 2079
	number of abstract tasks = 585
	number of tasks = 65096
	number of decomposition methods = 35069
	number of predicates = 1073
	number of sorts = 0
	number of tasks in largest method = 70
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Two Way TDG ... done.
	number of abstract tasks = 585
	number of tasks = 65096
	number of decomposition methods = 32939
	number of predicates = 1073
	number of sorts = 0
	number of tasks in largest method = 70
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Compiling expand choiceless abstract tasks ... done.
	number of abstract tasks = 584
	number of tasks = 65095
	number of decomposition methods = 32938
	number of predicates = 1073
	number of sorts = 0
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Compiling abstract tasks without methods ... done.
	number of abstract tasks = 584
	number of tasks = 65095
	number of decomposition methods = 32938
	number of predicates = 1073
	number of sorts = 0
	number of tasks in largest method = 5
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Compiling initial plan ... done.
	number of abstract tasks = 585
	number of tasks = 65096
	number of decomposition methods = 32939
	number of predicates = 1073
	number of sorts = 0
	number of tasks in largest method = 70
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Removing unnecessary predicates ... done.
	number of abstract tasks = 585
	number of tasks = 65096
	number of decomposition methods = 32939
	number of predicates = 1073
	number of sorts = 0
	number of tasks in largest method = 70
	number of epsilon methods = 0
	number of primitive tasks = 64511
	number of constants = 0
Tasks 64511 - 1
Domain is acyclic: false
Domain is mostly acyclic: false
Domain is regular: false
Domain is tail recursive: false
Domain is totally ordered: true
Domain has last task in all methods: true
Time remaining for planner 9223372036854735338ms

Running SAT search with K = 0
Time remaining for SAT search 9223372036854735325ms
Time used for this run 9223372036854735325ms


Still waiting ... running for 102 will abort at 9223372036854735325
Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 1144
NUMBER OF STATE CLAUSES 1143
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.91% 0.09% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID a2626f09-13c1-4f0a-b525-44baa472b28b
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
ERROR false

Running SAT search with K = 1
Time remaining for SAT search 9223372036854735119ms
Time used for this run 9223372036854735119ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854735119
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 1144
NUMBER OF STATE CLAUSES 1143
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.91% 0.09% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 66849e67-ee74-4611-983a-8bdc2c4af881
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
ERROR false

Running SAT search with K = 2
Time remaining for SAT search 9223372036854734918ms
Time used for this run 9223372036854734918ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854734918
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 1144
NUMBER OF STATE CLAUSES 1143
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.91% 0.09% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID b5656b43-4e89-4503-8149-3cea0cc959ca
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
ERROR false

Running SAT search with K = 3
Time remaining for SAT search 9223372036854734617ms
Time used for this run 9223372036854734617ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854734617
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 2340523
NUMBER OF STATE CLAUSES 1237843
NUMBER OF DECOMPOSITION CLAUSES 1102680
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 52.89% 47.11% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 6444c411-2c3c-4017-a3e8-c2998d63050b
FLUSH
CLOSE
NUMBER OF PATHS 470
Starting minisat
Setting starttime of solver to 1542623675480
Command exited with non-zero status 20
0.30 0.03

Time command gave the following runtime for the solver: 330
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 4
Time remaining for SAT search 9223372036854723705ms
Time used for this run 9223372036854723705ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854723705
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 2829373
NUMBER OF STATE CLAUSES 1534189
NUMBER OF DECOMPOSITION CLAUSES 1295184
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 54.22% 45.78% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID e44e7b69-d31f-4625-a3c6-dcca67bdca18
FLUSH
CLOSE
NUMBER OF PATHS 602
Starting minisat
Setting starttime of solver to 1542623690249
Command exited with non-zero status 20
0.37 0.03

Time command gave the following runtime for the solver: 400
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: UNSAT
ERROR false

Running SAT search with K = 5
Time remaining for SAT search 9223372036854708855ms
Time used for this run 9223372036854708855ms


Still waiting ... running for 100 will abort at 9223372036854708855
Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 6257647
NUMBER OF STATE CLAUSES 2826697
NUMBER OF DECOMPOSITION CLAUSES 3430950
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 45.17% 54.83% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 70037b2f-70ab-4ba2-a1eb-737d5ac88172
FLUSH
CLOSE
NUMBER OF PATHS 1064
Starting minisat
Setting starttime of solver to 1542623718956
Still waiting ... running for 61726 will abort at 9223372036854708855
Command exited with non-zero status 10
75.90 0.12

Time command gave the following runtime for the solver: 76020
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: SAT

extracting solution


CHECKING primitive solution of length 380 ...
true 428 SHOP_methodm3_do_switching_3_precondition[instrument11,satellite5]
true 306 switch_on[instrument11,satellite5]
true 296 SHOP_methodm5_do_calibration_5_precondition[instrument11]
true 682 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 454 nop[]
true 298 SHOP_methodm8_do_turning_8_precondition[satellite5,Planet5,GroundStation1]
true 284 turn_to[satellite5,GroundStation1,Planet5]
true 258 calibrate[satellite5,instrument11,GroundStation1]
true 7 SHOP_methodm8_do_turning_8_precondition[satellite5,GroundStation1,Planet3]
true 32 turn_to[satellite5,Planet3,GroundStation1]
true 706 take_image[satellite5,Planet3,instrument11,infrared1]
true 459 SHOP_methodm3_do_switching_3_precondition[instrument8,satellite4]
true 74 switch_on[instrument8,satellite4]
true 13 SHOP_methodm5_do_calibration_5_precondition[instrument8]
true 514 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 133 nop[]
true 150 SHOP_methodm8_do_turning_8_precondition[satellite4,Planet24,Star0]
true 380 turn_to[satellite4,Star0,Planet24]
true 464 calibrate[satellite4,instrument8,Star0]
true 533 SHOP_methodm8_do_turning_8_precondition[satellite4,Star0,Star4]
true 137 turn_to[satellite4,Star4,Star0]
true 355 take_image[satellite4,Star4,instrument8,infrared1]
true 354 SHOP_methodm3_do_switching_3_precondition[instrument2,satellite1]
true 549 switch_on[instrument2,satellite1]
true 511 SHOP_methodm5_do_calibration_5_precondition[instrument2]
true 397 SHOP_methodm4_do_switching_4_precondition[instrument2]
true 664 nop[]
true 98 SHOP_methodm8_do_turning_8_precondition[satellite1,Planet10,Star0]
true 77 turn_to[satellite1,Star0,Planet10]
true 285 calibrate[satellite1,instrument2,Star0]
true 597 SHOP_methodm8_do_turning_8_precondition[satellite1,Star0,Planet5]
true 525 turn_to[satellite1,Planet5,Star0]
true 371 take_image[satellite1,Planet5,instrument2,thermograph2]
true 321 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 127 nop[]
true 158 SHOP_methodm8_do_turning_8_precondition[satellite5,Planet3,Star6]
true 156 turn_to[satellite5,Star6,Planet3]
true 499 take_image[satellite5,Star6,instrument11,infrared1]
true 683 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 406 nop[]
true 86 SHOP_methodm8_do_turning_8_precondition[satellite5,Star6,Star7]
true 594 turn_to[satellite5,Star7,Star6]
true 576 take_image[satellite5,Star7,instrument11,infrared0]
true 266 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 3 nop[]
true 271 SHOP_methodm8_do_turning_8_precondition[satellite5,Star7,Phenomenon8]
true 566 turn_to[satellite5,Phenomenon8,Star7]
true 173 take_image[satellite5,Phenomenon8,instrument11,thermograph2]
true 496 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 242 nop[]
true 416 SHOP_methodm8_do_turning_8_precondition[satellite5,Phenomenon8,Phenomenon9]
true 176 turn_to[satellite5,Phenomenon9,Phenomenon8]
true 462 take_image[satellite5,Phenomenon9,instrument11,infrared0]
true 83 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 5 nop[]
true 59 SHOP_methodm8_do_turning_8_precondition[satellite5,Phenomenon9,Planet10]
true 527 turn_to[satellite5,Planet10,Phenomenon9]
true 196 take_image[satellite5,Planet10,instrument11,infrared0]
true 227 SHOP_methodm4_do_switching_4_precondition[instrument2]
true 187 nop[]
true 412 SHOP_methodm8_do_turning_8_precondition[satellite1,Planet5,Planet11]
true 698 turn_to[satellite1,Planet11,Planet5]
true 714 take_image[satellite1,Planet11,instrument2,infrared1]
true 372 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 352 nop[]
true 339 SHOP_methodm8_do_turning_8_precondition[satellite4,Star4,Planet12]
true 55 turn_to[satellite4,Planet12,Star4]
true 563 take_image[satellite4,Planet12,instrument8,thermograph2]
true 46 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 638 nop[]
true 100 SHOP_methodm8_do_turning_8_precondition[satellite4,Planet12,Phenomenon14]
true 491 turn_to[satellite4,Phenomenon14,Planet12]
true 419 take_image[satellite4,Phenomenon14,instrument8,infrared0]
true 461 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 595 nop[]
true 543 SHOP_methodm8_do_turning_8_precondition[satellite4,Phenomenon14,Phenomenon15]
true 14 turn_to[satellite4,Phenomenon15,Phenomenon14]
true 476 take_image[satellite4,Phenomenon15,instrument8,infrared0]
true 723 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 184 nop[]
true 75 SHOP_methodm8_do_turning_8_precondition[satellite5,Planet10,Planet16]
true 545 turn_to[satellite5,Planet16,Planet10]
true 574 take_image[satellite5,Planet16,instrument11,infrared1]
true 91 SHOP_methodm4_do_switching_4_precondition[instrument2]
true 121 nop[]
true 157 SHOP_methodm8_do_turning_8_precondition[satellite1,Planet11,Planet18]
true 705 turn_to[satellite1,Planet18,Planet11]
true 342 take_image[satellite1,Planet18,instrument2,infrared0]
true 557 SHOP_methodm3_do_switching_3_precondition[instrument12,satellite6]
true 373 switch_on[instrument12,satellite6]
true 146 SHOP_methodm5_do_calibration_5_precondition[instrument12]
true 550 SHOP_methodm4_do_switching_4_precondition[instrument12]
true 382 nop[]
true 308 SHOP_methodm8_do_turning_8_precondition[satellite6,Planet24,GroundStation1]
true 143 turn_to[satellite6,GroundStation1,Planet24]
true 307 calibrate[satellite6,instrument12,GroundStation1]
true 40 SHOP_methodm8_do_turning_8_precondition[satellite6,GroundStation1,Planet19]
true 469 turn_to[satellite6,Planet19,GroundStation1]
true 453 take_image[satellite6,Planet19,instrument12,infrared0]
true 417 SHOP_methodm4_do_switching_4_precondition[instrument2]
true 692 nop[]
true 620 SHOP_methodm8_do_turning_8_precondition[satellite1,Planet18,Phenomenon20]
true 584 turn_to[satellite1,Phenomenon20,Planet18]
true 678 take_image[satellite1,Phenomenon20,instrument2,infrared1]
true 493 SHOP_methodm3_do_switching_3_precondition[instrument6,satellite3]
true 181 switch_on[instrument6,satellite3]
true 223 SHOP_methodm5_do_calibration_5_precondition[instrument6]
true 350 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 718 nop[]
true 415 SHOP_methodm8_do_turning_8_precondition[satellite3,Phenomenon8,GroundStation1]
true 359 turn_to[satellite3,GroundStation1,Phenomenon8]
true 460 calibrate[satellite3,instrument6,GroundStation1]
true 629 SHOP_methodm8_do_turning_8_precondition[satellite3,GroundStation1,Planet21]
true 449 turn_to[satellite3,Planet21,GroundStation1]
true 72 take_image[satellite3,Planet21,instrument6,infrared0]
true 51 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 300 nop[]
true 650 SHOP_methodm8_do_turning_8_precondition[satellite3,Planet21,Star22]
true 204 turn_to[satellite3,Star22,Planet21]
true 535 take_image[satellite3,Star22,instrument6,infrared1]
true 22 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 259 nop[]
true 287 SHOP_methodm8_do_turning_8_precondition[satellite3,Star22,Star23]
true 540 turn_to[satellite3,Star23,Star22]
true 335 take_image[satellite3,Star23,instrument6,thermograph2]
true 596 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 679 nop[]
true 110 SHOP_methodm8_do_turning_8_precondition[satellite3,Star23,Planet24]
true 457 turn_to[satellite3,Planet24,Star23]
true 570 take_image[satellite3,Planet24,instrument6,infrared1]
true 94 SHOP_methodm4_do_switching_4_precondition[instrument2]
true 97 nop[]
true 396 SHOP_methodm8_do_turning_8_precondition[satellite1,Phenomenon20,Planet25]
true 716 turn_to[satellite1,Planet25,Phenomenon20]
true 657 take_image[satellite1,Planet25,instrument2,infrared0]
true 183 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 211 nop[]
true 166 SHOP_methodm8_do_turning_8_precondition[satellite5,Planet16,Phenomenon26]
true 30 turn_to[satellite5,Phenomenon26,Planet16]
true 147 take_image[satellite5,Phenomenon26,instrument11,thermograph2]
true 479 SHOP_methodm4_do_switching_4_precondition[instrument12]
true 519 nop[]
true 635 SHOP_methodm8_do_turning_8_precondition[satellite6,Planet19,Star27]
true 261 turn_to[satellite6,Star27,Planet19]
true 317 take_image[satellite6,Star27,instrument12,infrared0]
true 536 SHOP_methodm4_do_switching_4_precondition[instrument2]
true 492 nop[]
true 630 SHOP_methodm8_do_turning_8_precondition[satellite1,Planet25,Planet28]
true 214 turn_to[satellite1,Planet28,Planet25]
true 366 take_image[satellite1,Planet28,instrument2,infrared0]
true 402 SHOP_methodm4_do_switching_4_precondition[instrument12]
true 163 nop[]
true 349 SHOP_methodm8_do_turning_8_precondition[satellite6,Star27,Planet29]
true 60 turn_to[satellite6,Planet29,Star27]
true 517 take_image[satellite6,Planet29,instrument12,infrared0]
true 178 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 200 nop[]
true 239 SHOP_methodm8_do_turning_8_precondition[satellite5,Phenomenon26,Star30]
true 229 turn_to[satellite5,Star30,Phenomenon26]
true 552 take_image[satellite5,Star30,instrument11,infrared1]
true 225 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 122 nop[]
true 18 SHOP_methodm8_do_turning_8_precondition[satellite5,Star30,Planet32]
true 659 turn_to[satellite5,Planet32,Star30]
true 267 take_image[satellite5,Planet32,instrument11,thermograph2]
true 501 SHOP_methodm4_do_switching_4_precondition[instrument12]
true 117 nop[]
true 424 SHOP_methodm8_do_turning_8_precondition[satellite6,Planet29,Phenomenon33]
true 360 turn_to[satellite6,Phenomenon33,Planet29]
true 240 take_image[satellite6,Phenomenon33,instrument12,infrared0]
true 497 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 39 nop[]
true 197 SHOP_methodm8_do_turning_8_precondition[satellite5,Planet32,Phenomenon34]
true 474 turn_to[satellite5,Phenomenon34,Planet32]
true 87 take_image[satellite5,Phenomenon34,instrument11,infrared1]
true 273 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 194 nop[]
true 607 SHOP_methodm8_do_turning_8_precondition[satellite5,Phenomenon34,Star35]
true 322 turn_to[satellite5,Star35,Phenomenon34]
true 112 take_image[satellite5,Star35,instrument11,thermograph2]
true 377 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 324 nop[]
true 391 SHOP_methodm8_do_turning_8_precondition[satellite3,Planet24,Planet36]
true 45 turn_to[satellite3,Planet36,Planet24]
true 118 take_image[satellite3,Planet36,instrument6,infrared0]
true 203 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 611 nop[]
true 140 SHOP_methodm8_do_turning_8_precondition[satellite3,Planet36,Star37]
true 486 turn_to[satellite3,Star37,Planet36]
true 508 take_image[satellite3,Star37,instrument6,thermograph2]
true 593 SHOP_methodm4_do_switching_4_precondition[instrument2]
true 395 nop[]
true 73 SHOP_methodm8_do_turning_8_precondition[satellite1,Planet28,Star38]
true 186 turn_to[satellite1,Star38,Planet28]
true 418 take_image[satellite1,Star38,instrument2,thermograph2]
true 632 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 518 nop[]
true 247 SHOP_methodm8_do_turning_8_precondition[satellite4,Phenomenon15,Planet39]
true 645 turn_to[satellite4,Planet39,Phenomenon15]
true 385 take_image[satellite4,Planet39,instrument8,infrared1]
true 37 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 637 nop[]
true 292 SHOP_methodm8_do_turning_8_precondition[satellite5,Star35,Star40]
true 393 turn_to[satellite5,Star40,Star35]
true 148 take_image[satellite5,Star40,instrument11,thermograph2]
true 445 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 180 nop[]
true 2 SHOP_methodm8_do_turning_8_precondition[satellite3,Star37,Planet41]
true 62 turn_to[satellite3,Planet41,Star37]
true 82 take_image[satellite3,Planet41,instrument6,thermograph2]
true 210 SHOP_methodm4_do_switching_4_precondition[instrument2]
true 703 nop[]
true 44 SHOP_methodm8_do_turning_8_precondition[satellite1,Star38,Planet42]
true 67 turn_to[satellite1,Planet42,Star38]
true 278 take_image[satellite1,Planet42,instrument2,infrared0]
true 224 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 503 nop[]
true 31 SHOP_methodm8_do_turning_8_precondition[satellite4,Planet39,Phenomenon43]
true 286 turn_to[satellite4,Phenomenon43,Planet39]
true 105 take_image[satellite4,Phenomenon43,instrument8,thermograph2]
true 351 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 154 nop[]
true 201 SHOP_methodm8_do_turning_8_precondition[satellite4,Phenomenon43,Planet44]
true 680 turn_to[satellite4,Planet44,Phenomenon43]
true 219 take_image[satellite4,Planet44,instrument8,infrared1]
true 6 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 573 nop[]
true 488 SHOP_methodm8_do_turning_8_precondition[satellite3,Planet41,Phenomenon45]
true 482 turn_to[satellite3,Phenomenon45,Planet41]
true 523 take_image[satellite3,Phenomenon45,instrument6,thermograph2]
true 365 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 280 nop[]
true 252 SHOP_methodm8_do_turning_8_precondition[satellite4,Planet44,Phenomenon46]
true 290 turn_to[satellite4,Phenomenon46,Planet44]
true 281 take_image[satellite4,Phenomenon46,instrument8,infrared0]
true 326 SHOP_methodm3_do_switching_3_precondition[instrument5,satellite2]
true 559 switch_on[instrument5,satellite2]
true 332 SHOP_methodm5_do_calibration_5_precondition[instrument5]
true 233 SHOP_methodm4_do_switching_4_precondition[instrument5]
true 695 nop[]
true 572 SHOP_methodm8_do_turning_8_precondition[satellite2,Star17,Star2]
true 676 turn_to[satellite2,Star2,Star17]
true 628 calibrate[satellite2,instrument5,Star2]
true 569 SHOP_methodm8_do_turning_8_precondition[satellite2,Star2,Phenomenon47]
true 343 turn_to[satellite2,Phenomenon47,Star2]
true 17 take_image[satellite2,Phenomenon47,instrument5,infrared0]
true 303 SHOP_methodm3_do_switching_3_precondition[instrument1,satellite0]
true 209 switch_on[instrument1,satellite0]
true 568 SHOP_methodm5_do_calibration_5_precondition[instrument1]
true 269 SHOP_methodm4_do_switching_4_precondition[instrument1]
true 675 nop[]
true 425 SHOP_methodm8_do_turning_8_precondition[satellite0,Planet21,Star0]
true 232 turn_to[satellite0,Star0,Planet21]
true 234 calibrate[satellite0,instrument1,Star0]
true 665 SHOP_methodm8_do_turning_8_precondition[satellite0,Star0,Planet48]
true 376 turn_to[satellite0,Planet48,Star0]
true 556 take_image[satellite0,Planet48,instrument1,thermograph2]
true 274 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 374 nop[]
true 489 SHOP_methodm8_do_turning_8_precondition[satellite4,Phenomenon46,Planet49]
true 70 turn_to[satellite4,Planet49,Phenomenon46]
true 364 take_image[satellite4,Planet49,instrument8,thermograph2]
true 20 SHOP_methodm4_do_switching_4_precondition[instrument1]
true 123 nop[]
true 438 SHOP_methodm8_do_turning_8_precondition[satellite0,Planet48,Planet50]
true 9 turn_to[satellite0,Planet50,Planet48]
true 165 take_image[satellite0,Planet50,instrument1,thermograph2]
true 477 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 57 nop[]
true 263 SHOP_methodm8_do_turning_8_precondition[satellite3,Phenomenon45,Phenomenon51]
true 43 turn_to[satellite3,Phenomenon51,Phenomenon45]
true 398 take_image[satellite3,Phenomenon51,instrument6,thermograph2]
true 315 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 609 nop[]
true 623 SHOP_methodm8_do_turning_8_precondition[satellite3,Phenomenon51,Phenomenon52]
true 61 turn_to[satellite3,Phenomenon52,Phenomenon51]
true 530 take_image[satellite3,Phenomenon52,instrument6,infrared1]
true 512 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 639 nop[]
true 255 SHOP_methodm8_do_turning_8_precondition[satellite4,Planet49,Star53]
true 68 turn_to[satellite4,Star53,Planet49]
true 524 take_image[satellite4,Star53,instrument8,infrared1]
true 245 SHOP_methodm4_do_switching_4_precondition[instrument5]
true 619 nop[]
true 522 SHOP_methodm8_do_turning_8_precondition[satellite2,Phenomenon47,Star54]
true 648 turn_to[satellite2,Star54,Phenomenon47]
true 495 take_image[satellite2,Star54,instrument5,infrared0]
true 353 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 414 nop[]
true 658 SHOP_methodm8_do_turning_8_precondition[satellite4,Star53,Phenomenon55]
true 426 turn_to[satellite4,Phenomenon55,Star53]
true 392 take_image[satellite4,Phenomenon55,instrument8,thermograph2]
true 443 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 644 nop[]
true 191 SHOP_methodm8_do_turning_8_precondition[satellite5,Star40,Planet56]
true 48 turn_to[satellite5,Planet56,Star40]
true 299 take_image[satellite5,Planet56,instrument11,thermograph2]
true 226 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 215 nop[]
true 471 SHOP_methodm8_do_turning_8_precondition[satellite4,Phenomenon55,Phenomenon57]
true 634 turn_to[satellite4,Phenomenon57,Phenomenon55]
true 673 take_image[satellite4,Phenomenon57,instrument8,thermograph2]
true 50 SHOP_methodm4_do_switching_4_precondition[instrument1]
true 357 nop[]
true 708 SHOP_methodm8_do_turning_8_precondition[satellite0,Planet50,Star58]
true 500 turn_to[satellite0,Star58,Planet50]
true 10 take_image[satellite0,Star58,instrument1,infrared1]
true 554 SHOP_methodm4_do_switching_4_precondition[instrument1]
true 662 nop[]
true 585 SHOP_methodm8_do_turning_8_precondition[satellite0,Star58,Star59]
true 115 turn_to[satellite0,Star59,Star58]
true 613 take_image[satellite0,Star59,instrument1,thermograph2]
true 104 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 437 nop[]
true 707 SHOP_methodm8_do_turning_8_precondition[satellite4,Phenomenon57,Phenomenon60]
true 667 turn_to[satellite4,Phenomenon60,Phenomenon57]
true 325 take_image[satellite4,Phenomenon60,instrument8,infrared0]
true 722 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 605 nop[]
true 553 SHOP_methodm8_do_turning_8_precondition[satellite3,Phenomenon52,Phenomenon61]
true 89 turn_to[satellite3,Phenomenon61,Phenomenon52]
true 379 take_image[satellite3,Phenomenon61,instrument6,thermograph2]
true 1 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 295 nop[]
true 370 SHOP_methodm8_do_turning_8_precondition[satellite3,Phenomenon61,Phenomenon62]
true 213 turn_to[satellite3,Phenomenon62,Phenomenon61]
true 130 take_image[satellite3,Phenomenon62,instrument6,infrared0]
true 340 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 254 nop[]
true 515 SHOP_methodm8_do_turning_8_precondition[satellite3,Phenomenon62,Planet63]
true 726 turn_to[satellite3,Planet63,Phenomenon62]
true 369 take_image[satellite3,Planet63,instrument6,thermograph2]
true 468 SHOP_methodm4_do_switching_4_precondition[instrument1]
true 473 nop[]
true 642 SHOP_methodm8_do_turning_8_precondition[satellite0,Star59,Planet64]
true 334 turn_to[satellite0,Planet64,Star59]
true 144 take_image[satellite0,Planet64,instrument1,infrared0]
true 361 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 195 nop[]
true 208 SHOP_methodm8_do_turning_8_precondition[satellite3,Planet63,Star65]
true 663 turn_to[satellite3,Star65,Planet63]
true 720 take_image[satellite3,Star65,instrument6,infrared1]
true 174 SHOP_methodm4_do_switching_4_precondition[instrument1]
true 448 nop[]
true 470 SHOP_methodm8_do_turning_8_precondition[satellite0,Planet64,Planet67]
true 206 turn_to[satellite0,Planet67,Planet64]
true 529 take_image[satellite0,Planet67,instrument1,thermograph2]
true 649 SHOP_methodm4_do_switching_4_precondition[instrument11]
true 624 nop[]
true 677 SHOP_methodm8_do_turning_8_precondition[satellite5,Planet56,Planet68]
true 329 turn_to[satellite5,Planet68,Planet56]
true 141 take_image[satellite5,Planet68,instrument11,infrared0]
true 724 SHOP_methodm4_do_switching_4_precondition[instrument6]
true 289 nop[]
true 310 SHOP_methodm8_do_turning_8_precondition[satellite3,Star65,Phenomenon69]
true 643 turn_to[satellite3,Phenomenon69,Star65]
true 660 take_image[satellite3,Phenomenon69,instrument6,infrared0]
true 389 SHOP_methodm4_do_switching_4_precondition[instrument1]
true 246 nop[]
true 95 SHOP_methodm8_do_turning_8_precondition[satellite0,Planet67,Star70]
true 228 turn_to[satellite0,Star70,Planet67]
true 336 take_image[satellite0,Star70,instrument1,infrared1]
true 633 SHOP_methodm4_do_switching_4_precondition[instrument1]
true 699 nop[]
true 126 SHOP_methodm8_do_turning_8_precondition[satellite0,Star70,Planet71]
true 626 turn_to[satellite0,Planet71,Star70]
true 169 take_image[satellite0,Planet71,instrument1,infrared1]
true 312 SHOP_methodm4_do_switching_4_precondition[instrument8]
true 114 nop[]
true 161 SHOP_methodm8_do_turning_8_precondition[satellite4,Phenomenon60,Phenomenon72]
true 546 turn_to[satellite4,Phenomenon72,Phenomenon60]
true 338 take_image[satellite4,Phenomenon72,instrument8,infrared0]
true 78 SHOP_methodm8_do_turning_8_precondition[satellite0,Planet71,Planet29]
true 24 turn_to[satellite0,Planet29,Planet71]
true 305 SHOP_methodm8_do_turning_8_precondition[satellite1,Planet42,GroundStation1]
true 612 turn_to[satellite1,GroundStation1,Planet42]
true 189 SHOP_methodm8_do_turning_8_precondition[satellite5,Planet68,Phenomenon69]
true 152 turn_to[satellite5,Phenomenon69,Planet68]
true 481 SHOP_methodm8_do_turning_8_precondition[satellite6,Phenomenon33,Planet68]
true 107 turn_to[satellite6,Planet68,Phenomenon33]
 done.
ERROR false
Panda says: SOLUTION
============ global ============
randomseed     = 42
peak memory    = 5817072560
planner result = SOLUTION
============ properties ============
acyclic                  = false
mostly acyclic           = false
regular                  = false
tail recursive           = false
totally ordered          = true
last task in all methods = true
============ problem ============
number of constants         = 0
number of predicates        = 1073
number of actions           = 65096
number of abstract actions  = 585
number of primitive actions = 64511
number of methods           = 32939
============ sat ============
plan length                     = -1
number of variables             = 1413603
number of clauses               = 6257647
average size of clauses         = 2.621703013928398
number of assert                = 567
number of horn                  = 5866691
K offset                        = 0
K chosen value                  = 5
state formula                   = 2826697
method children clauses         = 0
number of paths                 = 1064
maximum plan length             = 1064
number of decomposition clauses = 3430950
number of ordering clauses      = 0
number of state clauses         = 2826697
solved                          = true
timeout                         = false

----------------- TIMINGS -----------------
============ total ============
total = 175957
============ parsing ============
total                         = 1062
file parser                   = 505
sort expansion                = 229
closed world assumption       = 100
shop methods                  = 8
eliminate identical variables = 35
strip domain of hybridity     = 139
flatten formula               = 44
============ preprocessing ============
total                                      = 37644
compile negative preconditions             = 90
compile unit methods                       = 0
split parameter                            = 31
expand choiceless abstract tasks           = 1166
expand choiceless abstract tasks           = 288
compile methods with identical tasks       = 0
removing unnecessary predicates            = 6543
lifted reachabiltiy analysis               = 94
grounded planning graph analysis           = 7886
grounded task decomposition graph analysis = 18820
grounding                                  = 2594
create artificial top task                 = 70
============ sat ============
total                                        = 128891
generate formula                             = 48436
generate path decomposition tree             = 1336
normalise path decomposition tree            = 892
translate path decomposition tree to clauses = 5213
transform to DIMACS                          = 3566
SAT solver                                   = 76750
SAT solver for K=0003                        = 330
SAT solver for K=0004                        = 400
SAT solver for K=0005                        = 76020

#1 "40 sat:90:solved"="true";"30 problem:05:number of primitive actions"="64511";"30 problem:01:number of constants"="0";"30 problem:04:number of abstract actions"="585";"02 properties:04:tail recursive"="false";"00 global:80:peak memory"="5817072560";"40 sat:20:state formula"="2826697";"40 sat:01:number of variables"="1413603";"40 sat:14:K offset"="0";"40 sat:30:number of paths"="1064";"40 sat:00:plan length"="-1";"40 sat:50:number of ordering clauses"="0";"02 properties:02:mostly acyclic"="false";"30 problem:06:number of methods"="32939";"02 properties:05:totally ordered"="true";"02 properties:06:last task in all methods"="true";"30 problem:03:number of actions"="65096";"30 problem:02:number of predicates"="1073";"40 sat:03:number of horn"="5866691";"40 sat:15:K chosen value"="5";"02 properties:03:regular"="false";"40 sat:03:average size of clauses"="2.621703013928398";"40 sat:02:number of clauses"="6257647";"40 sat:50:number of state clauses"="2826697";"40 sat:03:number of assert"="567";"40 sat:22:method children clauses"="0";"00 global:90:planner result"="SOLUTION";"02 properties:01:acyclic"="false";"40 sat:31:maximum plan length"="1064";"40 sat:50:number of decomposition clauses"="3430950";"00 global:02:randomseed"="42";"40 sat:91:timeout"="false";"01 parsing:01:file parser"="505";"40 sat:41:SAT solver for K=0004"="400";"40 sat:00:total"="128891";"40 sat:20:transform to DIMACS"="3566";"40 sat:11:generate path decomposition tree"="1336";"02 preprocessing:07:compile methods with identical tasks"="0";"01 parsing:04:shop methods"="8";"02 preprocessing:08:removing unnecessary predicates"="6543";"01 parsing:03:closed world assumption"="100";"02 preprocessing:11:lifted reachabiltiy analysis"="94";"01 parsing:02:sort expansion"="229";"40 sat:12:normalise path decomposition tree"="892";"40 sat:40:SAT solver"="76750";"01 parsing:00:total"="1062";"02 preprocessing:06:expand choiceless abstract tasks"="288";"01 parsing:06:strip domain of hybridity"="139";"40 sat:13:translate path decomposition tree to clauses"="5213";"40 sat:10:generate formula"="48436";"40 sat:41:SAT solver for K=0005"="76020";"02 preprocessing:01:compile negative preconditions"="90";"00 total:00:total"="175957";"02 preprocessing:12:grounded planning graph analysis"="7886";"02 preprocessing:02:compile unit methods"="0";"02 preprocessing:23:grounded task decomposition graph analysis"="18820";"02 preprocessing:04:split parameter"="31";"01 parsing:07:flatten formula"="44";"02 preprocessing:05:expand choiceless abstract tasks"="1166";"40 sat:41:SAT solver for K=0003"="330";"02 preprocessing:00:total"="37644";"02 preprocessing:99:create artificial top task"="70";"01 parsing:05:eliminate identical variables"="35";"02 preprocessing:84:grounding"="2594"
SOLUTION SEQUENCE
0: SHOP_methodm3_do_switching_3_precondition(instrument11,satellite5)
1: switch_on(instrument11,satellite5)
2: SHOP_methodm5_do_calibration_5_precondition(instrument11)
3: SHOP_methodm4_do_switching_4_precondition(instrument11)
4: nop()
5: SHOP_methodm8_do_turning_8_precondition(satellite5,Planet5,GroundStation1)
6: turn_to(satellite5,GroundStation1,Planet5)
7: calibrate(satellite5,instrument11,GroundStation1)
8: SHOP_methodm8_do_turning_8_precondition(satellite5,GroundStation1,Planet3)
9: turn_to(satellite5,Planet3,GroundStation1)
10: take_image(satellite5,Planet3,instrument11,infrared1)
11: SHOP_methodm3_do_switching_3_precondition(instrument8,satellite4)
12: switch_on(instrument8,satellite4)
13: SHOP_methodm5_do_calibration_5_precondition(instrument8)
14: SHOP_methodm4_do_switching_4_precondition(instrument8)
15: nop()
16: SHOP_methodm8_do_turning_8_precondition(satellite4,Planet24,Star0)
17: turn_to(satellite4,Star0,Planet24)
18: calibrate(satellite4,instrument8,Star0)
19: SHOP_methodm8_do_turning_8_precondition(satellite4,Star0,Star4)
20: turn_to(satellite4,Star4,Star0)
21: take_image(satellite4,Star4,instrument8,infrared1)
22: SHOP_methodm3_do_switching_3_precondition(instrument2,satellite1)
23: switch_on(instrument2,satellite1)
24: SHOP_methodm5_do_calibration_5_precondition(instrument2)
25: SHOP_methodm4_do_switching_4_precondition(instrument2)
26: nop()
27: SHOP_methodm8_do_turning_8_precondition(satellite1,Planet10,Star0)
28: turn_to(satellite1,Star0,Planet10)
29: calibrate(satellite1,instrument2,Star0)
30: SHOP_methodm8_do_turning_8_precondition(satellite1,Star0,Planet5)
31: turn_to(satellite1,Planet5,Star0)
32: take_image(satellite1,Planet5,instrument2,thermograph2)
33: SHOP_methodm4_do_switching_4_precondition(instrument11)
34: nop()
35: SHOP_methodm8_do_turning_8_precondition(satellite5,Planet3,Star6)
36: turn_to(satellite5,Star6,Planet3)
37: take_image(satellite5,Star6,instrument11,infrared1)
38: SHOP_methodm4_do_switching_4_precondition(instrument11)
39: nop()
40: SHOP_methodm8_do_turning_8_precondition(satellite5,Star6,Star7)
41: turn_to(satellite5,Star7,Star6)
42: take_image(satellite5,Star7,instrument11,infrared0)
43: SHOP_methodm4_do_switching_4_precondition(instrument11)
44: nop()
45: SHOP_methodm8_do_turning_8_precondition(satellite5,Star7,Phenomenon8)
46: turn_to(satellite5,Phenomenon8,Star7)
47: take_image(satellite5,Phenomenon8,instrument11,thermograph2)
48: SHOP_methodm4_do_switching_4_precondition(instrument11)
49: nop()
50: SHOP_methodm8_do_turning_8_precondition(satellite5,Phenomenon8,Phenomenon9)
51: turn_to(satellite5,Phenomenon9,Phenomenon8)
52: take_image(satellite5,Phenomenon9,instrument11,infrared0)
53: SHOP_methodm4_do_switching_4_precondition(instrument11)
54: nop()
55: SHOP_methodm8_do_turning_8_precondition(satellite5,Phenomenon9,Planet10)
56: turn_to(satellite5,Planet10,Phenomenon9)
57: take_image(satellite5,Planet10,instrument11,infrared0)
58: SHOP_methodm4_do_switching_4_precondition(instrument2)
59: nop()
60: SHOP_methodm8_do_turning_8_precondition(satellite1,Planet5,Planet11)
61: turn_to(satellite1,Planet11,Planet5)
62: take_image(satellite1,Planet11,instrument2,infrared1)
63: SHOP_methodm4_do_switching_4_precondition(instrument8)
64: nop()
65: SHOP_methodm8_do_turning_8_precondition(satellite4,Star4,Planet12)
66: turn_to(satellite4,Planet12,Star4)
67: take_image(satellite4,Planet12,instrument8,thermograph2)
68: SHOP_methodm4_do_switching_4_precondition(instrument8)
69: nop()
70: SHOP_methodm8_do_turning_8_precondition(satellite4,Planet12,Phenomenon14)
71: turn_to(satellite4,Phenomenon14,Planet12)
72: take_image(satellite4,Phenomenon14,instrument8,infrared0)
73: SHOP_methodm4_do_switching_4_precondition(instrument8)
74: nop()
75: SHOP_methodm8_do_turning_8_precondition(satellite4,Phenomenon14,Phenomenon15)
76: turn_to(satellite4,Phenomenon15,Phenomenon14)
77: take_image(satellite4,Phenomenon15,instrument8,infrared0)
78: SHOP_methodm4_do_switching_4_precondition(instrument11)
79: nop()
80: SHOP_methodm8_do_turning_8_precondition(satellite5,Planet10,Planet16)
81: turn_to(satellite5,Planet16,Planet10)
82: take_image(satellite5,Planet16,instrument11,infrared1)
83: SHOP_methodm4_do_switching_4_precondition(instrument2)
84: nop()
85: SHOP_methodm8_do_turning_8_precondition(satellite1,Planet11,Planet18)
86: turn_to(satellite1,Planet18,Planet11)
87: take_image(satellite1,Planet18,instrument2,infrared0)
88: SHOP_methodm3_do_switching_3_precondition(instrument12,satellite6)
89: switch_on(instrument12,satellite6)
90: SHOP_methodm5_do_calibration_5_precondition(instrument12)
91: SHOP_methodm4_do_switching_4_precondition(instrument12)
92: nop()
93: SHOP_methodm8_do_turning_8_precondition(satellite6,Planet24,GroundStation1)
94: turn_to(satellite6,GroundStation1,Planet24)
95: calibrate(satellite6,instrument12,GroundStation1)
96: SHOP_methodm8_do_turning_8_precondition(satellite6,GroundStation1,Planet19)
97: turn_to(satellite6,Planet19,GroundStation1)
98: take_image(satellite6,Planet19,instrument12,infrared0)
99: SHOP_methodm4_do_switching_4_precondition(instrument2)
100: nop()
101: SHOP_methodm8_do_turning_8_precondition(satellite1,Planet18,Phenomenon20)
102: turn_to(satellite1,Phenomenon20,Planet18)
103: take_image(satellite1,Phenomenon20,instrument2,infrared1)
104: SHOP_methodm3_do_switching_3_precondition(instrument6,satellite3)
105: switch_on(instrument6,satellite3)
106: SHOP_methodm5_do_calibration_5_precondition(instrument6)
107: SHOP_methodm4_do_switching_4_precondition(instrument6)
108: nop()
109: SHOP_methodm8_do_turning_8_precondition(satellite3,Phenomenon8,GroundStation1)
110: turn_to(satellite3,GroundStation1,Phenomenon8)
111: calibrate(satellite3,instrument6,GroundStation1)
112: SHOP_methodm8_do_turning_8_precondition(satellite3,GroundStation1,Planet21)
113: turn_to(satellite3,Planet21,GroundStation1)
114: take_image(satellite3,Planet21,instrument6,infrared0)
115: SHOP_methodm4_do_switching_4_precondition(instrument6)
116: nop()
117: SHOP_methodm8_do_turning_8_precondition(satellite3,Planet21,Star22)
118: turn_to(satellite3,Star22,Planet21)
119: take_image(satellite3,Star22,instrument6,infrared1)
120: SHOP_methodm4_do_switching_4_precondition(instrument6)
121: nop()
122: SHOP_methodm8_do_turning_8_precondition(satellite3,Star22,Star23)
123: turn_to(satellite3,Star23,Star22)
124: take_image(satellite3,Star23,instrument6,thermograph2)
125: SHOP_methodm4_do_switching_4_precondition(instrument6)
126: nop()
127: SHOP_methodm8_do_turning_8_precondition(satellite3,Star23,Planet24)
128: turn_to(satellite3,Planet24,Star23)
129: take_image(satellite3,Planet24,instrument6,infrared1)
130: SHOP_methodm4_do_switching_4_precondition(instrument2)
131: nop()
132: SHOP_methodm8_do_turning_8_precondition(satellite1,Phenomenon20,Planet25)
133: turn_to(satellite1,Planet25,Phenomenon20)
134: take_image(satellite1,Planet25,instrument2,infrared0)
135: SHOP_methodm4_do_switching_4_precondition(instrument11)
136: nop()
137: SHOP_methodm8_do_turning_8_precondition(satellite5,Planet16,Phenomenon26)
138: turn_to(satellite5,Phenomenon26,Planet16)
139: take_image(satellite5,Phenomenon26,instrument11,thermograph2)
140: SHOP_methodm4_do_switching_4_precondition(instrument12)
141: nop()
142: SHOP_methodm8_do_turning_8_precondition(satellite6,Planet19,Star27)
143: turn_to(satellite6,Star27,Planet19)
144: take_image(satellite6,Star27,instrument12,infrared0)
145: SHOP_methodm4_do_switching_4_precondition(instrument2)
146: nop()
147: SHOP_methodm8_do_turning_8_precondition(satellite1,Planet25,Planet28)
148: turn_to(satellite1,Planet28,Planet25)
149: take_image(satellite1,Planet28,instrument2,infrared0)
150: SHOP_methodm4_do_switching_4_precondition(instrument12)
151: nop()
152: SHOP_methodm8_do_turning_8_precondition(satellite6,Star27,Planet29)
153: turn_to(satellite6,Planet29,Star27)
154: take_image(satellite6,Planet29,instrument12,infrared0)
155: SHOP_methodm4_do_switching_4_precondition(instrument11)
156: nop()
157: SHOP_methodm8_do_turning_8_precondition(satellite5,Phenomenon26,Star30)
158: turn_to(satellite5,Star30,Phenomenon26)
159: take_image(satellite5,Star30,instrument11,infrared1)
160: SHOP_methodm4_do_switching_4_precondition(instrument11)
161: nop()
162: SHOP_methodm8_do_turning_8_precondition(satellite5,Star30,Planet32)
163: turn_to(satellite5,Planet32,Star30)
164: take_image(satellite5,Planet32,instrument11,thermograph2)
165: SHOP_methodm4_do_switching_4_precondition(instrument12)
166: nop()
167: SHOP_methodm8_do_turning_8_precondition(satellite6,Planet29,Phenomenon33)
168: turn_to(satellite6,Phenomenon33,Planet29)
169: take_image(satellite6,Phenomenon33,instrument12,infrared0)
170: SHOP_methodm4_do_switching_4_precondition(instrument11)
171: nop()
172: SHOP_methodm8_do_turning_8_precondition(satellite5,Planet32,Phenomenon34)
173: turn_to(satellite5,Phenomenon34,Planet32)
174: take_image(satellite5,Phenomenon34,instrument11,infrared1)
175: SHOP_methodm4_do_switching_4_precondition(instrument11)
176: nop()
177: SHOP_methodm8_do_turning_8_precondition(satellite5,Phenomenon34,Star35)
178: turn_to(satellite5,Star35,Phenomenon34)
179: take_image(satellite5,Star35,instrument11,thermograph2)
180: SHOP_methodm4_do_switching_4_precondition(instrument6)
181: nop()
182: SHOP_methodm8_do_turning_8_precondition(satellite3,Planet24,Planet36)
183: turn_to(satellite3,Planet36,Planet24)
184: take_image(satellite3,Planet36,instrument6,infrared0)
185: SHOP_methodm4_do_switching_4_precondition(instrument6)
186: nop()
187: SHOP_methodm8_do_turning_8_precondition(satellite3,Planet36,Star37)
188: turn_to(satellite3,Star37,Planet36)
189: take_image(satellite3,Star37,instrument6,thermograph2)
190: SHOP_methodm4_do_switching_4_precondition(instrument2)
191: nop()
192: SHOP_methodm8_do_turning_8_precondition(satellite1,Planet28,Star38)
193: turn_to(satellite1,Star38,Planet28)
194: take_image(satellite1,Star38,instrument2,thermograph2)
195: SHOP_methodm4_do_switching_4_precondition(instrument8)
196: nop()
197: SHOP_methodm8_do_turning_8_precondition(satellite4,Phenomenon15,Planet39)
198: turn_to(satellite4,Planet39,Phenomenon15)
199: take_image(satellite4,Planet39,instrument8,infrared1)
200: SHOP_methodm4_do_switching_4_precondition(instrument11)
201: nop()
202: SHOP_methodm8_do_turning_8_precondition(satellite5,Star35,Star40)
203: turn_to(satellite5,Star40,Star35)
204: take_image(satellite5,Star40,instrument11,thermograph2)
205: SHOP_methodm4_do_switching_4_precondition(instrument6)
206: nop()
207: SHOP_methodm8_do_turning_8_precondition(satellite3,Star37,Planet41)
208: turn_to(satellite3,Planet41,Star37)
209: take_image(satellite3,Planet41,instrument6,thermograph2)
210: SHOP_methodm4_do_switching_4_precondition(instrument2)
211: nop()
212: SHOP_methodm8_do_turning_8_precondition(satellite1,Star38,Planet42)
213: turn_to(satellite1,Planet42,Star38)
214: take_image(satellite1,Planet42,instrument2,infrared0)
215: SHOP_methodm4_do_switching_4_precondition(instrument8)
216: nop()
217: SHOP_methodm8_do_turning_8_precondition(satellite4,Planet39,Phenomenon43)
218: turn_to(satellite4,Phenomenon43,Planet39)
219: take_image(satellite4,Phenomenon43,instrument8,thermograph2)
220: SHOP_methodm4_do_switching_4_precondition(instrument8)
221: nop()
222: SHOP_methodm8_do_turning_8_precondition(satellite4,Phenomenon43,Planet44)
223: turn_to(satellite4,Planet44,Phenomenon43)
224: take_image(satellite4,Planet44,instrument8,infrared1)
225: SHOP_methodm4_do_switching_4_precondition(instrument6)
226: nop()
227: SHOP_methodm8_do_turning_8_precondition(satellite3,Planet41,Phenomenon45)
228: turn_to(satellite3,Phenomenon45,Planet41)
229: take_image(satellite3,Phenomenon45,instrument6,thermograph2)
230: SHOP_methodm4_do_switching_4_precondition(instrument8)
231: nop()
232: SHOP_methodm8_do_turning_8_precondition(satellite4,Planet44,Phenomenon46)
233: turn_to(satellite4,Phenomenon46,Planet44)
234: take_image(satellite4,Phenomenon46,instrument8,infrared0)
235: SHOP_methodm3_do_switching_3_precondition(instrument5,satellite2)
236: switch_on(instrument5,satellite2)
237: SHOP_methodm5_do_calibration_5_precondition(instrument5)
238: SHOP_methodm4_do_switching_4_precondition(instrument5)
239: nop()
240: SHOP_methodm8_do_turning_8_precondition(satellite2,Star17,Star2)
241: turn_to(satellite2,Star2,Star17)
242: calibrate(satellite2,instrument5,Star2)
243: SHOP_methodm8_do_turning_8_precondition(satellite2,Star2,Phenomenon47)
244: turn_to(satellite2,Phenomenon47,Star2)
245: take_image(satellite2,Phenomenon47,instrument5,infrared0)
246: SHOP_methodm3_do_switching_3_precondition(instrument1,satellite0)
247: switch_on(instrument1,satellite0)
248: SHOP_methodm5_do_calibration_5_precondition(instrument1)
249: SHOP_methodm4_do_switching_4_precondition(instrument1)
250: nop()
251: SHOP_methodm8_do_turning_8_precondition(satellite0,Planet21,Star0)
252: turn_to(satellite0,Star0,Planet21)
253: calibrate(satellite0,instrument1,Star0)
254: SHOP_methodm8_do_turning_8_precondition(satellite0,Star0,Planet48)
255: turn_to(satellite0,Planet48,Star0)
256: take_image(satellite0,Planet48,instrument1,thermograph2)
257: SHOP_methodm4_do_switching_4_precondition(instrument8)
258: nop()
259: SHOP_methodm8_do_turning_8_precondition(satellite4,Phenomenon46,Planet49)
260: turn_to(satellite4,Planet49,Phenomenon46)
261: take_image(satellite4,Planet49,instrument8,thermograph2)
262: SHOP_methodm4_do_switching_4_precondition(instrument1)
263: nop()
264: SHOP_methodm8_do_turning_8_precondition(satellite0,Planet48,Planet50)
265: turn_to(satellite0,Planet50,Planet48)
266: take_image(satellite0,Planet50,instrument1,thermograph2)
267: SHOP_methodm4_do_switching_4_precondition(instrument6)
268: nop()
269: SHOP_methodm8_do_turning_8_precondition(satellite3,Phenomenon45,Phenomenon51)
270: turn_to(satellite3,Phenomenon51,Phenomenon45)
271: take_image(satellite3,Phenomenon51,instrument6,thermograph2)
272: SHOP_methodm4_do_switching_4_precondition(instrument6)
273: nop()
274: SHOP_methodm8_do_turning_8_precondition(satellite3,Phenomenon51,Phenomenon52)
275: turn_to(satellite3,Phenomenon52,Phenomenon51)
276: take_image(satellite3,Phenomenon52,instrument6,infrared1)
277: SHOP_methodm4_do_switching_4_precondition(instrument8)
278: nop()
279: SHOP_methodm8_do_turning_8_precondition(satellite4,Planet49,Star53)
280: turn_to(satellite4,Star53,Planet49)
281: take_image(satellite4,Star53,instrument8,infrared1)
282: SHOP_methodm4_do_switching_4_precondition(instrument5)
283: nop()
284: SHOP_methodm8_do_turning_8_precondition(satellite2,Phenomenon47,Star54)
285: turn_to(satellite2,Star54,Phenomenon47)
286: take_image(satellite2,Star54,instrument5,infrared0)
287: SHOP_methodm4_do_switching_4_precondition(instrument8)
288: nop()
289: SHOP_methodm8_do_turning_8_precondition(satellite4,Star53,Phenomenon55)
290: turn_to(satellite4,Phenomenon55,Star53)
291: take_image(satellite4,Phenomenon55,instrument8,thermograph2)
292: SHOP_methodm4_do_switching_4_precondition(instrument11)
293: nop()
294: SHOP_methodm8_do_turning_8_precondition(satellite5,Star40,Planet56)
295: turn_to(satellite5,Planet56,Star40)
296: take_image(satellite5,Planet56,instrument11,thermograph2)
297: SHOP_methodm4_do_switching_4_precondition(instrument8)
298: nop()
299: SHOP_methodm8_do_turning_8_precondition(satellite4,Phenomenon55,Phenomenon57)
300: turn_to(satellite4,Phenomenon57,Phenomenon55)
301: take_image(satellite4,Phenomenon57,instrument8,thermograph2)
302: SHOP_methodm4_do_switching_4_precondition(instrument1)
303: nop()
304: SHOP_methodm8_do_turning_8_precondition(satellite0,Planet50,Star58)
305: turn_to(satellite0,Star58,Planet50)
306: take_image(satellite0,Star58,instrument1,infrared1)
307: SHOP_methodm4_do_switching_4_precondition(instrument1)
308: nop()
309: SHOP_methodm8_do_turning_8_precondition(satellite0,Star58,Star59)
310: turn_to(satellite0,Star59,Star58)
311: take_image(satellite0,Star59,instrument1,thermograph2)
312: SHOP_methodm4_do_switching_4_precondition(instrument8)
313: nop()
314: SHOP_methodm8_do_turning_8_precondition(satellite4,Phenomenon57,Phenomenon60)
315: turn_to(satellite4,Phenomenon60,Phenomenon57)
316: take_image(satellite4,Phenomenon60,instrument8,infrared0)
317: SHOP_methodm4_do_switching_4_precondition(instrument6)
318: nop()
319: SHOP_methodm8_do_turning_8_precondition(satellite3,Phenomenon52,Phenomenon61)
320: turn_to(satellite3,Phenomenon61,Phenomenon52)
321: take_image(satellite3,Phenomenon61,instrument6,thermograph2)
322: SHOP_methodm4_do_switching_4_precondition(instrument6)
323: nop()
324: SHOP_methodm8_do_turning_8_precondition(satellite3,Phenomenon61,Phenomenon62)
325: turn_to(satellite3,Phenomenon62,Phenomenon61)
326: take_image(satellite3,Phenomenon62,instrument6,infrared0)
327: SHOP_methodm4_do_switching_4_precondition(instrument6)
328: nop()
329: SHOP_methodm8_do_turning_8_precondition(satellite3,Phenomenon62,Planet63)
330: turn_to(satellite3,Planet63,Phenomenon62)
331: take_image(satellite3,Planet63,instrument6,thermograph2)
332: SHOP_methodm4_do_switching_4_precondition(instrument1)
333: nop()
334: SHOP_methodm8_do_turning_8_precondition(satellite0,Star59,Planet64)
335: turn_to(satellite0,Planet64,Star59)
336: take_image(satellite0,Planet64,instrument1,infrared0)
337: SHOP_methodm4_do_switching_4_precondition(instrument6)
338: nop()
339: SHOP_methodm8_do_turning_8_precondition(satellite3,Planet63,Star65)
340: turn_to(satellite3,Star65,Planet63)
341: take_image(satellite3,Star65,instrument6,infrared1)
342: SHOP_methodm4_do_switching_4_precondition(instrument1)
343: nop()
344: SHOP_methodm8_do_turning_8_precondition(satellite0,Planet64,Planet67)
345: turn_to(satellite0,Planet67,Planet64)
346: take_image(satellite0,Planet67,instrument1,thermograph2)
347: SHOP_methodm4_do_switching_4_precondition(instrument11)
348: nop()
349: SHOP_methodm8_do_turning_8_precondition(satellite5,Planet56,Planet68)
350: turn_to(satellite5,Planet68,Planet56)
351: take_image(satellite5,Planet68,instrument11,infrared0)
352: SHOP_methodm4_do_switching_4_precondition(instrument6)
353: nop()
354: SHOP_methodm8_do_turning_8_precondition(satellite3,Star65,Phenomenon69)
355: turn_to(satellite3,Phenomenon69,Star65)
356: take_image(satellite3,Phenomenon69,instrument6,infrared0)
357: SHOP_methodm4_do_switching_4_precondition(instrument1)
358: nop()
359: SHOP_methodm8_do_turning_8_precondition(satellite0,Planet67,Star70)
360: turn_to(satellite0,Star70,Planet67)
361: take_image(satellite0,Star70,instrument1,infrared1)
362: SHOP_methodm4_do_switching_4_precondition(instrument1)
363: nop()
364: SHOP_methodm8_do_turning_8_precondition(satellite0,Star70,Planet71)
365: turn_to(satellite0,Planet71,Star70)
366: take_image(satellite0,Planet71,instrument1,infrared1)
367: SHOP_methodm4_do_switching_4_precondition(instrument8)
368: nop()
369: SHOP_methodm8_do_turning_8_precondition(satellite4,Phenomenon60,Phenomenon72)
370: turn_to(satellite4,Phenomenon72,Phenomenon60)
371: take_image(satellite4,Phenomenon72,instrument8,infrared0)
372: SHOP_methodm8_do_turning_8_precondition(satellite0,Planet71,Planet29)
373: turn_to(satellite0,Planet29,Planet71)
374: SHOP_methodm8_do_turning_8_precondition(satellite1,Planet42,GroundStation1)
375: turn_to(satellite1,GroundStation1,Planet42)
376: SHOP_methodm8_do_turning_8_precondition(satellite5,Planet68,Phenomenon69)
377: turn_to(satellite5,Phenomenon69,Planet68)
378: SHOP_methodm8_do_turning_8_precondition(satellite6,Phenomenon33,Planet68)
379: turn_to(satellite6,Planet68,Phenomenon33)
