PANDA - Planning and Acting in a Network Decomposition Architecture
Believe us: It's great, it's fantastic!

PANDA Copyright (C) 2014-2018 Gregor Behnke, Pascal Bercher, Thomas Geier, Kadir
Dede, Daniel Höller, Kristof Mickeleit, Matthias Englert
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions; run PANDA with -license for details.

Main Developers:
- Gregor Behnke, http://www.uni-ulm.de/in/ki/behnke
- Daniel Höller, http://www.uni-ulm.de/in/ki/hoeller

With many thanks to various further contributors.
Run PANDA with the command line argument -contributors for an extensive list.

Run it with -help for more information like available options.


PANDA was called with: "-systemConfig AAAI-2018-totSAT(minisat) -programPath minisat=./minisat problems/hddl/Barman/domains/domain.hddl problems/hddl/Barman/problems/p18.hddl"


Planner Configuration
=====================
Domain: problems/hddl/Barman/domains/domain.hddl
Problem: problems/hddl/Barman/problems/p18.hddl
Output: none

Planning Configuration
======================
	printGeneralInformation : true
	printAdditionalData     : true
	random seed             : 42
	time limit (in seconds) : none

	external programs:
		minisat : ./minisat

	Parsing Configuration
	---------------------
	Parser                : autodetect file-type
	Expand Sort Hierarchy : true
	ClosedWordAssumption  : true
	CompileSHOPMethods    : true
	Eliminate Equality    : true
	Strip Hybridity       : true
	Reduce General Tasks  : true
	
	Preprocessing Configuration
	---------------------------
	Compile negative preconditions    : true
	Compile unit methods              : false
	Compile order in methods          : false
	Compile initial plan              : true
	Ensure Methods Have Last Task     : false
	Split independent parameters      : true
	Remove unnecessary predicates     : true
	Expand choiceless abstract tasks  : true
	Domain Cleanup                    : true
	Convert to SAS+                   : false
	Grounded Reachability Analysis    : Planning Graph (mutex-free)
	Grounded Task Decomposition Graph : Two Way TDG
	Iterate reachability analysis     : true
	Ground domain                     : true
	Iterate reachability analysis     : true
	Stop directly after grounding     : false
	
	SAT-Planning Configuration
	--------------------------
	solver           : minisat
	full planner run : true
	reduction method : only normalise 
	check result     : true
	
	Post-processing Configuration
	-----------------------------
	search status
	search result
	timings
	statistics
#0 "00 global:01:problem"="p18.hddl";"00 global:00:domain"="domain.hddl"
Parsing domain ... using HDDL parser ... done
Preparing internal domain representation ... done.
Initial domain
	number of abstract tasks = 7
	number of tasks = 30
	number of decomposition methods = 10
	number of predicates = 15
	number of sorts = 10
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 23
	number of constants = 40
Compiling negative preconditions ... done.
	number of abstract tasks = 7
	number of tasks = 30
	number of decomposition methods = 10
	number of predicates = 30
	number of sorts = 10
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 23
	number of constants = 40
Compiling split parameters ... done.
	number of abstract tasks = 15
	number of tasks = 38
	number of decomposition methods = 18
	number of predicates = 30
	number of sorts = 10
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 23
	number of constants = 40
Lifted reachability analysis and domain cleanup ... done.
	number of abstract tasks = 15
	number of tasks = 37
	number of decomposition methods = 18
	number of predicates = 18
	number of sorts = 10
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 22
	number of constants = 40
Grounded planning graph ... done.
	Number of Grounded Actions 2355
	Number of Grounded Literals 701
	number of abstract tasks = 15
	number of tasks = 37
	number of decomposition methods = 18
	number of predicates = 18
	number of sorts = 10
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 22
	number of constants = 40
Two Way TDG ... done.
	number of abstract tasks = 15
	number of tasks = 37
	number of decomposition methods = 18
	number of predicates = 18
	number of sorts = 10
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 22
	number of constants = 40
Grounding ... done.
	number of abstract tasks = 1148
	number of tasks = 3481
	number of decomposition methods = 4190
	number of predicates = 371
	number of sorts = 0
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Removing unnecessary predicates ... done.
	number of abstract tasks = 1148
	number of tasks = 3481
	number of decomposition methods = 4190
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Omitting lifted reachability analysis ... 
Grounded planning graph ... done.
	Number of Grounded Actions 2333
	Number of Grounded Literals 672
	number of abstract tasks = 1148
	number of tasks = 3481
	number of decomposition methods = 4190
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Two Way TDG ... done.
	number of abstract tasks = 1148
	number of tasks = 3481
	number of decomposition methods = 4190
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Compiling expand choiceless abstract tasks ... done.
	number of abstract tasks = 790
	number of tasks = 3123
	number of decomposition methods = 3832
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Compiling abstract tasks without methods ... done.
	number of abstract tasks = 790
	number of tasks = 3123
	number of decomposition methods = 3832
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Compiling initial plan ... done.
	number of abstract tasks = 791
	number of tasks = 3124
	number of decomposition methods = 3833
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 14
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Removing unnecessary predicates ... done.
	number of abstract tasks = 791
	number of tasks = 3124
	number of decomposition methods = 3833
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 14
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Omitting lifted reachability analysis ... 
Grounded planning graph ... done.
	Number of Grounded Actions 2333
	Number of Grounded Literals 672
	number of abstract tasks = 791
	number of tasks = 3124
	number of decomposition methods = 3833
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 14
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Two Way TDG ... done.
	number of abstract tasks = 791
	number of tasks = 3124
	number of decomposition methods = 3593
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 14
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Compiling expand choiceless abstract tasks ... done.
	number of abstract tasks = 790
	number of tasks = 3123
	number of decomposition methods = 3592
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Compiling abstract tasks without methods ... done.
	number of abstract tasks = 790
	number of tasks = 3123
	number of decomposition methods = 3592
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 8
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Compiling initial plan ... done.
	number of abstract tasks = 791
	number of tasks = 3124
	number of decomposition methods = 3593
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 14
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Removing unnecessary predicates ... done.
	number of abstract tasks = 791
	number of tasks = 3124
	number of decomposition methods = 3593
	number of predicates = 342
	number of sorts = 0
	number of tasks in largest method = 14
	number of epsilon methods = 0
	number of primitive tasks = 2333
	number of constants = 0
Tasks 2333 - 14
Domain is acyclic: true
Domain is mostly acyclic: true
Domain is regular: false
Domain is tail recursive: true
Domain is totally ordered: true
Domain has last task in all methods: true
Time remaining for planner 9223372036854770273ms

Running SAT search with K = 0
Time remaining for SAT search 9223372036854770261ms
Time used for this run 9223372036854770261ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 357
NUMBER OF STATE CLAUSES 356
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.72% 0.28% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 01b99c10-c4cc-45d7-8e49-132a32cf3590
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
Still waiting ... running for 102 will abort at 9223372036854770261
ERROR false

Running SAT search with K = 1
Time remaining for SAT search 9223372036854770155ms
Time used for this run 9223372036854770155ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 357
NUMBER OF STATE CLAUSES 356
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.72% 0.28% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 4ad0f723-7bdd-4e4d-89fd-b330bc795a67
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
Still waiting ... running for 101 will abort at 9223372036854770155
ERROR false

Running SAT search with K = 2
Time remaining for SAT search 9223372036854770054ms
Time used for this run 9223372036854770054ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 357
NUMBER OF STATE CLAUSES 356
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.72% 0.28% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID bd68f7cb-0e45-4153-8a95-8e10a1faf5ec
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
Still waiting ... running for 101 will abort at 9223372036854770054
ERROR false

Running SAT search with K = 3
Time remaining for SAT search 9223372036854769953ms
Time used for this run 9223372036854769953ms


Generating initial PDT ... done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... Still waiting ... running for 100 will abort at 9223372036854769953
done
NUMBER OF CLAUSES 357
NUMBER OF STATE CLAUSES 356
NUMBER OF DECOMPOSITION CLAUSES 1
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 99.72% 0.28% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 8ecc7ab2-25c3-49b8-8b32-a396a046ed58
FLUSH
CLOSE
NUMBER OF PATHS 0
Problem is trivially unsatisfiable ... exiting
Removing files ... 
ERROR false

Running SAT search with K = 4
Time remaining for SAT search 9223372036854769751ms
Time used for this run 9223372036854769751ms


Generating initial PDT ... Still waiting ... running for 100 will abort at 9223372036854769751
done
Checking whether the PDT can grow any more ... yes ... done
Normalising and optimising PDT ... done
Assignment implications
Generating clauses representing decomposition ... done
NUMBER OF CLAUSES 508174
NUMBER OF STATE CLAUSES 256724
NUMBER OF DECOMPOSITION CLAUSES 251450
NUMBER OF ORDER CLAUSES 0
PERCENTAGES 50.52% 49.480000000000004% 0.0% 
					Running with plan length -1 lo 1 -1
READY TO WRITE
UUID 85ac84f8-b14f-4e43-bf02-0617c039ecdc
FLUSH
CLOSE
NUMBER OF PATHS 264
Starting minisat
Setting starttime of solver to 1542617948023
Command exited with non-zero status 10
0.57 0.00

Time command gave the following runtime for the solver: 570
Logging statistical information about the run ... done
Reading solver output ... done
Preparing solver output ... done
SAT-Solver says: SAT

extracting solution


CHECKING primitive solution of length 258 ...
true 310 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot1,right]
true 351 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail10,ingredient3,shot12]
true 338 SHOP_methodm8_do_fill_shot_8_precondition[shot12,dispenser3,ingredient3]
true 39 grasp[right,shot12]
true 344 fill-shot[shot12,ingredient3,right,left,dispenser3]
true 185 pour-shot-to-clean-shaker[shot12,ingredient3,shaker1,right,l0,l1]
true 369 clean-shot[shot12,ingredient3,right,left]
true 192 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail10,ingredient4,right,shot12]
true 249 fill-shot[shot12,ingredient4,right,left,dispenser4]
true 240 pour-shot-to-used-shaker[shot12,ingredient4,shaker1,right,l1,l2]
true 157 leave[right,shot12]
true 356 SHOP_methodm4_serve_shot_4_precondition[cocktail10,ingredient3,ingredient4]
true 347 SHOP_methodm5_do_clean_shot_5_precondition[shot1]
true 326 nop[]
true 285 grasp[right,shaker1]
true 73 shake[cocktail10,ingredient3,ingredient4,shaker1,right,left]
true 85 pour-shaker-to-shot[cocktail10,shot1,right,shaker1,l2,l1]
true 95 empty-shaker[right,shaker1,cocktail10,l1,l0]
true 371 clean-shaker[right,left,shaker1]
true 255 leave[right,shaker1]
true 128 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot2,right]
true 22 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail9,ingredient2,shot15]
true 37 SHOP_methodm8_do_fill_shot_8_precondition[shot15,dispenser2,ingredient2]
true 181 grasp[right,shot15]
true 307 fill-shot[shot15,ingredient2,right,left,dispenser2]
true 227 pour-shot-to-clean-shaker[shot15,ingredient2,shaker1,right,l0,l1]
true 190 clean-shot[shot15,ingredient2,right,left]
true 368 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail9,ingredient4,right,shot15]
true 332 fill-shot[shot15,ingredient4,right,left,dispenser4]
true 345 pour-shot-to-used-shaker[shot15,ingredient4,shaker1,right,l1,l2]
true 90 leave[right,shot15]
true 79 SHOP_methodm4_serve_shot_4_precondition[cocktail9,ingredient2,ingredient4]
true 377 SHOP_methodm5_do_clean_shot_5_precondition[shot2]
true 19 nop[]
true 290 grasp[left,shaker1]
true 169 shake[cocktail9,ingredient2,ingredient4,shaker1,left,right]
true 357 pour-shaker-to-shot[cocktail9,shot2,left,shaker1,l2,l1]
true 205 empty-shaker[left,shaker1,cocktail9,l1,l0]
true 319 clean-shaker[left,right,shaker1]
true 134 leave[left,shaker1]
true 59 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot3,left]
true 118 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail7,ingredient2,shot12]
true 323 SHOP_methodm9_do_fill_shot_9_precondition[shot12,ingredient2,ingredient4,dispenser2]
true 48 grasp[left,shot12]
true 175 clean-shot[shot12,ingredient4,left,right]
true 152 fill-shot[shot12,ingredient2,left,right,dispenser2]
true 110 pour-shot-to-clean-shaker[shot12,ingredient2,shaker1,left,l0,l1]
true 188 clean-shot[shot12,ingredient2,left,right]
true 81 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail7,ingredient3,left,shot12]
true 72 fill-shot[shot12,ingredient3,left,right,dispenser3]
true 51 pour-shot-to-used-shaker[shot12,ingredient3,shaker1,left,l1,l2]
true 7 leave[left,shot12]
true 83 SHOP_methodm4_serve_shot_4_precondition[cocktail7,ingredient2,ingredient3]
true 303 SHOP_methodm5_do_clean_shot_5_precondition[shot3]
true 299 nop[]
true 372 grasp[right,shaker1]
true 143 shake[cocktail7,ingredient2,ingredient3,shaker1,right,left]
true 78 pour-shaker-to-shot[cocktail7,shot3,right,shaker1,l2,l1]
true 3 empty-shaker[right,shaker1,cocktail7,l1,l0]
true 103 clean-shaker[right,left,shaker1]
true 12 leave[right,shaker1]
true 166 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot4,left]
true 211 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail1,ingredient1,shot13]
true 235 SHOP_methodm8_do_fill_shot_8_precondition[shot13,dispenser1,ingredient1]
true 40 grasp[left,shot13]
true 174 fill-shot[shot13,ingredient1,left,right,dispenser1]
true 198 pour-shot-to-clean-shaker[shot13,ingredient1,shaker1,left,l0,l1]
true 135 clean-shot[shot13,ingredient1,left,right]
true 272 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail1,ingredient2,left,shot13]
true 196 fill-shot[shot13,ingredient2,left,right,dispenser2]
true 0 pour-shot-to-used-shaker[shot13,ingredient2,shaker1,left,l1,l2]
true 168 leave[left,shot13]
true 210 SHOP_methodm4_serve_shot_4_precondition[cocktail1,ingredient1,ingredient2]
true 43 SHOP_methodm5_do_clean_shot_5_precondition[shot4]
true 140 nop[]
true 335 grasp[right,shaker1]
true 27 shake[cocktail1,ingredient1,ingredient2,shaker1,right,left]
true 195 pour-shaker-to-shot[cocktail1,shot4,right,shaker1,l2,l1]
true 370 empty-shaker[right,shaker1,cocktail1,l1,l0]
true 225 clean-shaker[right,left,shaker1]
true 29 leave[right,shaker1]
true 222 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot5,left]
true 120 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail8,ingredient2,shot15]
true 359 SHOP_methodm9_do_fill_shot_9_precondition[shot15,ingredient2,ingredient4,dispenser2]
true 366 grasp[left,shot15]
true 100 clean-shot[shot15,ingredient4,left,right]
true 21 fill-shot[shot15,ingredient2,left,right,dispenser2]
true 9 pour-shot-to-clean-shaker[shot15,ingredient2,shaker1,left,l0,l1]
true 239 clean-shot[shot15,ingredient2,left,right]
true 358 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail8,ingredient1,left,shot15]
true 46 fill-shot[shot15,ingredient1,left,right,dispenser1]
true 58 pour-shot-to-used-shaker[shot15,ingredient1,shaker1,left,l1,l2]
true 30 leave[left,shot15]
true 34 SHOP_methodm4_serve_shot_4_precondition[cocktail8,ingredient2,ingredient1]
true 11 SHOP_methodm5_do_clean_shot_5_precondition[shot5]
true 42 nop[]
true 247 grasp[right,shaker1]
true 257 shake[cocktail8,ingredient2,ingredient1,shaker1,right,left]
true 123 pour-shaker-to-shot[cocktail8,shot5,right,shaker1,l2,l1]
true 361 empty-shaker[right,shaker1,cocktail8,l1,l0]
true 275 clean-shaker[right,left,shaker1]
true 327 leave[right,shaker1]
true 119 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot6,left]
true 97 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail3,ingredient4,shot15]
true 276 SHOP_methodm9_do_fill_shot_9_precondition[shot15,ingredient4,ingredient1,dispenser4]
true 308 grasp[left,shot15]
true 381 clean-shot[shot15,ingredient1,left,right]
true 36 fill-shot[shot15,ingredient4,left,right,dispenser4]
true 68 pour-shot-to-clean-shaker[shot15,ingredient4,shaker1,left,l0,l1]
true 224 clean-shot[shot15,ingredient4,left,right]
true 223 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail3,ingredient1,left,shot15]
true 15 fill-shot[shot15,ingredient1,left,right,dispenser1]
true 201 pour-shot-to-used-shaker[shot15,ingredient1,shaker1,left,l1,l2]
true 365 leave[left,shot15]
true 23 SHOP_methodm4_serve_shot_4_precondition[cocktail3,ingredient4,ingredient1]
true 132 SHOP_methodm5_do_clean_shot_5_precondition[shot6]
true 108 nop[]
true 31 grasp[left,shaker1]
true 112 shake[cocktail3,ingredient4,ingredient1,shaker1,left,right]
true 6 pour-shaker-to-shot[cocktail3,shot6,left,shaker1,l2,l1]
true 301 empty-shaker[left,shaker1,cocktail3,l1,l0]
true 187 clean-shaker[left,right,shaker1]
true 293 leave[left,shaker1]
true 200 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot7,right]
true 337 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail4,ingredient1,shot15]
true 364 SHOP_methodm7_do_fill_shot_7_precondition[shot15,ingredient1,dispenser1]
true 191 grasp[right,shot15]
true 104 refill-shot[shot15,ingredient1,right,left,dispenser1]
true 343 pour-shot-to-clean-shaker[shot15,ingredient1,shaker1,right,l0,l1]
true 171 clean-shot[shot15,ingredient1,right,left]
true 107 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail4,ingredient4,right,shot15]
true 268 fill-shot[shot15,ingredient4,right,left,dispenser4]
true 237 pour-shot-to-used-shaker[shot15,ingredient4,shaker1,right,l1,l2]
true 60 leave[right,shot15]
true 94 SHOP_methodm4_serve_shot_4_precondition[cocktail4,ingredient1,ingredient4]
true 184 SHOP_methodm5_do_clean_shot_5_precondition[shot7]
true 194 nop[]
true 380 grasp[right,shaker1]
true 5 shake[cocktail4,ingredient1,ingredient4,shaker1,right,left]
true 136 pour-shaker-to-shot[cocktail4,shot7,right,shaker1,l2,l1]
true 74 empty-shaker[right,shaker1,cocktail4,l1,l0]
true 150 clean-shaker[right,left,shaker1]
true 286 leave[right,shaker1]
true 325 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot8,right]
true 130 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail11,ingredient3,shot12]
true 86 SHOP_methodm7_do_fill_shot_7_precondition[shot12,ingredient3,dispenser3]
true 312 grasp[right,shot12]
true 214 refill-shot[shot12,ingredient3,right,left,dispenser3]
true 236 pour-shot-to-clean-shaker[shot12,ingredient3,shaker1,right,l0,l1]
true 146 clean-shot[shot12,ingredient3,right,left]
true 122 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail11,ingredient1,right,shot12]
true 314 fill-shot[shot12,ingredient1,right,left,dispenser1]
true 125 pour-shot-to-used-shaker[shot12,ingredient1,shaker1,right,l1,l2]
true 333 leave[right,shot12]
true 167 SHOP_methodm4_serve_shot_4_precondition[cocktail11,ingredient3,ingredient1]
true 148 SHOP_methodm5_do_clean_shot_5_precondition[shot8]
true 382 nop[]
true 260 grasp[left,shaker1]
true 306 shake[cocktail11,ingredient3,ingredient1,shaker1,left,right]
true 252 pour-shaker-to-shot[cocktail11,shot8,left,shaker1,l2,l1]
true 127 empty-shaker[left,shaker1,cocktail11,l1,l0]
true 111 clean-shaker[left,right,shaker1]
true 233 leave[left,shaker1]
true 341 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot9,left]
true 144 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail2,ingredient1,shot15]
true 305 SHOP_methodm9_do_fill_shot_9_precondition[shot15,ingredient1,ingredient4,dispenser1]
true 346 grasp[left,shot15]
true 1 clean-shot[shot15,ingredient4,left,right]
true 264 fill-shot[shot15,ingredient1,left,right,dispenser1]
true 350 pour-shot-to-clean-shaker[shot15,ingredient1,shaker1,left,l0,l1]
true 45 clean-shot[shot15,ingredient1,left,right]
true 99 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail2,ingredient2,left,shot15]
true 117 fill-shot[shot15,ingredient2,left,right,dispenser2]
true 246 pour-shot-to-used-shaker[shot15,ingredient2,shaker1,left,l1,l2]
true 77 leave[left,shot15]
true 202 SHOP_methodm4_serve_shot_4_precondition[cocktail2,ingredient1,ingredient2]
true 248 SHOP_methodm5_do_clean_shot_5_precondition[shot9]
true 155 nop[]
true 101 grasp[left,shaker1]
true 367 shake[cocktail2,ingredient1,ingredient2,shaker1,left,right]
true 228 pour-shaker-to-shot[cocktail2,shot9,left,shaker1,l2,l1]
true 313 empty-shaker[left,shaker1,cocktail2,l1,l0]
true 334 clean-shaker[left,right,shaker1]
true 20 leave[left,shaker1]
true 170 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot10,left]
true 269 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail5,ingredient3,shot15]
true 271 SHOP_methodm9_do_fill_shot_9_precondition[shot15,ingredient3,ingredient2,dispenser3]
true 131 grasp[left,shot15]
true 297 clean-shot[shot15,ingredient2,left,right]
true 41 fill-shot[shot15,ingredient3,left,right,dispenser3]
true 266 pour-shot-to-clean-shaker[shot15,ingredient3,shaker1,left,l0,l1]
true 176 clean-shot[shot15,ingredient3,left,right]
true 304 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail5,ingredient2,left,shot15]
true 300 fill-shot[shot15,ingredient2,left,right,dispenser2]
true 54 pour-shot-to-used-shaker[shot15,ingredient2,shaker1,left,l1,l2]
true 262 leave[left,shot15]
true 241 SHOP_methodm4_serve_shot_4_precondition[cocktail5,ingredient3,ingredient2]
true 53 SHOP_methodm5_do_clean_shot_5_precondition[shot10]
true 160 nop[]
true 129 grasp[left,shaker1]
true 156 shake[cocktail5,ingredient3,ingredient2,shaker1,left,right]
true 277 pour-shaker-to-shot[cocktail5,shot10,left,shaker1,l2,l1]
true 126 empty-shaker[left,shaker1,cocktail5,l1,l0]
true 256 clean-shaker[left,right,shaker1]
true 349 leave[left,shaker1]
true 216 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot11,left]
true 342 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail6,ingredient3,shot13]
true 217 SHOP_methodm9_do_fill_shot_9_precondition[shot13,ingredient3,ingredient2,dispenser3]
true 374 grasp[left,shot13]
true 330 clean-shot[shot13,ingredient2,left,right]
true 354 fill-shot[shot13,ingredient3,left,right,dispenser3]
true 114 pour-shot-to-clean-shaker[shot13,ingredient3,shaker1,left,l0,l1]
true 221 clean-shot[shot13,ingredient3,left,right]
true 88 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail6,ingredient2,left,shot13]
true 321 fill-shot[shot13,ingredient2,left,right,dispenser2]
true 17 pour-shot-to-used-shaker[shot13,ingredient2,shaker1,left,l1,l2]
true 87 leave[left,shot13]
true 209 SHOP_methodm4_serve_shot_4_precondition[cocktail6,ingredient3,ingredient2]
true 102 SHOP_methodm5_do_clean_shot_5_precondition[shot11]
true 278 nop[]
true 348 grasp[left,shaker1]
true 283 shake[cocktail6,ingredient3,ingredient2,shaker1,left,right]
true 279 pour-shaker-to-shot[cocktail6,shot11,left,shaker1,l2,l1]
true 182 empty-shaker[left,shaker1,cocktail6,l1,l0]
true 302 clean-shaker[left,right,shaker1]
true 230 leave[left,shaker1]
true 206 SHOP_methodm1_do_cocktail_in_shot2_1_precondition[dispenser1,ingredient1]
true 284 SHOP_methodm7_do_fill_shot_7_precondition[shot12,ingredient1,dispenser1]
true 153 grasp[left,shot12]
true 82 refill-shot[shot12,ingredient1,left,right,dispenser1]
true 353 leave[left,shot12]
true 145 SHOP_methodm1_do_cocktail_in_shot2_1_precondition[dispenser3,ingredient3]
true 26 SHOP_methodm9_do_fill_shot_9_precondition[shot13,ingredient3,ingredient2,dispenser3]
true 250 grasp[left,shot13]
true 229 clean-shot[shot13,ingredient2,left,right]
true 309 fill-shot[shot13,ingredient3,left,right,dispenser3]
true 208 leave[left,shot13]
true 4 SHOP_methodm0_do_cocktail_in_shot1_0_precondition[shot14,right]
true 142 SHOP_methodm2_get_first_ingredient_2_precondition[cocktail10,ingredient3,shot15]
true 14 SHOP_methodm9_do_fill_shot_9_precondition[shot15,ingredient3,ingredient2,dispenser3]
true 242 grasp[right,shot15]
true 65 clean-shot[shot15,ingredient2,right,left]
true 363 fill-shot[shot15,ingredient3,right,left,dispenser3]
true 238 pour-shot-to-clean-shaker[shot15,ingredient3,shaker1,right,l0,l1]
true 115 clean-shot[shot15,ingredient3,right,left]
true 173 SHOP_methodm3_get_second_ingredient_3_precondition[cocktail10,ingredient4,right,shot15]
true 89 fill-shot[shot15,ingredient4,right,left,dispenser4]
true 315 pour-shot-to-used-shaker[shot15,ingredient4,shaker1,right,l1,l2]
true 298 leave[right,shot15]
true 44 SHOP_methodm4_serve_shot_4_precondition[cocktail10,ingredient3,ingredient4]
true 226 SHOP_methodm5_do_clean_shot_5_precondition[shot14]
true 180 nop[]
true 35 grasp[left,shaker1]
true 267 shake[cocktail10,ingredient3,ingredient4,shaker1,left,right]
true 147 pour-shaker-to-shot[cocktail10,shot14,left,shaker1,l2,l1]
true 121 empty-shaker[left,shaker1,cocktail10,l1,l0]
true 292 clean-shaker[left,right,shaker1]
true 288 leave[left,shaker1]
 done.
ERROR false
Panda says: SOLUTION
============ global ============
randomseed     = 42
peak memory    = 886288896
planner result = SOLUTION
============ properties ============
acyclic                  = true
mostly acyclic           = true
regular                  = false
tail recursive           = true
totally ordered          = true
last task in all methods = true
============ problem ============
number of constants         = 0
number of predicates        = 342
number of actions           = 3124
number of abstract actions  = 791
number of primitive actions = 2333
number of methods           = 3593
============ sat ============
plan length                     = -1
number of variables             = 115350
number of clauses               = 508174
average size of clauses         = 3.0220770838334903
number of assert                = 156
number of horn                  = 477690
K offset                        = 0
K chosen value                  = 4
state formula                   = 256724
method children clauses         = 0
number of paths                 = 264
maximum plan length             = 264
number of decomposition clauses = 251450
number of ordering clauses      = 0
number of state clauses         = 256724
solved                          = true
timeout                         = false

----------------- TIMINGS -----------------
============ total ============
total = 9039
============ parsing ============
total                         = 699
file parser                   = 438
sort expansion                = 103
closed world assumption       = 62
shop methods                  = 8
eliminate identical variables = 21
strip domain of hybridity     = 40
flatten formula               = 24
============ preprocessing ============
total                                      = 4503
compile negative preconditions             = 21
compile unit methods                       = 0
split parameter                            = 28
expand choiceless abstract tasks           = 233
expand choiceless abstract tasks           = 35
compile methods with identical tasks       = 0
removing unnecessary predicates            = 632
lifted reachabiltiy analysis               = 47
grounded planning graph analysis           = 1065
grounded task decomposition graph analysis = 2048
grounding                                  = 372
create artificial top task                 = 6
============ sat ============
total                                        = 2446
generate formula                             = 1530
generate path decomposition tree             = 232
normalise path decomposition tree            = 124
translate path decomposition tree to clauses = 394
transform to DIMACS                          = 318
SAT solver                                   = 570
SAT solver for K=0004                        = 570

#1 "40 sat:90:solved"="true";"30 problem:05:number of primitive actions"="2333";"30 problem:01:number of constants"="0";"30 problem:04:number of abstract actions"="791";"02 properties:04:tail recursive"="true";"00 global:80:peak memory"="886288896";"40 sat:20:state formula"="256724";"40 sat:01:number of variables"="115350";"40 sat:14:K offset"="0";"40 sat:30:number of paths"="264";"40 sat:00:plan length"="-1";"40 sat:50:number of ordering clauses"="0";"02 properties:02:mostly acyclic"="true";"30 problem:06:number of methods"="3593";"02 properties:05:totally ordered"="true";"02 properties:06:last task in all methods"="true";"30 problem:03:number of actions"="3124";"30 problem:02:number of predicates"="342";"40 sat:03:number of horn"="477690";"40 sat:15:K chosen value"="4";"02 properties:03:regular"="false";"40 sat:03:average size of clauses"="3.0220770838334903";"40 sat:02:number of clauses"="508174";"40 sat:50:number of state clauses"="256724";"40 sat:03:number of assert"="156";"40 sat:22:method children clauses"="0";"00 global:90:planner result"="SOLUTION";"02 properties:01:acyclic"="true";"40 sat:31:maximum plan length"="264";"40 sat:50:number of decomposition clauses"="251450";"00 global:02:randomseed"="42";"40 sat:91:timeout"="false";"01 parsing:01:file parser"="438";"40 sat:41:SAT solver for K=0004"="570";"40 sat:00:total"="2446";"40 sat:20:transform to DIMACS"="318";"40 sat:11:generate path decomposition tree"="232";"02 preprocessing:07:compile methods with identical tasks"="0";"01 parsing:04:shop methods"="8";"02 preprocessing:08:removing unnecessary predicates"="632";"01 parsing:03:closed world assumption"="62";"02 preprocessing:11:lifted reachabiltiy analysis"="47";"01 parsing:02:sort expansion"="103";"40 sat:12:normalise path decomposition tree"="124";"40 sat:40:SAT solver"="570";"01 parsing:00:total"="699";"02 preprocessing:06:expand choiceless abstract tasks"="35";"01 parsing:06:strip domain of hybridity"="40";"40 sat:13:translate path decomposition tree to clauses"="394";"40 sat:10:generate formula"="1530";"02 preprocessing:01:compile negative preconditions"="21";"00 total:00:total"="9039";"02 preprocessing:12:grounded planning graph analysis"="1065";"02 preprocessing:02:compile unit methods"="0";"02 preprocessing:23:grounded task decomposition graph analysis"="2048";"02 preprocessing:04:split parameter"="28";"01 parsing:07:flatten formula"="24";"02 preprocessing:05:expand choiceless abstract tasks"="233";"02 preprocessing:00:total"="4503";"02 preprocessing:99:create artificial top task"="6";"01 parsing:05:eliminate identical variables"="21";"02 preprocessing:84:grounding"="372"
SOLUTION SEQUENCE
0: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot1,right)
1: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail10,ingredient3,shot12)
2: SHOP_methodm8_do_fill_shot_8_precondition(shot12,dispenser3,ingredient3)
3: grasp(right,shot12)
4: fill-shot(shot12,ingredient3,right,left,dispenser3)
5: pour-shot-to-clean-shaker(shot12,ingredient3,shaker1,right,l0,l1)
6: clean-shot(shot12,ingredient3,right,left)
7: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail10,ingredient4,right,shot12)
8: fill-shot(shot12,ingredient4,right,left,dispenser4)
9: pour-shot-to-used-shaker(shot12,ingredient4,shaker1,right,l1,l2)
10: leave(right,shot12)
11: SHOP_methodm4_serve_shot_4_precondition(cocktail10,ingredient3,ingredient4)
12: SHOP_methodm5_do_clean_shot_5_precondition(shot1)
13: nop()
14: grasp(right,shaker1)
15: shake(cocktail10,ingredient3,ingredient4,shaker1,right,left)
16: pour-shaker-to-shot(cocktail10,shot1,right,shaker1,l2,l1)
17: empty-shaker(right,shaker1,cocktail10,l1,l0)
18: clean-shaker(right,left,shaker1)
19: leave(right,shaker1)
20: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot2,right)
21: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail9,ingredient2,shot15)
22: SHOP_methodm8_do_fill_shot_8_precondition(shot15,dispenser2,ingredient2)
23: grasp(right,shot15)
24: fill-shot(shot15,ingredient2,right,left,dispenser2)
25: pour-shot-to-clean-shaker(shot15,ingredient2,shaker1,right,l0,l1)
26: clean-shot(shot15,ingredient2,right,left)
27: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail9,ingredient4,right,shot15)
28: fill-shot(shot15,ingredient4,right,left,dispenser4)
29: pour-shot-to-used-shaker(shot15,ingredient4,shaker1,right,l1,l2)
30: leave(right,shot15)
31: SHOP_methodm4_serve_shot_4_precondition(cocktail9,ingredient2,ingredient4)
32: SHOP_methodm5_do_clean_shot_5_precondition(shot2)
33: nop()
34: grasp(left,shaker1)
35: shake(cocktail9,ingredient2,ingredient4,shaker1,left,right)
36: pour-shaker-to-shot(cocktail9,shot2,left,shaker1,l2,l1)
37: empty-shaker(left,shaker1,cocktail9,l1,l0)
38: clean-shaker(left,right,shaker1)
39: leave(left,shaker1)
40: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot3,left)
41: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail7,ingredient2,shot12)
42: SHOP_methodm9_do_fill_shot_9_precondition(shot12,ingredient2,ingredient4,dispenser2)
43: grasp(left,shot12)
44: clean-shot(shot12,ingredient4,left,right)
45: fill-shot(shot12,ingredient2,left,right,dispenser2)
46: pour-shot-to-clean-shaker(shot12,ingredient2,shaker1,left,l0,l1)
47: clean-shot(shot12,ingredient2,left,right)
48: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail7,ingredient3,left,shot12)
49: fill-shot(shot12,ingredient3,left,right,dispenser3)
50: pour-shot-to-used-shaker(shot12,ingredient3,shaker1,left,l1,l2)
51: leave(left,shot12)
52: SHOP_methodm4_serve_shot_4_precondition(cocktail7,ingredient2,ingredient3)
53: SHOP_methodm5_do_clean_shot_5_precondition(shot3)
54: nop()
55: grasp(right,shaker1)
56: shake(cocktail7,ingredient2,ingredient3,shaker1,right,left)
57: pour-shaker-to-shot(cocktail7,shot3,right,shaker1,l2,l1)
58: empty-shaker(right,shaker1,cocktail7,l1,l0)
59: clean-shaker(right,left,shaker1)
60: leave(right,shaker1)
61: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot4,left)
62: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail1,ingredient1,shot13)
63: SHOP_methodm8_do_fill_shot_8_precondition(shot13,dispenser1,ingredient1)
64: grasp(left,shot13)
65: fill-shot(shot13,ingredient1,left,right,dispenser1)
66: pour-shot-to-clean-shaker(shot13,ingredient1,shaker1,left,l0,l1)
67: clean-shot(shot13,ingredient1,left,right)
68: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail1,ingredient2,left,shot13)
69: fill-shot(shot13,ingredient2,left,right,dispenser2)
70: pour-shot-to-used-shaker(shot13,ingredient2,shaker1,left,l1,l2)
71: leave(left,shot13)
72: SHOP_methodm4_serve_shot_4_precondition(cocktail1,ingredient1,ingredient2)
73: SHOP_methodm5_do_clean_shot_5_precondition(shot4)
74: nop()
75: grasp(right,shaker1)
76: shake(cocktail1,ingredient1,ingredient2,shaker1,right,left)
77: pour-shaker-to-shot(cocktail1,shot4,right,shaker1,l2,l1)
78: empty-shaker(right,shaker1,cocktail1,l1,l0)
79: clean-shaker(right,left,shaker1)
80: leave(right,shaker1)
81: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot5,left)
82: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail8,ingredient2,shot15)
83: SHOP_methodm9_do_fill_shot_9_precondition(shot15,ingredient2,ingredient4,dispenser2)
84: grasp(left,shot15)
85: clean-shot(shot15,ingredient4,left,right)
86: fill-shot(shot15,ingredient2,left,right,dispenser2)
87: pour-shot-to-clean-shaker(shot15,ingredient2,shaker1,left,l0,l1)
88: clean-shot(shot15,ingredient2,left,right)
89: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail8,ingredient1,left,shot15)
90: fill-shot(shot15,ingredient1,left,right,dispenser1)
91: pour-shot-to-used-shaker(shot15,ingredient1,shaker1,left,l1,l2)
92: leave(left,shot15)
93: SHOP_methodm4_serve_shot_4_precondition(cocktail8,ingredient2,ingredient1)
94: SHOP_methodm5_do_clean_shot_5_precondition(shot5)
95: nop()
96: grasp(right,shaker1)
97: shake(cocktail8,ingredient2,ingredient1,shaker1,right,left)
98: pour-shaker-to-shot(cocktail8,shot5,right,shaker1,l2,l1)
99: empty-shaker(right,shaker1,cocktail8,l1,l0)
100: clean-shaker(right,left,shaker1)
101: leave(right,shaker1)
102: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot6,left)
103: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail3,ingredient4,shot15)
104: SHOP_methodm9_do_fill_shot_9_precondition(shot15,ingredient4,ingredient1,dispenser4)
105: grasp(left,shot15)
106: clean-shot(shot15,ingredient1,left,right)
107: fill-shot(shot15,ingredient4,left,right,dispenser4)
108: pour-shot-to-clean-shaker(shot15,ingredient4,shaker1,left,l0,l1)
109: clean-shot(shot15,ingredient4,left,right)
110: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail3,ingredient1,left,shot15)
111: fill-shot(shot15,ingredient1,left,right,dispenser1)
112: pour-shot-to-used-shaker(shot15,ingredient1,shaker1,left,l1,l2)
113: leave(left,shot15)
114: SHOP_methodm4_serve_shot_4_precondition(cocktail3,ingredient4,ingredient1)
115: SHOP_methodm5_do_clean_shot_5_precondition(shot6)
116: nop()
117: grasp(left,shaker1)
118: shake(cocktail3,ingredient4,ingredient1,shaker1,left,right)
119: pour-shaker-to-shot(cocktail3,shot6,left,shaker1,l2,l1)
120: empty-shaker(left,shaker1,cocktail3,l1,l0)
121: clean-shaker(left,right,shaker1)
122: leave(left,shaker1)
123: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot7,right)
124: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail4,ingredient1,shot15)
125: SHOP_methodm7_do_fill_shot_7_precondition(shot15,ingredient1,dispenser1)
126: grasp(right,shot15)
127: refill-shot(shot15,ingredient1,right,left,dispenser1)
128: pour-shot-to-clean-shaker(shot15,ingredient1,shaker1,right,l0,l1)
129: clean-shot(shot15,ingredient1,right,left)
130: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail4,ingredient4,right,shot15)
131: fill-shot(shot15,ingredient4,right,left,dispenser4)
132: pour-shot-to-used-shaker(shot15,ingredient4,shaker1,right,l1,l2)
133: leave(right,shot15)
134: SHOP_methodm4_serve_shot_4_precondition(cocktail4,ingredient1,ingredient4)
135: SHOP_methodm5_do_clean_shot_5_precondition(shot7)
136: nop()
137: grasp(right,shaker1)
138: shake(cocktail4,ingredient1,ingredient4,shaker1,right,left)
139: pour-shaker-to-shot(cocktail4,shot7,right,shaker1,l2,l1)
140: empty-shaker(right,shaker1,cocktail4,l1,l0)
141: clean-shaker(right,left,shaker1)
142: leave(right,shaker1)
143: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot8,right)
144: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail11,ingredient3,shot12)
145: SHOP_methodm7_do_fill_shot_7_precondition(shot12,ingredient3,dispenser3)
146: grasp(right,shot12)
147: refill-shot(shot12,ingredient3,right,left,dispenser3)
148: pour-shot-to-clean-shaker(shot12,ingredient3,shaker1,right,l0,l1)
149: clean-shot(shot12,ingredient3,right,left)
150: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail11,ingredient1,right,shot12)
151: fill-shot(shot12,ingredient1,right,left,dispenser1)
152: pour-shot-to-used-shaker(shot12,ingredient1,shaker1,right,l1,l2)
153: leave(right,shot12)
154: SHOP_methodm4_serve_shot_4_precondition(cocktail11,ingredient3,ingredient1)
155: SHOP_methodm5_do_clean_shot_5_precondition(shot8)
156: nop()
157: grasp(left,shaker1)
158: shake(cocktail11,ingredient3,ingredient1,shaker1,left,right)
159: pour-shaker-to-shot(cocktail11,shot8,left,shaker1,l2,l1)
160: empty-shaker(left,shaker1,cocktail11,l1,l0)
161: clean-shaker(left,right,shaker1)
162: leave(left,shaker1)
163: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot9,left)
164: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail2,ingredient1,shot15)
165: SHOP_methodm9_do_fill_shot_9_precondition(shot15,ingredient1,ingredient4,dispenser1)
166: grasp(left,shot15)
167: clean-shot(shot15,ingredient4,left,right)
168: fill-shot(shot15,ingredient1,left,right,dispenser1)
169: pour-shot-to-clean-shaker(shot15,ingredient1,shaker1,left,l0,l1)
170: clean-shot(shot15,ingredient1,left,right)
171: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail2,ingredient2,left,shot15)
172: fill-shot(shot15,ingredient2,left,right,dispenser2)
173: pour-shot-to-used-shaker(shot15,ingredient2,shaker1,left,l1,l2)
174: leave(left,shot15)
175: SHOP_methodm4_serve_shot_4_precondition(cocktail2,ingredient1,ingredient2)
176: SHOP_methodm5_do_clean_shot_5_precondition(shot9)
177: nop()
178: grasp(left,shaker1)
179: shake(cocktail2,ingredient1,ingredient2,shaker1,left,right)
180: pour-shaker-to-shot(cocktail2,shot9,left,shaker1,l2,l1)
181: empty-shaker(left,shaker1,cocktail2,l1,l0)
182: clean-shaker(left,right,shaker1)
183: leave(left,shaker1)
184: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot10,left)
185: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail5,ingredient3,shot15)
186: SHOP_methodm9_do_fill_shot_9_precondition(shot15,ingredient3,ingredient2,dispenser3)
187: grasp(left,shot15)
188: clean-shot(shot15,ingredient2,left,right)
189: fill-shot(shot15,ingredient3,left,right,dispenser3)
190: pour-shot-to-clean-shaker(shot15,ingredient3,shaker1,left,l0,l1)
191: clean-shot(shot15,ingredient3,left,right)
192: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail5,ingredient2,left,shot15)
193: fill-shot(shot15,ingredient2,left,right,dispenser2)
194: pour-shot-to-used-shaker(shot15,ingredient2,shaker1,left,l1,l2)
195: leave(left,shot15)
196: SHOP_methodm4_serve_shot_4_precondition(cocktail5,ingredient3,ingredient2)
197: SHOP_methodm5_do_clean_shot_5_precondition(shot10)
198: nop()
199: grasp(left,shaker1)
200: shake(cocktail5,ingredient3,ingredient2,shaker1,left,right)
201: pour-shaker-to-shot(cocktail5,shot10,left,shaker1,l2,l1)
202: empty-shaker(left,shaker1,cocktail5,l1,l0)
203: clean-shaker(left,right,shaker1)
204: leave(left,shaker1)
205: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot11,left)
206: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail6,ingredient3,shot13)
207: SHOP_methodm9_do_fill_shot_9_precondition(shot13,ingredient3,ingredient2,dispenser3)
208: grasp(left,shot13)
209: clean-shot(shot13,ingredient2,left,right)
210: fill-shot(shot13,ingredient3,left,right,dispenser3)
211: pour-shot-to-clean-shaker(shot13,ingredient3,shaker1,left,l0,l1)
212: clean-shot(shot13,ingredient3,left,right)
213: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail6,ingredient2,left,shot13)
214: fill-shot(shot13,ingredient2,left,right,dispenser2)
215: pour-shot-to-used-shaker(shot13,ingredient2,shaker1,left,l1,l2)
216: leave(left,shot13)
217: SHOP_methodm4_serve_shot_4_precondition(cocktail6,ingredient3,ingredient2)
218: SHOP_methodm5_do_clean_shot_5_precondition(shot11)
219: nop()
220: grasp(left,shaker1)
221: shake(cocktail6,ingredient3,ingredient2,shaker1,left,right)
222: pour-shaker-to-shot(cocktail6,shot11,left,shaker1,l2,l1)
223: empty-shaker(left,shaker1,cocktail6,l1,l0)
224: clean-shaker(left,right,shaker1)
225: leave(left,shaker1)
226: SHOP_methodm1_do_cocktail_in_shot2_1_precondition(dispenser1,ingredient1)
227: SHOP_methodm7_do_fill_shot_7_precondition(shot12,ingredient1,dispenser1)
228: grasp(left,shot12)
229: refill-shot(shot12,ingredient1,left,right,dispenser1)
230: leave(left,shot12)
231: SHOP_methodm1_do_cocktail_in_shot2_1_precondition(dispenser3,ingredient3)
232: SHOP_methodm9_do_fill_shot_9_precondition(shot13,ingredient3,ingredient2,dispenser3)
233: grasp(left,shot13)
234: clean-shot(shot13,ingredient2,left,right)
235: fill-shot(shot13,ingredient3,left,right,dispenser3)
236: leave(left,shot13)
237: SHOP_methodm0_do_cocktail_in_shot1_0_precondition(shot14,right)
238: SHOP_methodm2_get_first_ingredient_2_precondition(cocktail10,ingredient3,shot15)
239: SHOP_methodm9_do_fill_shot_9_precondition(shot15,ingredient3,ingredient2,dispenser3)
240: grasp(right,shot15)
241: clean-shot(shot15,ingredient2,right,left)
242: fill-shot(shot15,ingredient3,right,left,dispenser3)
243: pour-shot-to-clean-shaker(shot15,ingredient3,shaker1,right,l0,l1)
244: clean-shot(shot15,ingredient3,right,left)
245: SHOP_methodm3_get_second_ingredient_3_precondition(cocktail10,ingredient4,right,shot15)
246: fill-shot(shot15,ingredient4,right,left,dispenser4)
247: pour-shot-to-used-shaker(shot15,ingredient4,shaker1,right,l1,l2)
248: leave(right,shot15)
249: SHOP_methodm4_serve_shot_4_precondition(cocktail10,ingredient3,ingredient4)
250: SHOP_methodm5_do_clean_shot_5_precondition(shot14)
251: nop()
252: grasp(left,shaker1)
253: shake(cocktail10,ingredient3,ingredient4,shaker1,left,right)
254: pour-shaker-to-shot(cocktail10,shot14,left,shaker1,l2,l1)
255: empty-shaker(left,shaker1,cocktail10,l1,l0)
256: clean-shaker(left,right,shaker1)
257: leave(left,shaker1)
