> Preprocessed problem (141 ms)
> Created HtnProblemData instance (8 ms)
> Encoded problem into SAT (20 ms)
> Wrote formula to file (9 ms)
> Executed SAT solver (17 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 200ms. Exiting.
