
Compact plan:
0: (make_sandwich_no_gluten sandw4 bread8 content8)
1: (put_on_tray sandw4 tray2)
2: (move_tray tray2 kitchen table2)
3: (serve_sandwich_no_gluten sandw4 child1 tray2 table2)
4: (move_tray tray2 table2 kitchen)
5: (make_sandwich sandw1 bread10 content6)
6: (put_on_tray sandw1 tray1)
7: (move_tray tray1 kitchen table1)
8: (serve_sandwich sandw1 child2 tray1 table1)
9: (move_tray tray1 table1 kitchen)
10: (make_sandwich_no_gluten sandw10 bread4 content2)
11: (put_on_tray sandw10 tray1)
12: (move_tray tray1 kitchen table1)
13: (serve_sandwich_no_gluten sandw10 child3 tray1 table1)
14: (move_tray tray1 table1 kitchen)
15: (make_sandwich_no_gluten sandw3 bread9 content4)
16: (put_on_tray sandw3 tray2)
17: (move_tray tray2 kitchen table2)
18: (serve_sandwich_no_gluten sandw3 child4 tray2 table2)
19: (move_tray tray2 table2 kitchen)
20: (make_sandwich sandw6 bread7 content7)
21: (put_on_tray sandw6 tray1)
22: (move_tray tray1 kitchen table3)
23: (serve_sandwich sandw6 child5 tray1 table3)
24: (move_tray tray1 table3 kitchen)
25: (make_sandwich sandw13 bread6 content9)
26: (put_on_tray sandw13 tray3)
27: (move_tray tray3 kitchen table3)
28: (serve_sandwich sandw13 child6 tray3 table3)
29: (move_tray tray3 table3 kitchen)
30: (make_sandwich sandw8 bread3 content10)
31: (put_on_tray sandw8 tray3)
32: (move_tray tray3 kitchen table3)
33: (serve_sandwich sandw8 child7 tray3 table3)
34: (move_tray tray3 table3 kitchen)
35: (make_sandwich sandw9 bread1 content5)
36: (put_on_tray sandw9 tray1)
37: (move_tray tray1 kitchen table2)
38: (serve_sandwich sandw9 child8 tray1 table2)
39: (move_tray tray1 table2 kitchen)
40: (make_sandwich sandw5 bread5 content3)
41: (put_on_tray sandw5 tray3)
42: (move_tray tray3 kitchen table1)
43: (serve_sandwich sandw5 child9 tray3 table1)
44: (move_tray tray3 table1 kitchen)
45: (make_sandwich_no_gluten sandw7 bread2 content1)
46: (put_on_tray sandw7 tray3)
47: (move_tray tray3 kitchen table3)
48: (serve_sandwich_no_gluten sandw7 child10 tray3 table3)
49: (move_tray tray3 table3 kitchen)


