> Preprocessed problem (9275 ms)
Before elimination: 210423 tasks
After elimination: 210423 tasks
  210423/446323 tasks are reachable.
Initial task network before elimination: 133 tasks
Initial task network after elimination: 133 tasks
  2530/6760 facts are reachable.
> Created HtnProblemData instance (1958 ms)
> Encoded problem into SAT (2635 ms)
> Wrote formula to file (1047 ms)
