> Preprocessed problem (12765 ms)
Before elimination: 39916 tasks
After elimination: 39916 tasks
  39916/58607 tasks are reachable.
Initial task network before elimination: 35 tasks
Initial task network after elimination: 35 tasks
  1130/3376 facts are reachable.
> Created HtnProblemData instance (813 ms)
> Encoded problem into SAT (1550 ms)
> Wrote formula to file (483 ms)
