> Preprocessed problem (175 ms)
> Created HtnProblemData instance (32 ms)
> Encoded problem into SAT (60 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (170 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 460ms. Exiting.
