> Preprocessed problem (252 ms)
> Created HtnProblemData instance (66 ms)
> Encoded problem into SAT (85 ms)
> Wrote formula to file (29 ms)
> Executed SAT solver (139 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 575ms. Exiting.
