> Preprocessed problem (86 ms)
> Created HtnProblemData instance (17 ms)
> Encoded problem into SAT (31 ms)
> Wrote formula to file (11 ms)
> Executed SAT solver (28 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 176ms. Exiting.
