> Preprocessed problem (51 ms)
> Created HtnProblemData instance (7 ms)
> Encoded problem into SAT (15 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (13 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 94ms. Exiting.
