> Preprocessed problem (67 ms)
> Created HtnProblemData instance (16 ms)
> Encoded problem into SAT (33 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (156 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 286ms. Exiting.
