> Preprocessed problem (2473 ms)
> Created HtnProblemData instance (390 ms)
> Encoded problem into SAT (494 ms)
> Wrote formula to file (292 ms)
> Executed SAT solver (416 ms)
> Decoded result (3 ms)
> Reported result (2 ms)
Total execution time: 4070ms. Exiting.
