
Compact plan:
0: (drive truck2 depot0 distributor0)
1: (lift hoist2 crate14 crate12 distributor0)
2: (load hoist2 crate14 truck2 distributor0)
3: (drive truck2 distributor0 depot0)
4: (lift hoist5 crate13 crate7 depot0)
5: (drive truck3 depot1 depot0)
6: (load hoist5 crate13 truck3 depot0)
7: (lift hoist5 crate7 crate4 depot0)
8: (drive truck0 depot1 depot0)
9: (load hoist5 crate7 truck0 depot0)
10: (lift hoist5 crate4 crate0 depot0)
11: (load hoist5 crate4 truck0 depot0)
12: (lift hoist5 crate0 pallet0 depot0)
13: (drive truck1 distributor0 depot0)
14: (load hoist5 crate0 truck1 depot0)
15: (unload hoist0 crate14 truck2 depot0)
16: (drop hoist0 crate14 pallet0 depot0)
17: (drive truck1 depot0 distributor1)
18: (lift hoist7 crate10 crate9 distributor1)
19: (load hoist7 crate10 truck1 distributor1)
20: (drive truck1 distributor1 depot1)
21: (lift hoist1 crate11 crate1 depot1)
22: (drive truck2 depot0 depot1)
23: (load hoist1 crate11 truck2 depot1)
24: (lift hoist1 crate1 pallet1 depot1)
25: (load hoist1 crate1 truck2 depot1)
26: (unload hoist1 crate10 truck1 depot1)
27: (drop hoist1 crate10 pallet1 depot1)
28: (unload hoist1 crate0 truck1 depot1)
29: (drop hoist1 crate0 crate10 depot1)
30: (lift hoist1 crate5 pallet7 depot1)
31: (load hoist1 crate5 truck2 depot1)
32: (drive truck2 depot1 distributor0)
33: (lift hoist2 crate12 crate2 distributor0)
34: (drive truck3 depot0 distributor0)
35: (load hoist2 crate12 truck3 distributor0)
36: (lift hoist2 crate2 pallet2 distributor0)
37: (load hoist2 crate2 truck3 distributor0)
38: (unload hoist4 crate5 truck2 distributor0)
39: (drop hoist4 crate5 pallet2 distributor0)
40: (unload hoist2 crate12 truck3 distributor0)
41: (drop hoist2 crate12 crate5 distributor0)
42: (unload hoist4 crate2 truck3 distributor0)
43: (drop hoist4 crate2 crate12 distributor0)
44: (drive truck2 distributor0 distributor1)
45: (lift hoist7 crate3 pallet6 distributor1)
46: (load hoist7 crate3 truck2 distributor1)
47: (drive truck2 distributor1 distributor0)
48: (unload hoist4 crate3 truck2 distributor0)
49: (drop hoist4 crate3 crate8 distributor0)
50: (drive truck3 distributor0 distributor1)
51: (lift hoist7 crate9 pallet3 distributor1)
52: (drive truck2 distributor0 distributor1)
53: (load hoist7 crate9 truck2 distributor1)
54: (unload hoist3 crate13 truck3 distributor1)
55: (drop hoist3 crate13 pallet3 distributor1)
56: (unload hoist5 crate4 truck0 depot0)
57: (drop hoist5 crate4 pallet4 depot0)
58: (drive truck3 distributor1 distributor0)
59: (lift hoist4 crate3 crate8 distributor0)
60: (drive truck1 depot1 distributor0)
61: (load hoist4 crate3 truck1 distributor0)
62: (lift hoist6 crate8 crate6 distributor0)
63: (load hoist6 crate8 truck3 distributor0)
64: (drive truck3 distributor0 depot0)
65: (unload hoist5 crate8 truck3 depot0)
66: (drop hoist5 crate8 crate4 depot0)
67: (drive truck2 distributor1 distributor0)
68: (lift hoist4 crate6 pallet5 distributor0)
69: (load hoist4 crate6 truck1 distributor0)
70: (unload hoist6 crate11 truck2 distributor0)
71: (drop hoist6 crate11 pallet5 distributor0)
72: (drive truck2 distributor0 distributor1)
73: (unload hoist3 crate1 truck2 distributor1)
74: (drop hoist3 crate1 pallet6 distributor1)
75: (unload hoist7 crate9 truck2 distributor1)
76: (drop hoist7 crate9 crate1 distributor1)
77: (drive truck1 distributor0 depot1)
78: (unload hoist1 crate6 truck1 depot1)
79: (drop hoist1 crate6 pallet7 depot1)


